<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДекадаОплаты</dataPath>
			<field>ДекадаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПлатежа</dataPath>
			<field>СуммаПлатежа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченоДней</dataPath>
			<field>ПросроченоДней</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПросроченнойЗадолженности</dataPath>
			<field>СуммаПросроченнойЗадолженности</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВзаиморасчетыСКонтрагентамиПоДокументамРасчетовОстатки.Контрагент КАК Контрагент,
	ВзаиморасчетыСКонтрагентамиПоДокументамРасчетовОстатки.СуммаВзаиморасчетовОстаток КАК СуммаЗадолженности,
	ВзаиморасчетыСКонтрагентамиПоДокументамРасчетовОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	ВЫРАЗИТЬ(ВзаиморасчетыСКонтрагентамиПоДокументамРасчетовОстатки.ДокументРасчетовСКонтрагентом КАК Документ.РеализацияТоваровУслуг) КАК ДокументРасчетовСКонтрагентом
ПОМЕСТИТЬ ВТ_ДанныеПоЗадолженности
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов.Остатки(
			НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ),
			ВидРасчетовСКонтрагентом = ЗНАЧЕНИЕ(Перечисление.ВидыРасчетовСКонтрагентами.ПоРеализации)
				И ДокументРасчетовСКонтрагентом ССЫЛКА Документ.РеализацияТоваровУслуг) КАК ВзаиморасчетыСКонтрагентамиПоДокументамРасчетовОстатки
ГДЕ
	ВзаиморасчетыСКонтрагентамиПоДокументамРасчетовОстатки.СуммаВзаиморасчетовОстаток &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоЗадолженности.Контрагент КАК Контрагент,
	СУММА(ДанныеПоЗадолженности.СуммаЗадолженности) КАК СуммаЗадолженности,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ), ДЕНЬ, ДанныеПоЗадолженности.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
			ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ), ДЕНЬ, ДанныеПоЗадолженности.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
		КОНЕЦ) КАК ДекадаАктуальностиВзаиморасчетов,
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДанныеПоЗадолженности.ДокументРасчетовСКонтрагентом.абс_ДатаОплаты, ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДанныеПоЗадолженности.ДокументРасчетовСКонтрагентом.абс_ДатаОплаты, МЕСЯЦ)
	КОНЕЦ КАК ДекадаОплатыЗадолженности
ПОМЕСТИТЬ ВТ_ЗадолженностьПоКонтрагентам
ИЗ
	ВТ_ДанныеПоЗадолженности КАК ДанныеПоЗадолженности

СГРУППИРОВАТЬ ПО
	ДанныеПоЗадолженности.Контрагент,
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДанныеПоЗадолженности.ДокументРасчетовСКонтрагентом.абс_ДатаОплаты, ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДанныеПоЗадолженности.ДокументРасчетовСКонтрагентом.абс_ДатаОплаты, МЕСЯЦ)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланыПродажОбороты.Контрагент КАК Контрагент,
	СУММА(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА ВЫРАЗИТЬ((ПланыПродажОбороты.СтоимостьОборот + ПланыПродажОбороты.НДСОборот) / 3 КАК ЧИСЛО(15, 2))
			ИНАЧЕ ПланыПродажОбороты.СтоимостьОборот + ПланыПродажОбороты.НДСОборот
		КОНЕЦ) КАК СуммаПланаПродаж,
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА), ДЕКАДА, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
								КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
									ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
								ИНАЧЕ ПланыПродажОбороты.Договор
							КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ), МЕСЯЦ, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
							КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
								ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
							ИНАЧЕ ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
						КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
	КОНЕЦ КАК ПериодОплатыПланаПродаж,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА)
			ИНАЧЕ НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ)
		КОНЕЦ) КАК ПериодВыполненияПланаПродаж
ПОМЕСТИТЬ ВТ_ПланПродаж
ИЗ
	РегистрНакопления.ПланыПродаж.Обороты(, , Месяц, Сценарий = &amp;СценарийПланаПродаж) КАК ПланыПродажОбороты

СГРУППИРОВАТЬ ПО
	ПланыПродажОбороты.Контрагент,
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА), ДЕКАДА, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
								КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
									ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
								ИНАЧЕ ПланыПродажОбороты.Договор
							КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ), МЕСЯЦ, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
							КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
								ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
							ИНАЧЕ ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
						КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПланыПродажОбороты.Контрагент,
	СУММА(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА ВЫРАЗИТЬ((ПланыПродажОбороты.СтоимостьОборот + ПланыПродажОбороты.НДСОборот) / 3 КАК ЧИСЛО(15, 2))
			ИНАЧЕ 0
		КОНЕЦ),
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА), ДЕКАДА, 1), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
								КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
									ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
								ИНАЧЕ ПланыПродажОбороты.Договор
							КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ), МЕСЯЦ, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
							КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
								ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
							ИНАЧЕ ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
						КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
	КОНЕЦ,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА)
			ИНАЧЕ НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ)
		КОНЕЦ)
ИЗ
	РегистрНакопления.ПланыПродаж.Обороты(, , Месяц, Сценарий = &amp;СценарийПланаПродаж) КАК ПланыПродажОбороты
ГДЕ
	&amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)

СГРУППИРОВАТЬ ПО
	ПланыПродажОбороты.Контрагент,
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА), ДЕКАДА, 1), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
								КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
									ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
								ИНАЧЕ ПланыПродажОбороты.Договор
							КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ), МЕСЯЦ, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
							КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
								ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
							ИНАЧЕ ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
						КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПланыПродажОбороты.Контрагент,
	СУММА(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА ВЫРАЗИТЬ((ПланыПродажОбороты.СтоимостьОборот + ПланыПродажОбороты.НДСОборот) / 3 КАК ЧИСЛО(15, 2))
			ИНАЧЕ 0
		КОНЕЦ),
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА), ДЕКАДА, 2), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
								КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
									ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
								ИНАЧЕ ПланыПродажОбороты.Договор
							КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ), МЕСЯЦ, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
							КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
								ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
							ИНАЧЕ ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
						КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
	КОНЕЦ,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
				ТОГДА НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА)
			ИНАЧЕ НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ)
		КОНЕЦ)
ИЗ
	РегистрНакопления.ПланыПродаж.Обороты(, , Месяц, Сценарий = &amp;СценарийПланаПродаж) КАК ПланыПродажОбороты
ГДЕ
	&amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)

СГРУППИРОВАТЬ ПО
	ПланыПродажОбороты.Контрагент,
	ВЫБОР
		КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, ДЕКАДА), ДЕКАДА, 2), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
								КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
									ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
								ИНАЧЕ ПланыПродажОбороты.Договор
							КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), ДЕКАДА)
		ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПланыПродажОбороты.Период, МЕСЯЦ), МЕСЯЦ, 0), ДЕНЬ, ВЫРАЗИТЬ(ВЫБОР
							КОГДА ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
								ТОГДА ПланыПродажОбороты.Контрагент.ОсновнойДоговорКонтрагента
							ИНАЧЕ ЕСТЬNULL(ПланыПродажОбороты.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
						КОНЕЦ КАК Справочник.ДоговорыКонтрагентов).ДопустимоеЧислоДнейЗадолженности), МЕСЯЦ)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ_ЗадолженностьПоКонтрагентам.Контрагент ЕСТЬ NULL 
			ТОГДА ВТ_ПланПродаж.Контрагент
		ИНАЧЕ ВТ_ЗадолженностьПоКонтрагентам.Контрагент
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ВТ_ЗадолженностьПоКонтрагентам.ДекадаОплатыЗадолженности ЕСТЬ NULL 
			ТОГДА ВТ_ПланПродаж.ПериодОплатыПланаПродаж
		ИНАЧЕ ВТ_ЗадолженностьПоКонтрагентам.ДекадаОплатыЗадолженности
	КОНЕЦ КАК ДекадаОплаты,
	СУММА(ВЫБОР
			КОГДА НЕ ВТ_ЗадолженностьПоКонтрагентам.Контрагент ЕСТЬ NULL 
				ТОГДА ВЫБОР
						КОГДА НЕ ВТ_ПланПродаж.Контрагент ЕСТЬ NULL 
							ТОГДА ВЫБОР
									КОГДА &amp;Декады = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
										ТОГДА ВЫБОР
												КОГДА ВТ_ПланПродаж.ПериодВыполненияПланаПродаж &lt; НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, ДЕКАДА)
													ТОГДА ВТ_ЗадолженностьПоКонтрагентам.СуммаЗадолженности
												ИНАЧЕ ВТ_ПланПродаж.СуммаПланаПродаж
											КОНЕЦ
									ИНАЧЕ ВЫБОР
											КОГДА ВТ_ПланПродаж.ПериодВыполненияПланаПродаж &lt; НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ)
												ТОГДА ВТ_ЗадолженностьПоКонтрагентам.СуммаЗадолженности
											ИНАЧЕ ВТ_ПланПродаж.СуммаПланаПродаж
										КОНЕЦ
								КОНЕЦ
						ИНАЧЕ ВТ_ЗадолженностьПоКонтрагентам.СуммаЗадолженности
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА НЕ ВТ_ПланПродаж.Контрагент ЕСТЬ NULL 
						ТОГДА ВТ_ПланПродаж.СуммаПланаПродаж
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК СуммаПлатежа
ПОМЕСТИТЬ ВТ_ДанныеОтчета
ИЗ
	ВТ_ЗадолженностьПоКонтрагентам КАК ВТ_ЗадолженностьПоКонтрагентам
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ПланПродаж КАК ВТ_ПланПродаж
		ПО ВТ_ЗадолженностьПоКонтрагентам.Контрагент = ВТ_ПланПродаж.Контрагент
			И ВТ_ЗадолженностьПоКонтрагентам.ДекадаОплатыЗадолженности = ВТ_ПланПродаж.ПериодОплатыПланаПродаж

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ВТ_ЗадолженностьПоКонтрагентам.Контрагент ЕСТЬ NULL 
			ТОГДА ВТ_ПланПродаж.Контрагент
		ИНАЧЕ ВТ_ЗадолженностьПоКонтрагентам.Контрагент
	КОНЕЦ,
	ВЫБОР
		КОГДА ВТ_ЗадолженностьПоКонтрагентам.ДекадаОплатыЗадолженности ЕСТЬ NULL 
			ТОГДА ВТ_ПланПродаж.ПериодОплатыПланаПродаж
		ИНАЧЕ ВТ_ЗадолженностьПоКонтрагентам.ДекадаОплатыЗадолженности
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеПоЗадолженности.Контрагент,
	СУММА(ВТ_ДанныеПоЗадолженности.СуммаЗадолженности) КАК СуммаПросроченнойЗадолженности,
	МАКСИМУМ(РАЗНОСТЬДАТ(ВТ_ДанныеПоЗадолженности.ДокументРасчетовСКонтрагентом.абс_ДатаОплаты, НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ), ДЕНЬ)) КАК ПросроченоДней
ПОМЕСТИТЬ ВТ_СуммаПросроченнойЗадолженности
ИЗ
	ВТ_ДанныеПоЗадолженности КАК ВТ_ДанныеПоЗадолженности
ГДЕ
	ВТ_ДанныеПоЗадолженности.ДокументРасчетовСКонтрагентом.абс_ДатаОплаты &lt; НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, ДЕКАДА)

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеПоЗадолженности.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 0) КАК Период,
	абс_ВводБюджетаСоставБюджетаДДС.Сумма1 КАК Сумма
ПОМЕСТИТЬ ВТ_ДанныеВзаимозачета
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 1),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма2
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 2),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма3
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 3),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма4
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 4),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма5
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 5),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма6
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 6),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма7
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 7),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма8
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 8),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма9
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 9),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма10
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 10),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма11
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	абс_ВводБюджетаСоставБюджетаДДС.Контрагент,
	ДОБАВИТЬКДАТЕ(абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ДатаПланирования, МЕСЯЦ, 11),
	абс_ВводБюджетаСоставБюджетаДДС.Сумма12
ИЗ
	Документ.абс_ВводБюджета.СоставБюджетаДДС КАК абс_ВводБюджетаСоставБюджетаДДС
ГДЕ
	абс_ВводБюджетаСоставБюджетаДДС.Ссылка.Проведен
	И абс_ВводБюджетаСоставБюджетаДДС.Ссылка.ВидОперации = &amp;ВидОперации
	И абс_ВводБюджетаСоставБюджетаДДС.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыоплатУслугКонтрагентов.Взаимозачет)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеОтчета.Контрагент КАК Контрагент,
	ВТ_ДанныеОтчета.ДекадаОплаты КАК ДекадаОплаты,
	СУММА(ЕСТЬNULL(ВТ_ДанныеОтчета.СуммаПлатежа, 0) - ЕСТЬNULL(ВТ_ДанныеВзаимозачета.Сумма, 0)) КАК СуммаПлатежа,
	ВТ_СуммаПросроченнойЗадолженности.СуммаПросроченнойЗадолженности КАК СуммаПросроченнойЗадолженности,
	ВТ_СуммаПросроченнойЗадолженности.ПросроченоДней КАК ПросроченоДней
{ВЫБРАТЬ
	Контрагент.*,
	ДекадаОплаты,
	СуммаПлатежа,
	СуммаПросроченнойЗадолженности,
	ПросроченоДней}
ИЗ
	ВТ_ДанныеОтчета КАК ВТ_ДанныеОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммаПросроченнойЗадолженности КАК ВТ_СуммаПросроченнойЗадолженности
		ПО ВТ_ДанныеОтчета.Контрагент = ВТ_СуммаПросроченнойЗадолженности.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеВзаимозачета КАК ВТ_ДанныеВзаимозачета
		ПО ВТ_ДанныеОтчета.Контрагент = ВТ_ДанныеВзаимозачета.Контрагент
			И ВТ_ДанныеОтчета.ДекадаОплаты = ВТ_ДанныеВзаимозачета.Период
ГДЕ
	ВТ_ДанныеОтчета.ДекадаОплаты МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОтчета, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончанияОтчета, МЕСЯЦ)
{ГДЕ
	ВТ_ДанныеОтчета.Контрагент.*,
	ВТ_ДанныеОтчета.ДекадаОплаты,
	ВТ_ДанныеОтчета.СуммаПлатежа,
	ВТ_СуммаПросроченнойЗадолженности.СуммаПросроченнойЗадолженности,
	ВТ_СуммаПросроченнойЗадолженности.ПросроченоДней}

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеОтчета.Контрагент,
	ВТ_ДанныеОтчета.ДекадаОплаты,
	ВТ_СуммаПросроченнойЗадолженности.СуммаПросроченнойЗадолженности,
	ВТ_СуммаПросроченнойЗадолженности.ПросроченоДней</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>СуммаПлатежа</dataPath>
		<expression>Сумма(СуммаПлатежа)</expression>
		<group>ДекадаОплаты</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ДатаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ='ММММ yyyy'</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаОкончанияОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СценарийПланаПродаж</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий плана продаж</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СценарииПланирования</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВидОперации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид бюджета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.абс_ВидыОперацийВводБюджета</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Декады</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Декады</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПлатежа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>18ebafd9-b882-4911-ae69-700d6c4be507</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончанияОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c01a86ae-6610-460e-9a9f-e1afb0424b4c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СценарийПланаПродаж</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3873c88a-d738-466d-99b5-93a41261267f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидОперации</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>ad4370ae-10f4-47c6-aaf7-733da5399d51</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Декады</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>4f6f3b8c-f62c-466e-81ff-a223fd4df86c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент.Регион.Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДекадаОплаты</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент.Регион</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Контрагент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПросроченоДней</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СуммаПросроченнойЗадолженности</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>