<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_БазаНачисления</dataPath>
			<field>абс_БазаНачисления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ВидОплаты</dataPath>
			<field>абс_ВидОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ДоговорУслугРетро</dataPath>
			<field>абс_ДоговорУслугРетро</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ОплатаФиксированнойСуммой</dataPath>
			<field>абс_ОплатаФиксированнойСуммой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ПериодДействия</dataPath>
			<field>абс_ПериодДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ПериодичностьНачисления</dataPath>
			<field>абс_ПериодичностьНачисления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_Процент</dataPath>
			<field>абс_Процент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_Сумма</dataPath>
			<field>абс_Сумма</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДоговорыКонтрагентовабс_УслугиРетро.Ссылка.Владелец,
	ДоговорыКонтрагентовабс_УслугиРетро.Ссылка.Наименование,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_ПериодДействия,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_ПериодичностьНачисления,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_БазаНачисления,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_ВидОплаты,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_ОплатаФиксированнойСуммой,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_Процент,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_Сумма,
	ДоговорыКонтрагентовабс_УслугиРетро.абс_ДоговорУслугРетро
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов.абс_УслугиРетро КАК ДоговорыКонтрагентовабс_УслугиРетро
		ПО Контрагенты.Ссылка = ДоговорыКонтрагентовабс_УслугиРетро.Ссылка.Владелец
ГДЕ
	Контрагенты.абс_Отдел = &amp;отдел</query>
	</dataSet>
	<parameter>
		<name>отдел</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отдел</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Регионы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Регионы.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>отдел</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Регионы.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>b9988883-03a4-4a1e-8032-1d4dd1e2dca5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Владелец</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Наименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_ПериодДействия</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_ПериодичностьНачисления</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_ВидОплаты</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_БазаНачисления</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_ДоговорУслугРетро</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_Процент</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_Сумма</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>абс_ОплатаФиксированнойСуммой</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>