<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиСогласованияЗаявокНаРасходованиеДС.StandardCommand.OpenList</commands>
      <commands>Catalog.МаршрутыСогласования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиНачалаМаршрутовСогласования.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
