<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗапросЗРС</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРасчетовСКонтрагентом</dataPath>
			<field>ДокументРасчетовСКонтрагентом</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходование</dataPath>
			<field>ЗаявкаНаРасходование</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПриход</dataPath>
			<field>СуммаПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходованиеБанковскийСчетКасса</dataPath>
			<field>ЗаявкаНаРасходованиеБанковскийСчетКасса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийКредитныйСчет</dataPath>
			<field>ТекущийКредитныйСчет</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаявкиНаРасходованиеСредствОбороты.ЗаявкаНаРасходование,
	ЗаявкиНаРасходованиеСредствОбороты.Период,
	ЗаявкиНаРасходованиеСредствОбороты.СуммаПриход,
	ЗаявкиНаРасходованиеСредствОбороты.ЗаявкаНаРасходование.БанковскийСчетКасса,
	ВЫБОР
		КОГДА ЗаявкиНаРасходованиеСредствОбороты.ЗаявкаНаРасходование.абс_СКредитногоСчета
			ТОГДА "с кредитного счета"
		ИНАЧЕ "с текущего счета"
	КОНЕЦ КАК ТекущийКредитныйСчет
ИЗ
	РегистрНакопления.ЗаявкиНаРасходованиеСредств.Обороты(&amp;НачалоПериода, &amp;КонецПериода, День, ЗаявкаНаРасходование.ФормаОплаты В (ЗНАЧЕНИЕ(Перечисление.ВидыДенежныхсредств.Наличные), ЗНАЧЕНИЕ(Перечисление.ВидыДенежныхсредств.Безналичные))) КАК ЗаявкиНаРасходованиеСредствОбороты</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаПриход</dataPath>
		<expression>Сумма(СуммаПриход)</expression>
		<group>ЗаявкаНаРасходование</group>
		<group>ЗаявкаНаРасходованиеБанковскийСчетКасса</group>
		<group>Период</group>
		<group>ТекущийКредитныйСчет</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет7</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Платежный календарь (с </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">НачалоПериода</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> по </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">КонецПериода</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>)</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial Black" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>НачалоПериода</dcsat:name>
			<dcsat:expression>Формат(ПараметрыДанных.НачалоПериода, "ДФ='dd MMM'")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>КонецПериода</dcsat:name>
			<dcsat:expression>Формат(ПараметрыДанных.КонецПериода, "ДФ='dd.MMM'")</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Сумма</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Сумма</dcsat:name>
			<dcsat:expression>СуммаПриход</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Период</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДФ='dd MMM'</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ФактическийПоказатель</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ЦветШрифтаРаздела</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Период</dcsat:name>
			<dcsat:expression>Период</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ФактическийПоказатель</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ЦветШрифтаРаздела</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет6</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Контрагент</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаРасхода</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДФ='dd MMM'</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Описание</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Контрагент</dcsat:name>
			<dcsat:expression>Представление(ЗаявкаНаРасходование.Контрагент)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаРасхода</dcsat:name>
			<dcsat:expression>ЗаявкаНаРасходование.ДатаРасхода</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Описание</dcsat:name>
			<dcsat:expression>ЗаявкаНаРасходование.Описание</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет8</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование контрагента</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ФактическийПоказатель</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ЦветШрифтаРаздела</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">26</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">26</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата счета</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ФактическийПоказатель</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ЦветШрифтаРаздела</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Назначение платежа</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ФактическийПоказатель</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ЦветШрифтаРаздела</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет9</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ИТОГО ЗА ДЕНЬ:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">22.5</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">22.5</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">22.5</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет10</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Сумма</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧРД=</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">22.5</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Сумма</dcsat:name>
			<dcsat:expression>СуммаПриход</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет11</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Банковский счет / касса</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#618E4B</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFFFB</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">26</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">26</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет12</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Организация</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">БанковскийСчетКасса</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ТекущийКредитныйСчет</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ТекущийКредитныйСчет</dcsat:name>
			<dcsat:expression>ТекущийКредитныйСчет</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>БанковскийСчетКасса</dcsat:name>
			<dcsat:expression>Представление(ЗаявкаНаРасходованиеБанковскийСчетКасса)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Организация</dcsat:name>
			<dcsat:expression>Представление(ЗаявкаНаРасходованиеБанковскийСчетКасса.Владелец)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет13</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По банковским счетам:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial Black" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет14</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По заявкам на расходование средств:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial Black" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">34.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<groupTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет7</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Период</groupName>
		<templateType>Header</templateType>
		<template>Макет4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Период</groupName>
		<templateType>OverallHeader</templateType>
		<template>Макет5</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ЗРС</groupName>
		<templateType>Header</templateType>
		<template>Макет6</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ЗРС</groupName>
		<templateType>OverallHeader</templateType>
		<template>Макет9</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>БанковскийСчет</groupName>
		<templateType>Header</templateType>
		<template>Макет12</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>РазделПоБанковскимСчетам</groupName>
		<templateType>Header</templateType>
		<template>Макет13</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>РазделПоЗаявкамНаРасходованиеСредств</groupName>
		<templateType>Header</templateType>
		<template>Макет14</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>ЗРС</groupName>
		<templateType>Header</templateType>
		<template>Макет8</template>
	</groupHeaderTemplate>
	<groupHeaderTemplate>
		<groupName>БанковскийСчет</groupName>
		<templateType>Header</templateType>
		<template>Макет11</template>
	</groupHeaderTemplate>
	<totalFieldsTemplate>
		<groupName1>ЗРС</groupName1>
		<templateType1>Header</templateType1>
		<groupName2>Период</groupName2>
		<templateType2>Header</templateType2>
		<template>Макет3</template>
	</totalFieldsTemplate>
	<totalFieldsTemplate>
		<groupName1>ЗРС</groupName1>
		<templateType1>OverallHeader</templateType1>
		<groupName2>Период</groupName2>
		<templateType2>Header</templateType2>
		<template>Макет10</template>
	</totalFieldsTemplate>
	<totalFieldsTemplate>
		<groupName1>ЗРС</groupName1>
		<templateType1>OverallHeader</templateType1>
		<groupName2>Период</groupName2>
		<templateType2>OverallHeader</templateType2>
		<template>Макет10</template>
	</totalFieldsTemplate>
	<totalFieldsTemplate>
		<groupName1>БанковскийСчет</groupName1>
		<templateType1>Header</templateType1>
		<groupName2>Период</groupName2>
		<templateType2>Header</templateType2>
		<template>Макет3</template>
	</totalFieldsTemplate>
	<totalFieldsTemplate>
		<groupName1>ЗРС</groupName1>
		<templateType1>Header</templateType1>
		<groupName2>Период</groupName2>
		<templateType2>OverallHeader</templateType2>
		<template>Макет3</template>
	</totalFieldsTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisWeek</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextWeek</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Шапка</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.НачалоПериода</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>РазделПоБанковскимСчетам</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>ТаблицаРС</dcsset:name>
				<dcsset:column>
					<dcsset:name>Период</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПриход</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>БанковскийСчет</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаявкаНаРасходованиеБанковскийСчетКасса</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТекущийКредитныйСчет</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По расчетным счетам</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>РазделПоЗаявкамНаРасходованиеСредств</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:name>ТаблицаПК</dcsset:name>
				<dcsset:column>
					<dcsset:name>Период</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПриход</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>ЗРС</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаявкаНаРасходование</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЗаявкаНаРасходование.Контрагент</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование контрагента</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЗаявкаНаРасходование.ДатаРасхода</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата счета</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЗаявкаНаРасходование.Описание</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначение платежа</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По заявкам на расходование средств</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>