<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>AccumulationRegister.Лно_СкидкиТрейдМаркетинг</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.Resource.СуммаУпр</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.TabularSection.Показатели.Attribute.Имя</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваКПолучению</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.Dimension.ДокументРезервирования</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.TabularSection.Показатели.Attribute.Использование</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ПостроительОтчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ПоказыватьЗаголовок</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.ЦФО</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.Сценарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.Dimension.БанковскийСчетКасса</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваКомитента</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.Лео_СравнительныйАнализПлановПродаж</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.ВыгрузкаДокументовВБюджетирование</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ДатаОтчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.Лео_СкидкиОтБазовыеЦены</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗаявкиНаРасходованиеСредств</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ЗаявкиНаРасходованиеСредств ГДЕ ЗаявкиНаРасходованиеСредств.ЗаявкаНаРасходование.ЦФО.абс_ПользователиНаВводЗРСПоЦФО.Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Resource.СуммаСценарияИсполнение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.Dimension.ВидДенежныхСредств</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваКомиссионера</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.TabularSection.Показатели.Attribute.Представление</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваКСписанию</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.Лео_ИсторияРеквизитаЧислоДнейЗадолженности</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Лео_ВводБюджета</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.Сценарий</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ОборотыБюджетов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ОборотыБюджетов ГДЕ (ОборотыБюджетов.ЦФО.абс_ПользовательВводДанных = &amp;ТекущийПользователь
            ИЛИ ОборотыБюджетов.ЦФО.абс_ПользовательОтветственный = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ОборотыБюджетов ГДЕ (ОборотыБюджетов.ЦФО.абс_ПользовательВводДанных = &amp;ТекущийПользователь
			ИЛИ ОборотыБюджетов.ЦФО.абс_ПользовательОтветственный = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ВидКонтролируемыхЗначений</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.абс_Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ВыводитьПоказателиВСтроку</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.КонтролирующийСценарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ВводБюджета</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>абс_ВводБюджета ГДЕ (абс_ВводБюджета.ЦФО.абс_ПользовательВводДанных = &amp;ТекущийПользователь
			ИЛИ абс_ВводБюджета.ЦФО.абс_ПользовательОтветственный = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>абс_ВводБюджета ГДЕ (абс_ВводБюджета.ЦФО.абс_ПользовательВводДанных = &amp;ТекущийПользователь
            ИЛИ абс_ВводБюджета.ЦФО.абс_ПользовательОтветственный = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>абс_ВводБюджета ГДЕ (абс_ВводБюджета.ЦФО.абс_ПользовательВводДанных = &amp;ТекущийПользователь
            ИЛИ абс_ВводБюджета.ЦФО.абс_ПользовательОтветственный = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.Dimension.БанковскийСчетКасса</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.абс_ПланОстаткиБДДС</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.Dimension.ВидДенежныхСредств</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.СохраненныеНастройки</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаявкаНаРасходованиеСредств</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ЗаявкаНаРасходованиеСредств ГДЕ ЗаявкаНаРасходованиеСредств.ЦФО В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Ссылка КАК Ссылка
			ИЗ
				Справочник.Подразделения.абс_ПользователиНаВводЗРСПоЦФО КАК Подразделенияабс_ПользователиНаВводЗРСПоЦФО
			ГДЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Пользователь = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ЗаявкаНаРасходованиеСредств ГДЕ ЗаявкаНаРасходованиеСредств.ЦФО В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Ссылка КАК Ссылка
			ИЗ
				Справочник.Подразделения.абс_ПользователиНаВводЗРСПоЦФО КАК Подразделенияабс_ПользователиНаВводЗРСПоЦФО
			ГДЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Пользователь = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ЗаявкаНаРасходованиеСредств ГДЕ ЗаявкаНаРасходованиеСредств.ЦФО В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Ссылка КАК Ссылка
			ИЗ
				Справочник.Подразделения.абс_ПользователиНаВводЗРСПоЦФО КАК Подразделенияабс_ПользователиНаВводЗРСПоЦФО
			ГДЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Пользователь = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.РаскрашиватьИзмерения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ВыводитьИтогиПоВсемУровням</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.СтатьяОборотов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.Dimension.Организация</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Лео_УстановкаСкидкиОтБазовыеЦены</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>КонтролируемыеЗначенияБюджетов ГДЕ КонтролируемыеЗначенияБюджетов.ЦФО В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Ссылка КАК Ссылка
			ИЗ
				Справочник.Подразделения.абс_ПользователиНаВводЗРСПоЦФО КАК Подразделенияабс_ПользователиНаВводЗРСПоЦФО
			ГДЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Пользователь = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.StandardAttribute.Active</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.StandardAttribute.LineNumber</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.StandardAttribute.Recorder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.StandardAttribute.Period</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.TabularSection.Показатели</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.Проект</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.Dimension.Организация</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.StandardAttribute.RecordType</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.StandardAttribute.Active</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.StandardAttribute.Recorder</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.StandardAttribute.Period</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ИспользованиеКонтролируемыхЗначений</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Resource.СуммаСценарияКонтроль</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.Лео_КомпенсирующиеСкидки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.StandardAttribute.RecordType</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.StandardAttribute.Active</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.StandardAttribute.Recorder</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.StandardAttribute.Period</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.ИспользованиеКонтролируемогоЗначения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредства.Resource.Сумма</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДенежныеСредстваВРезерве.Resource.Сумма</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.КонтролируемыеЗначенияБюджетов.Dimension.Контрагент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.КонтролируемыеЗначенияПоБюджетам.Attribute.ВыводитьДополнительныеПоляВОтдельнойКолонке</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УстановкаОграниченийПоБюджетам</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>УстановкаОрганиченийПоБюджетам ГДЕ УстановкаОрганиченийПоБюджетам.ЦФО В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Ссылка КАК Ссылка
			ИЗ
				Справочник.Подразделения.абс_ПользователиНаВводЗРСПоЦФО КАК Подразделенияабс_ПользователиНаВводЗРСПоЦФО
			ГДЕ
				Подразделенияабс_ПользователиНаВводЗРСПоЦФО.Пользователь = &amp;ТекущийПользователь)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
