<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьРазличия</dataPath>
			<field>ЕстьРазличия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтгружено</dataPath>
			<field>КоличествоОтгружено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТовары</dataPath>
			<field>КоличествоТовары</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусОбменаСЛогоператором</dataPath>
			<field>СтатусОбменаСЛогоператором</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	СУММА(ВложенныйЗапрос.КоличествоТовары) КАК КоличествоТовары,
	СУММА(ВложенныйЗапрос.КоличествоОтгружено) КАК КоличествоОтгружено,
	ВложенныйЗапрос.Ссылка.Сделка КАК Заказ,
	ВложенныйЗапрос.Ссылка.Сделка.ЛеоСтатусОбменаСЛогоператором КАК СтатусОбменаСЛогоператором,
	ВложенныйЗапрос.Ссылка.Сделка.абс_Статус КАК Статус,
	ВложенныйЗапрос.Ссылка.Организация КАК Организация,
	ВложенныйЗапрос.Ссылка.Контрагент КАК Контрагент,
	ВложенныйЗапрос.Ссылка.Склад КАК Склад
ПОМЕСТИТЬ ВТ_результатПервичногоЗапроса
ИЗ
	(ВЫБРАТЬ
		РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
		0 КАК КоличествоОтгружено,
		РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
		РеализацияТоваровУслугТовары.СерияНоменклатуры КАК СерияНоменклатуры,
		РеализацияТоваровУслугТовары.Количество КАК КоличествоТовары
	ИЗ
		Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	ГДЕ
		РеализацияТоваровУслугТовары.Ссылка.Проведен = ИСТИНА
		И РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &amp;ДатаС И КОНЕЦПЕРИОДА(&amp;ДатаПо, ДЕНЬ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РеализацияТоваровУслугабс_Отгружено.Ссылка,
		РеализацияТоваровУслугабс_Отгружено.Количество,
		РеализацияТоваровУслугабс_Отгружено.Номенклатура,
		РеализацияТоваровУслугабс_Отгружено.СерияНоменклатуры,
		0
	ИЗ
		Документ.РеализацияТоваровУслуг.абс_Отгружено КАК РеализацияТоваровУслугабс_Отгружено
	ГДЕ
		РеализацияТоваровУслугабс_Отгружено.Ссылка.Проведен = ИСТИНА
		И РеализацияТоваровУслугабс_Отгружено.Ссылка.Дата МЕЖДУ &amp;ДатаС И &amp;ДатаПо) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Ссылка,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.Ссылка.Сделка,
	ВложенныйЗапрос.Ссылка.Сделка.ЛеоСтатусОбменаСЛогоператором,
	ВложенныйЗапрос.Ссылка.Сделка.абс_Статус,
	ВложенныйЗапрос.Ссылка.Организация,
	ВложенныйЗапрос.Ссылка.Контрагент,
	ВложенныйЗапрос.Ссылка.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка КАК Реализация,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.КоличествоТовары,
	ВложенныйЗапрос.КоличествоОтгружено,
	ВложенныйЗапрос.ЕстьРазличия,
	ВложенныйЗапрос.Ссылка.Контрагент КАК Контрагент,
	ВложенныйЗапрос.Ссылка.Организация КАК Организация,
	ВложенныйЗапрос.Ссылка.Склад КАК Склад,
	ВложенныйЗапрос.Ссылка.Сделка.ЛеоСтатусОбменаСЛогоператором КАК СтатусОбменаСЛогоператором,
	ВложенныйЗапрос.Ссылка.абс_Статус КАК Статус
ИЗ
	(ВЫБРАТЬ
		ВТ_результатПервичногоЗапроса.Ссылка КАК Ссылка,
		ВТ_результатПервичногоЗапроса.Номенклатура КАК Номенклатура,
		ВТ_результатПервичногоЗапроса.СерияНоменклатуры КАК СерияНоменклатуры,
		СУММА(ВТ_результатПервичногоЗапроса.КоличествоТовары) КАК КоличествоТовары,
		СУММА(ВТ_результатПервичногоЗапроса.КоличествоОтгружено) КАК КоличествоОтгружено,
		МАКСИМУМ(ВЫБОР
				КОГДА ВТ_результатПервичногоЗапроса.КоличествоТовары - ВТ_результатПервичногоЗапроса.КоличествоОтгружено &lt;&gt; 0
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ) КАК ЕстьРазличия
	ИЗ
		ВТ_результатПервичногоЗапроса КАК ВТ_результатПервичногоЗапроса
	
	СГРУППИРОВАТЬ ПО
		ВТ_результатПервичногоЗапроса.Ссылка,
		ВТ_результатПервичногоЗапроса.Номенклатура,
		ВТ_результатПервичногоЗапроса.СерияНоменклатуры) КАК ВложенныйЗапрос</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоТовары</dataPath>
		<expression>Сумма(КоличествоТовары)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтгружено</dataPath>
		<expression>Сумма(КоличествоОтгружено)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ЕстьРазличия</dataPath>
		<expression>Максимум(ЕстьРазличия)</expression>
		<group>Реализация</group>
	</totalField>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СерияНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусОбменаСЛогоператором</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕстьРазличия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоТовары</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтгружено</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>42181535-d91f-46f9-acfe-a9a8506df26a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5aa26daf-1eb4-43f4-945d-2023fc8c1556</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>039c346d-50ea-460e-a013-b8b6045ca2ca</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>a2626501-c1a3-41d9-935c-0c3b1c124154</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>65d25b96-da7b-476e-ad20-39607c6231ab</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Склад</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Реализация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Контрагент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Статус</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтатусОбменаСЛогоператором</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Контрагент</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Реализация</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Статус</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>СтатусОбменаСЛогоператором</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ЕстьРазличия</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>КоличествоТовары</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>КоличествоОтгружено</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ЕстьРазличия</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#FF6600</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection>
										<dcsset:item>
											<dcsset:field>СерияНоменклатуры</dcsset:field>
										</dcsset:item>
										<dcsset:item>
											<dcsset:field>Номенклатура</dcsset:field>
										</dcsset:item>
										<dcsset:item>
											<dcsset:field>ЕстьРазличия</dcsset:field>
										</dcsset:item>
										<dcsset:item>
											<dcsset:field>КоличествоТовары</dcsset:field>
										</dcsset:item>
										<dcsset:item>
											<dcsset:field>КоличествоОтгружено</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:left xsi:type="dcscor:Field">ЕстьРазличия</dcsset:left>
											<dcsset:comparisonType>Equal</dcsset:comparisonType>
											<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ЦветФона</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
								</dcsset:item>
							</dcsset:conditionalAppearance>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>