<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвтоматическаяСкидкаТипАкции</dataPath>
			<field>АвтоматическаяСкидкаТипАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип акции (автоматическая скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегионПорядок</dataPath>
			<field>БизнесРегионПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаПоБазовомуПрайсЛисту</dataPath>
			<field>ВыручкаПоБазовомуПрайсЛисту</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка по базовому прайс листу клиента, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеСкидкиАвтоматическаяСкидка</dataPath>
			<field>НаправлениеСкидкиАвтоматическаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление скидки (автоматическая скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеСкидкиРучнойСкидки</dataPath>
			<field>НаправлениеСкидкиРучнойСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление скидки (ручной скидки)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отдел</dataPath>
			<field>Отдел</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтделПорядок</dataPath>
			<field>ОтделПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодАкцииАвтоматическаяСкидка</dataPath>
			<field>ПериодАкцииАвтоматическаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период акции (автоматическая скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодАкцииРучнаяСкидка</dataPath>
			<field>ПериодАкцииРучнаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период акции (ручная скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РучнойСкидкиТипАкции</dataPath>
			<field>РучнойСкидкиТипАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип акции (ручной скидки)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАвтоматическаяСкидка</dataPath>
			<field>СуммаАвтоматическаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическая скидка, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОкругляющейСкидки</dataPath>
			<field>СуммаОкругляющейСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округляющая скидка, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРучнаяСкидка</dataPath>
			<field>СуммаРучнаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручная скидка, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территория</dataPath>
			<field>Территория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерриторияПорядок</dataPath>
			<field>ТерриторияПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяВыручка</dataPath>
			<field>ФактическаяВыручка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая выручка, руб</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазовыйТипЦен</dataPath>
			<field>БазовыйТипЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаПоРПЛ</dataPath>
			<field>ВыручкаПоРПЛ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка по РПЛ, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяСкидка</dataPath>
			<field>ДополнительнаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. Дополнительная скидка (за предоплату), % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяСкидкаСуммаСкидок</dataPath>
			<field>ДополнительнаяСкидкаСуммаСкидок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная скидка, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоОбщаяСкидка</dataPath>
			<field>ИтогоОбщаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого общая скидка, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийПроцентСкидкиПоУсловиямДоговора</dataPath>
			<field>ОбщийПроцентСкидкиПоУсловиямДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетнаяВыручкаСУчетомСкидокПоКлиенту</dataPath>
			<field>РасчетнаяВыручкаСУчетомСкидокПоКлиенту</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетная выручка c учетом скидок по клиенту, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетнаяСкидкаПоДоговору</dataPath>
			<field>РасчетнаяСкидкаПоДоговору</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетная скидка по договору, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаПрочиеУслугиПоДоговору</dataPath>
			<field>СкидкаЗаПрочиеУслугиПоДоговору</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за прочие услуги, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаУслугиЛогистики</dataPath>
			<field>СкидкаЗаУслугиЛогистики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за услуги логистики, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаУслугиМерчендайзинга</dataPath>
			<field>СкидкаЗаУслугиМерчендайзинга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за услуги мерчендайзинга, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаУслугиТорговогоМаркетинга</dataPath>
			<field>СкидкаЗаУслугиТорговогоМаркетинга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за услуги торгового маркетинга, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаКомпенсирующаяПремию</dataPath>
			<field>СкидкаКомпенсирующаяПремию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка, компенсирующая премию, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатуснаяСкидка</dataPath>
			<field>СтатуснаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. Статусная скидка, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЦенЗаказа</dataPath>
			<field>ТипЦенЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЦенИзДоговора</dataPath>
			<field>ТипЦенИзДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЦенСоСкидкой</dataPath>
			<field>ТипЦенСоСкидкой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводственнаяCебестоимость</dataPath>
			<field>ПроизводственнаяCебестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справочно: Производственная себестоимость  проданой продукции, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийРучнойСкидкиЗаказа</dataPath>
			<field>КомментарийРучнойСкидкиЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Канал</dataPath>
			<field>Канал</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ЗначенияСвойствОбъектов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=ММММГГГГ</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагентабс_ОтделНаименование</dataPath>
			<field>Контрагентабс_ОтделНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвтоматическаяСкидка</dataPath>
			<field>АвтоматическаяСкидка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОНЕЦПЕРИОДА(РеализацияТоваровУслуг.Дата, ДЕНЬ) КАК Дата,
	РеализацияТоваровУслуг.Ссылка КАК ДокументРеализация,
	РеализацияТоваровУслуг.ДоговорКонтрагента
ПОМЕСТИТЬ ВТ_Реализации
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
ГДЕ
	РеализацияТоваровУслуг.Дата МЕЖДУ &amp;ДатаС И КОНЕЦПЕРИОДА(&amp;ДатаПо, ДЕНЬ)
	И РеализацияТоваровУслуг.Ссылка.Проведен = ИСТИНА
	И РеализацияТоваровУслуг.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыОтгрузки.Отгружен)
	И НЕ РеализацияТоваровУслуг.Контрагент.абс_БизнесРегион.Наименование = "ВНУТРЕННИЕ"

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслуг.Ссылка,
	РеализацияТоваровУслуг.ДоговорКонтрагента,
	КОНЕЦПЕРИОДА(РеализацияТоваровУслуг.Дата, ДЕНЬ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КОНЕЦПЕРИОДА(ВложенныйЗапрос.Период, ДЕНЬ),
	ВложенныйЗапрос.Регистратор,
	ВложенныйЗапрос.ДоговорКонтрагента
ИЗ
	(ВЫБРАТЬ
		Продажи.Регистратор КАК Регистратор,
		Продажи.Период КАК Период,
		Продажи.ДоговорКонтрагента КАК ДоговорКонтрагента
	ИЗ
		РегистрНакопления.Продажи КАК Продажи
	ГДЕ
		Продажи.Период МЕЖДУ &amp;ДатаС И &amp;ДатаПо
		И Продажи.Регистратор ССЫЛКА Документ.КорректировкаРеализации
		И НЕ Продажи.ДокументПродажи.Контрагент.абс_БизнесРегион.Наименование = "ВНУТРЕННИЕ"
	
	СГРУППИРОВАТЬ ПО
		Продажи.Регистратор,
		Продажи.Период,
		Продажи.ДоговорКонтрагента) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОНЕЦПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.Дата, ДЕНЬ) КАК Дата,
	РеализацияТоваровУслугТовары.Ссылка.Организация,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент,
	РеализацияТоваровУслугТовары.Ссылка.ДоговорКонтрагента КАК Договор,
	РеализацияТоваровУслугТовары.Номенклатура,
	РеализацияТоваровУслугТовары.СерияНоменклатуры,
	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество,
	РеализацияТоваровУслугТовары.Цена,
	СУММА(ВЫБОР
			КОГДА РеализацияТоваровУслугТовары.Ссылка.СуммаВключаетНДС
				ТОГДА РеализацияТоваровУслугТовары.Сумма - РеализацияТоваровУслугТовары.СуммаНДС
			ИНАЧЕ РеализацияТоваровУслугТовары.Сумма
		КОНЕЦ) КАК Сумма,
	РеализацияТоваровУслугТовары.СтавкаНДС,
	СУММА(РеализацияТоваровУслугТовары.СуммаНДС) КАК СуммаНДС,
	РеализацияТоваровУслугТовары.Ссылка КАК Реализация
ПОМЕСТИТЬ ВТ_РеализацииТовары
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &amp;ДатаС И КОНЕЦПЕРИОДА(&amp;ДатаПо, ДЕНЬ)
	И РеализацияТоваровУслугТовары.Ссылка.Проведен = ИСТИНА
	И РеализацияТоваровУслугТовары.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыОтгрузки.Отгружен)
	И НЕ РеализацияТоваровУслугТовары.Ссылка.Контрагент.абс_БизнесРегион.Наименование = "ВНУТРЕННИЕ"

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Ссылка.Дата,
	РеализацияТоваровУслугТовары.Ссылка.Организация,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент,
	РеализацияТоваровУслугТовары.Ссылка.ДоговорКонтрагента,
	РеализацияТоваровУслугТовары.Номенклатура,
	РеализацияТоваровУслугТовары.СерияНоменклатуры,
	РеализацияТоваровУслугТовары.Цена,
	РеализацияТоваровУслугТовары.СтавкаНДС,
	РеализацияТоваровУслугТовары.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КОНЕЦПЕРИОДА(ВложенныйЗапрос.Период, ДЕНЬ),
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента,
	ВложенныйЗапрос.Номенклатура,
	NULL,
	СУММА(ВложенныйЗапрос.Количество),
	NULL,
	СУММА(ВложенныйЗапрос.СуммаКорректировки),
	NULL,
	СУММА(ВложенныйЗапрос.НДС),
	ВложенныйЗапрос.Регистратор
ИЗ
	(ВЫБРАТЬ
		Продажи.Номенклатура КАК Номенклатура,
		Продажи.Контрагент КАК Контрагент,
		СУММА(Продажи.Количество) КАК Количество,
		СУММА(Продажи.Стоимость - Продажи.НДС) КАК СуммаКорректировки,
		Продажи.Регистратор КАК Регистратор,
		Продажи.Организация КАК Организация,
		Продажи.Период КАК Период,
		Продажи.ДоговорКонтрагента КАК ДоговорКонтрагента,
		Продажи.НДС КАК НДС,
		Продажи.Регистратор.СуммаВключаетНДС КАК РегистраторСуммаВключаетНДС
	ИЗ
		РегистрНакопления.Продажи КАК Продажи
	ГДЕ
		Продажи.Период МЕЖДУ &amp;ДатаС И &amp;ДатаПо
		И Продажи.Регистратор ССЫЛКА Документ.КорректировкаРеализации
		И НЕ Продажи.ДокументПродажи.Контрагент.абс_БизнесРегион.Наименование = "ВНУТРЕННИЕ"
	
	СГРУППИРОВАТЬ ПО
		Продажи.Регистратор,
		Продажи.Контрагент,
		Продажи.Номенклатура,
		Продажи.Организация,
		Продажи.Период,
		Продажи.ДоговорКонтрагента,
		Продажи.НДС,
		Продажи.Регистратор.СуммаВключаетНДС) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Регистратор,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Номенклатура,
	КОНЕЦПЕРИОДА(ВложенныйЗапрос.Период, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.Цена,
	ВложенныйЗапрос.абс_СуммаАвтоматическойСкидки,
	ВложенныйЗапрос.абс_СуммаРучнойСкидки,
	ВложенныйЗапрос.Лео_ЦенаСУчетомСкидки,
	ВложенныйЗапрос.Лео_СуммаОкругляющейСкидки,
	ВложенныйЗапрос.Лео_ТипРучнойСкидки,
	ВложенныйЗапрос.Лео_НачалоПериодаВозникновенияРасхода,
	ВложенныйЗапрос.ЗаказПокупателя,
	ВложенныйЗапрос.АвтоматическаяСкидка,
	ВложенныйЗапрос.АвтоматическаяСкидкаКомментарий,
	ВложенныйЗапрос.абс_КомментарийРучнойСкидки
ПОМЕСТИТЬ ВТ_ДанныеЗаказа
ИЗ
	(ВЫБРАТЬ
		ЗаказПокупателяТовары.Номенклатура КАК Номенклатура,
		ЗаказПокупателяТовары.СерияНоменклатуры КАК СерияНоменклатуры,
		СУММА(ЗаказПокупателяТовары.Количество) КАК Количество,
		ЗаказПокупателяТовары.Цена КАК Цена,
		СУММА(ЗаказПокупателяТовары.абс_СуммаАвтоматическойСкидки) КАК абс_СуммаАвтоматическойСкидки,
		СУММА(ЗаказПокупателяТовары.абс_СуммаРучнойСкидки) КАК абс_СуммаРучнойСкидки,
		ЗаказПокупателяТовары.Лео_ЦенаСУчетомСкидки КАК Лео_ЦенаСУчетомСкидки,
		СУММА(ЗаказПокупателяТовары.Лео_СуммаОкругляющейСкидки) КАК Лео_СуммаОкругляющейСкидки,
		ЗаказПокупателяТовары.Лео_ТипРучнойСкидки КАК Лео_ТипРучнойСкидки,
		ЗаказПокупателяТовары.Лео_НачалоПериодаВозникновенияРасхода КАК Лео_НачалоПериодаВозникновенияРасхода,
		МАКСИМУМ(АвтоматическиеСкидкиВЗаказе.Скидка) КАК АвтоматическаяСкидка,
		МАКСИМУМ(АвтоматическиеСкидкиВЗаказе.Комментарий) КАК АвтоматическаяСкидкаКомментарий,
		ЗаказПокупателяТовары.Ссылка КАК ЗаказПокупателя,
		ВЫРАЗИТЬ(ЗаказПокупателяТовары.абс_КомментарийРучнойСкидки КАК СТРОКА(300)) КАК абс_КомментарийРучнойСкидки
	ИЗ
		ВТ_Реализации КАК ВТ_Реализации
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ЗаказПокупателяабс_СкидкиНаценки.Ссылка КАК ЗаказПокупателя,
					МАКСИМУМ(ЗаказПокупателяабс_СкидкиНаценки.Скидка) КАК Скидка,
					МАКСИМУМ(ВЫРАЗИТЬ(ЗаказПокупателяабс_СкидкиНаценки.Комментарий КАК СТРОКА(250))) КАК Комментарий,
					УстановкаСкидокНоменклатурыТовары.Номенклатура КАК Номенклатура
				ИЗ
					ВТ_Реализации КАК ВТ_Реализации
						ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.абс_СкидкиНаценки КАК ЗаказПокупателяабс_СкидкиНаценки
							ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаСкидокНоменклатуры.Товары КАК УстановкаСкидокНоменклатурыТовары
							ПО ЗаказПокупателяабс_СкидкиНаценки.Скидка = УстановкаСкидокНоменклатурыТовары.Ссылка
						ПО ВТ_Реализации.ДокументРеализация.Сделка = ЗаказПокупателяабс_СкидкиНаценки.Ссылка
				
				СГРУППИРОВАТЬ ПО
					ЗаказПокупателяабс_СкидкиНаценки.Ссылка,
					УстановкаСкидокНоменклатурыТовары.Номенклатура) КАК АвтоматическиеСкидкиВЗаказе
				ПО ЗаказПокупателяТовары.Ссылка = АвтоматическиеСкидкиВЗаказе.ЗаказПокупателя
					И ЗаказПокупателяТовары.Номенклатура = АвтоматическиеСкидкиВЗаказе.Номенклатура
			ПО ВТ_Реализации.ДокументРеализация.Сделка = ЗаказПокупателяТовары.Ссылка
	
	СГРУППИРОВАТЬ ПО
		ЗаказПокупателяТовары.Номенклатура,
		ЗаказПокупателяТовары.СерияНоменклатуры,
		ЗаказПокупателяТовары.Лео_ТипРучнойСкидки,
		ЗаказПокупателяТовары.Лео_НачалоПериодаВозникновенияРасхода,
		ЗаказПокупателяТовары.Ссылка,
		ЗаказПокупателяТовары.Цена,
		ЗаказПокупателяТовары.Лео_ЦенаСУчетомСкидки,
		ВЫРАЗИТЬ(ЗаказПокупателяТовары.абс_КомментарийРучнойСкидки КАК СТРОКА(300))) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента,
	ТипыЦенПоГруппамНоменклатурыДляПокупателей.ТипЦен,
	МаксимальнаяДатаТипаЦенПоДоговору.Дата
ПОМЕСТИТЬ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
ИЗ
	(ВЫБРАТЬ
		ВТ_Реализации.ДоговорКонтрагента КАК ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ) КАК Дата,
		МАКСИМУМ(ТипыЦенПоГруппамНоменклатурыДляПокупателей.Период) КАК Период
	ИЗ
		ВТ_Реализации КАК ВТ_Реализации
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТипыЦенПоГруппамНоменклатурыДляПокупателей КАК ТипыЦенПоГруппамНоменклатурыДляПокупателей
			ПО ВТ_Реализации.ДоговорКонтрагента = ТипыЦенПоГруппамНоменклатурыДляПокупателей.абс_ДоговорКонтрагента
				И ВТ_Реализации.Дата &gt;= ТипыЦенПоГруппамНоменклатурыДляПокупателей.Период
	
	СГРУППИРОВАТЬ ПО
		ВТ_Реализации.ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ)) КАК МаксимальнаяДатаТипаЦенПоДоговору
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТипыЦенПоГруппамНоменклатурыДляПокупателей КАК ТипыЦенПоГруппамНоменклатурыДляПокупателей
		ПО МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента = ТипыЦенПоГруппамНоменклатурыДляПокупателей.абс_ДоговорКонтрагента
			И МаксимальнаяДатаТипаЦенПоДоговору.Период = ТипыЦенПоГруппамНоменклатурыДляПокупателей.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента,
	МаксимальнаяДатаТипаЦенПоДоговору.Дата,
	Лео_СкидкиОтБазовыеЦены.ТипЦенСоСкидкой,
	Лео_СкидкиОтБазовыеЦены.СтатуснаяСкидка,
	Лео_СкидкиОтБазовыеЦены.ДополнительнаяСкидка,
	Лео_СкидкиОтБазовыеЦены.СкидкаКомпенсирующаяПремию,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаУслугиЛогистики,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаУслугиТорговогоМаркетинга,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаУслугиМерчендайзинга,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаПрочиеУслугиПоДоговору,
	Лео_СкидкиОтБазовыеЦены.БазовыйТипЦен
ПОМЕСТИТЬ ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок
ИЗ
	(ВЫБРАТЬ
		ВТ_Реализации.ДоговорКонтрагента КАК ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ) КАК Дата,
		МАКСИМУМ(Лео_СкидкиОтБазовыеЦены.Период) КАК Период
	ИЗ
		ВТ_Реализации КАК ВТ_Реализации
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Лео_СкидкиОтБазовыеЦены КАК Лео_СкидкиОтБазовыеЦены
			ПО ВТ_Реализации.ДоговорКонтрагента = Лео_СкидкиОтБазовыеЦены.Договор
				И ВТ_Реализации.ДокументРеализация.Сделка.Дата &gt;= Лео_СкидкиОтБазовыеЦены.Период
	
	СГРУППИРОВАТЬ ПО
		ВТ_Реализации.ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ)) КАК МаксимальнаяДатаТипаЦенПоДоговору
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Лео_СкидкиОтБазовыеЦены КАК Лео_СкидкиОтБазовыеЦены
		ПО МаксимальнаяДатаТипаЦенПоДоговору.Период = Лео_СкидкиОтБазовыеЦены.Период
			И МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента = Лео_СкидкиОтБазовыеЦены.Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен
ПОМЕСТИТЬ ВТ_НоменклатураТипЦенДаты
ИЗ
	(ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура КАК Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) КАК Дата,
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен КАК ТипЦен
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок КАК ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.Дата)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ),
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен.БазовыйТипЦен
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок КАК ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.Дата)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Дата, ДЕНЬ),
		МАКСИМУМ(&amp;ОбщийБазовыйПрайсЛист)
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
	ГДЕ
		НЕ &amp;ОбщийБазовыйПрайсЛист = ЗНАЧЕНИЕ(Справочник.ТипыЦенНоменклатуры.Пустаяссылка)
	
	СГРУППИРОВАТЬ ПО
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Дата, ДЕНЬ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ),
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.БазовыйТипЦен
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок КАК ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.Дата)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_ДанныеЗаказа.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_ДанныеЗаказа.ЗаказПокупателя.Дата, ДЕНЬ),
		ВТ_ДанныеЗаказа.ЗаказПокупателя.ТипЦен
	ИЗ
		ВТ_ДанныеЗаказа КАК ВТ_ДанныеЗаказа
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Дата, ДЕНЬ),
		МАКСИМУМ(&amp;СебестоимостьПрайсЛист)
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
	ГДЕ
		НЕ &amp;ОбщийБазовыйПрайсЛист = ЗНАЧЕНИЕ(Справочник.ТипыЦенНоменклатуры.Пустаяссылка)
	
	СГРУППИРОВАТЬ ПО
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Дата, ДЕНЬ)) КАК ВложенныйЗапрос
ГДЕ
	НЕ ВложенныйЗапрос.ТипЦен ЕСТЬ NULL 
	И НЕ ВложенныйЗапрос.ТипЦен = ЗНАЧЕНИЕ(справочник.ТипыЦенНоменклатуры.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаксимальнаяДатаТипЦенНоменклатура.Номенклатура,
	МаксимальнаяДатаТипЦенНоменклатура.Дата,
	МаксимальнаяДатаТипЦенНоменклатура.ТипЦен,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена
ПОМЕСТИТЬ ВТ_СрезЦенПоТипуЦен
ИЗ
	(ВЫБРАТЬ
		ВТ_НоменклатураТипЦенДаты.Номенклатура КАК Номенклатура,
		ВТ_НоменклатураТипЦенДаты.Дата КАК Дата,
		ВТ_НоменклатураТипЦенДаты.ТипЦен КАК ТипЦен,
		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	ИЗ
		ВТ_НоменклатураТипЦенДаты КАК ВТ_НоменклатураТипЦенДаты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ПО ВТ_НоменклатураТипЦенДаты.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И ВТ_НоменклатураТипЦенДаты.ТипЦен = ЦеныНоменклатуры.ТипЦен
				И ВТ_НоменклатураТипЦенДаты.Дата &gt;= ЦеныНоменклатуры.Период
	
	СГРУППИРОВАТЬ ПО
		ВТ_НоменклатураТипЦенДаты.Номенклатура,
		ВТ_НоменклатураТипЦенДаты.ТипЦен,
		ВТ_НоменклатураТипЦенДаты.Дата) КАК МаксимальнаяДатаТипЦенНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО МаксимальнаяДатаТипЦенНоменклатура.Период = ЦеныНоменклатуры.Период
			И МаксимальнаяДатаТипЦенНоменклатура.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И МаксимальнаяДатаТипЦенНоменклатура.ТипЦен = ЦеныНоменклатуры.ТипЦен
ГДЕ
	НЕ МаксимальнаяДатаТипЦенНоменклатура.ТипЦен.Рассчитывается = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен,
	МАКСИМУМ(ВЫБОР
			КОГДА ВложенныйЗапрос.ТипЦенПорядокОкругления = ЗНАЧЕНИЕ(перечисление.ПорядкиОкругления.Окр0_01)
				ТОГДА ВЫБОР
						КОГДА ВложенныйЗапрос.ТипЦенСпособРасчетаЦены = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦены.ПоПроцентнойНаценкеНаБазовыйТип)
							ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_СрезЦенПоТипуЦен.Цена, 0) * (1 + ВложенныйЗапрос.ТипЦенПроцентСкидкиНаценки / 100) КАК ЧИСЛО(15, 2))
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА ВложенныйЗапрос.ТипЦенСпособРасчетаЦены = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦены.ПоПроцентнойНаценкеНаБазовыйТип)
						ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_СрезЦенПоТипуЦен.Цена, 0) * (1 + ВложенныйЗапрос.ТипЦенПроцентСкидкиНаценки / 100) КАК ЧИСЛО(15, 1))
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК Цена
ПОМЕСТИТЬ ВТ_ЦеныИтог
ИЗ
	(ВЫБРАТЬ
		ВТ_НоменклатураТипЦенДаты.Номенклатура КАК Номенклатура,
		ВТ_НоменклатураТипЦенДаты.Дата КАК Дата,
		ВТ_НоменклатураТипЦенДаты.ТипЦен КАК ТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.БазовыйТипЦен КАК ТипЦенБазовыйТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПроцентСкидкиНаценки КАК ТипЦенПроцентСкидкиНаценки,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПорядокОкругления КАК ТипЦенПорядокОкругления,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ОкруглятьВБольшуюСторону КАК ТипЦенОкруглятьВБольшуюСторону,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.СпособРасчетаЦены КАК ТипЦенСпособРасчетаЦены
	ИЗ
		ВТ_НоменклатураТипЦенДаты КАК ВТ_НоменклатураТипЦенДаты
	ГДЕ
		ВТ_НоменклатураТипЦенДаты.ТипЦен.Рассчитывается = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		ВТ_НоменклатураТипЦенДаты.Номенклатура,
		ВТ_НоменклатураТипЦенДаты.Дата,
		ВТ_НоменклатураТипЦенДаты.ТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.БазовыйТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПроцентСкидкиНаценки,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПорядокОкругления,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ОкруглятьВБольшуюСторону,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.СпособРасчетаЦены) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезЦенПоТипуЦен КАК ВТ_СрезЦенПоТипуЦен
		ПО ВложенныйЗапрос.ТипЦенБазовыйТипЦен = ВТ_СрезЦенПоТипуЦен.ТипЦен
			И ВложенныйЗапрос.Дата = ВТ_СрезЦенПоТипуЦен.Дата
			И ВложенныйЗапрос.Номенклатура = ВТ_СрезЦенПоТипуЦен.Номенклатура

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СрезЦенПоТипуЦен.Номенклатура,
	ВТ_СрезЦенПоТипуЦен.Дата,
	ВТ_СрезЦенПоТипуЦен.ТипЦен,
	ВТ_СрезЦенПоТипуЦен.Цена
ИЗ
	ВТ_СрезЦенПоТипуЦен КАК ВТ_СрезЦенПоТипуЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.Договор,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.Цена КАК ЦенаРеализации,
	ВложенныйЗапрос.ФактическаяВыручка,
	ЕСТЬNULL(ВложенныйЗапрос.ЦенаЗаказа, 0) КАК ЦенаЗаказа,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаАвтоматическойСкидки, 0) КАК СуммаАвтоматическойСкидки,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаРучнойСкидки, 0) КАК СуммаРучнойСкидки,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаОкругляющейСкидки, 0) КАК СуммаОкругляющейСкидки,
	ЕСТЬNULL(ВложенныйЗапрос.ТипРучнойСкидки, ЗНАЧЕНИЕ(Справочник.ТипыСкидокНаценок.ПустаяСсылка)) КАК ТипРучнойСкидки,
	ВложенныйЗапрос.НачалоПериодаВозникновенияРасхода,
	ЕСТЬNULL(ВложенныйЗапрос.АвтоматическаяСкидка, ЗНАЧЕНИЕ(Документ.УстановкаСкидокНоменклатуры.ПустаяСсылка)) КАК АвтоматическаяСкидка,
	ЕСТЬNULL(ВложенныйЗапрос.ТипЦен, ЗНАЧЕНИЕ(Справочник.ТипыЦенНоменклатуры.ПустаяСсылка)) КАК ТипЦенПоДоговору,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ЦеныИтогПоЗаказу.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена
		ИНАЧЕ ЕСТЬNULL(ВТ_ЦеныИтогПоЗаказу.Цена, 0)
	КОНЕЦ КАК ЦенаПоДоговору,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ЦеныИтогБазовыйПрайс.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена
		ИНАЧЕ ЕСТЬNULL(ВТ_ЦеныИтогБазовыйПрайс.Цена, 0)
	КОНЕЦ КАК ЦенаОбщийБазовыйПрайсЛист,
	ЕСТЬNULL(ВТ_ЦеныИтогСебестоимостьИтог.Цена, 0) КАК ЦенаСебестоимости,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_БазовыйиИзДоговора.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена
		ИНАЧЕ ЕСТЬNULL(ВТ_БазовыйиИзДоговора.Цена, 0)
	КОНЕЦ КАК ЦенаБазовыйПоДоговору,
	ЕСТЬNULL(ВложенныйЗапрос.СтатуснаяСкидка, 0) КАК СтатуснаяСкидка,
	ЕСТЬNULL(ВложенныйЗапрос.ДополнительнаяСкидка, 0) КАК ДополнительнаяСкидка,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаКомпенсирующаяПремию, 0) КАК СкидкаКомпенсирующаяПремию,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаУслугиЛогистики, 0) КАК СкидкаЗаУслугиЛогистики,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаУслугиМерчендайзинга, 0) КАК СкидкаЗаУслугиМерчендайзинга,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаУслугиТорговогоМаркетинга, 0) КАК СкидкаЗаУслугиТорговогоМаркетинга,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаПрочиеУслугиПоДоговору, 0) КАК СкидкаЗаПрочиеУслугиПоДоговору,
	ВложенныйЗапрос.Реализация,
	ВложенныйЗапрос.ДатаЗаказа,
	ВложенныйЗапрос.ТипЦенЗаказа,
	ВложенныйЗапрос.ТипЦен КАК ТипЦенИзДоговора,
	ВложенныйЗапрос.БазовыйТипЦен,
	ВложенныйЗапрос.ТипЦенСоСкидкой,
	ВложенныйЗапрос.ТипЦенСоСкидкой.ПроцентСкидкиНаценки КАК ОбщийПроцентСкидкиПоУсловиямДоговора,
	ВложенныйЗапрос.Договор.ПроцентПредоплаты КАК ПроцентПредоплаты,
	ВложенныйЗапрос.Договор.ДопустимоеЧислоДнейЗадолженности КАК ДопустимоеЧислоДнейЗадолженности,
	ВложенныйЗапрос.КомментарийРучнойСкидкиЗаказа,
	ЗначенияСвойствОбъектов.Значение КАК Канал,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ЦеныИтогБазовыйПрайс.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена - ВложенныйЗапрос.Цена / 100 * ЕСТЬNULL(ВложенныйЗапрос.СтатуснаяСкидка, 0) - (ВложенныйЗапрос.Цена - ВложенныйЗапрос.Цена / 100 * ЕСТЬNULL(ВложенныйЗапрос.СтатуснаяСкидка, 0)) / 100 * ЕСТЬNULL(ВложенныйЗапрос.ДополнительнаяСкидка, 0)
		ИНАЧЕ ВЫБОР
				КОГДА ЕСТЬNULL(ВТ_ЦеныИтогБазовыйПрайс.Цена, 0) = 0
					ТОГДА 0
				ИНАЧЕ ВТ_ЦеныИтогБазовыйПрайс.Цена - ВТ_ЦеныИтогБазовыйПрайс.Цена / 100 * ЕСТЬNULL(ВложенныйЗапрос.СтатуснаяСкидка, 0) - (ВТ_ЦеныИтогБазовыйПрайс.Цена - ВТ_ЦеныИтогБазовыйПрайс.Цена / 100 * ЕСТЬNULL(ВложенныйЗапрос.СтатуснаяСкидка, 0)) / 100 * ЕСТЬNULL(ВложенныйЗапрос.ДополнительнаяСкидка, 0)
			КОНЕЦ
	КОНЕЦ КАК ЦенаПоКУ
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	(ВЫБРАТЬ
		ВТ_РеализацииТовары.Дата КАК Дата,
		ВТ_РеализацииТовары.Организация КАК Организация,
		ВТ_РеализацииТовары.Контрагент КАК Контрагент,
		ВТ_РеализацииТовары.Договор КАК Договор,
		ВТ_РеализацииТовары.Номенклатура КАК Номенклатура,
		ВТ_РеализацииТовары.СерияНоменклатуры КАК СерияНоменклатуры,
		СУММА(ВТ_РеализацииТовары.Количество) КАК Количество,
		ВТ_РеализацииТовары.Цена КАК Цена,
		СУММА(ВТ_РеализацииТовары.Сумма) КАК ФактическаяВыручка,
		ВТ_ДанныеЗаказа.Цена КАК ЦенаЗаказа,
		ВТ_ДанныеЗаказа.абс_СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
		ВТ_ДанныеЗаказа.абс_СуммаРучнойСкидки КАК СуммаРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_СуммаОкругляющейСкидки КАК СуммаОкругляющейСкидки,
		ВТ_ДанныеЗаказа.Лео_ТипРучнойСкидки КАК ТипРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_НачалоПериодаВозникновенияРасхода КАК НачалоПериодаВозникновенияРасхода,
		ВТ_ДанныеЗаказа.АвтоматическаяСкидка КАК АвтоматическаяСкидка,
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен КАК ТипЦен,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ТипЦенСоСкидкой КАК ТипЦенСоСкидкой,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.БазовыйТипЦен КАК БазовыйТипЦен,
		ВТ_РеализацииТовары.Реализация КАК Реализация,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СтатуснаяСкидка КАК СтатуснаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДополнительнаяСкидка КАК ДополнительнаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаКомпенсирующаяПремию КАК СкидкаКомпенсирующаяПремию,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиЛогистики КАК СкидкаЗаУслугиЛогистики,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиМерчендайзинга КАК СкидкаЗаУслугиМерчендайзинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиТорговогоМаркетинга КАК СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаПрочиеУслугиПоДоговору КАК СкидкаЗаПрочиеУслугиПоДоговору,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) КАК ДатаЗаказа,
		ВТ_РеализацииТовары.Реализация.Сделка.ТипЦен КАК ТипЦенЗаказа,
		ВЫРАЗИТЬ(ВТ_ДанныеЗаказа.абс_КомментарийРучнойСкидки КАК СТРОКА(300)) КАК КомментарийРучнойСкидкиЗаказа
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеЗаказа КАК ВТ_ДанныеЗаказа
			ПО ВТ_РеализацииТовары.Реализация.Сделка = ВТ_ДанныеЗаказа.ЗаказПокупателя
				И ВТ_РеализацииТовары.Номенклатура = ВТ_ДанныеЗаказа.Номенклатура
				И ВТ_РеализацииТовары.СерияНоменклатуры = ВТ_ДанныеЗаказа.СерияНоменклатуры
				И ВТ_РеализацииТовары.Цена = ВТ_ДанныеЗаказа.Лео_ЦенаСУчетомСкидки
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок КАК ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.Дата)
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок КАК ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.Дата)
	
	СГРУППИРОВАТЬ ПО
		ВТ_РеализацииТовары.Дата,
		ВТ_РеализацииТовары.Организация,
		ВТ_РеализацииТовары.Контрагент,
		ВТ_РеализацииТовары.Договор,
		ВТ_РеализацииТовары.Номенклатура,
		ВТ_РеализацииТовары.СерияНоменклатуры,
		ВТ_РеализацииТовары.Цена,
		ВТ_ДанныеЗаказа.Цена,
		ВТ_ДанныеЗаказа.абс_СуммаАвтоматическойСкидки,
		ВТ_ДанныеЗаказа.абс_СуммаРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_СуммаОкругляющейСкидки,
		ВТ_ДанныеЗаказа.Лео_ТипРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_НачалоПериодаВозникновенияРасхода,
		ВТ_ДанныеЗаказа.АвтоматическаяСкидка,
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен,
		ВТ_РеализацииТовары.Реализация,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ТипЦенСоСкидкой,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СтатуснаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДополнительнаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаКомпенсирующаяПремию,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиЛогистики,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиМерчендайзинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаПрочиеУслугиПоДоговору,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.БазовыйТипЦен,
		ВТ_РеализацииТовары.Реализация.Сделка.ТипЦен,
		ВЫРАЗИТЬ(ВТ_ДанныеЗаказа.абс_КомментарийРучнойСкидки КАК СТРОКА(300)),
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ)) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_ЦеныИтогПоЗаказу
		ПО ВложенныйЗапрос.Номенклатура = ВТ_ЦеныИтогПоЗаказу.Номенклатура
			И ВложенныйЗапрос.ТипЦенЗаказа = ВТ_ЦеныИтогПоЗаказу.ТипЦен
			И ВложенныйЗапрос.ДатаЗаказа = ВТ_ЦеныИтогПоЗаказу.Дата
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_ЦеныИтогБазовыйПрайс
		ПО ВложенныйЗапрос.Дата = ВТ_ЦеныИтогБазовыйПрайс.Дата
			И ВложенныйЗапрос.Номенклатура = ВТ_ЦеныИтогБазовыйПрайс.Номенклатура
			И (ВТ_ЦеныИтогБазовыйПрайс.ТипЦен = &amp;ОбщийБазовыйПрайсЛист)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_БазовыйиИзДоговора
		ПО ВложенныйЗапрос.Номенклатура = ВТ_БазовыйиИзДоговора.Номенклатура
			И ВложенныйЗапрос.ДатаЗаказа = ВТ_БазовыйиИзДоговора.Дата
			И ВложенныйЗапрос.БазовыйТипЦен = ВТ_БазовыйиИзДоговора.ТипЦен
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_ЦеныИтогСебестоимостьИтог
		ПО (ВТ_ЦеныИтогСебестоимостьИтог.ТипЦен = &amp;СебестоимостьПрайсЛист)
			И ВложенныйЗапрос.Дата = ВТ_ЦеныИтогСебестоимостьИтог.Дата
			И ВложенныйЗапрос.Номенклатура = ВТ_ЦеныИтогСебестоимостьИтог.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
		ПО ВложенныйЗапрос.Контрагент = ЗначенияСвойствОбъектов.Объект
			И (ЗначенияСвойствОбъектов.Свойство.Наименование = "Канал")
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.СуммаАвтоматическаяСкидка,
	ВложенныйЗапрос.СуммаРучнаяСкидка,
	ВложенныйЗапрос.СуммаОкругляющейСкидки,
	ВложенныйЗапрос.ПериодАкцииРучнаяСкидка,
	ВложенныйЗапрос.НаправлениеСкидкиРучнойСкидки,
	ВложенныйЗапрос.РучнойСкидкиТипАкции,
	ВложенныйЗапрос.АвтоматическаяСкидкаТипАкции,
	ВложенныйЗапрос.НаправлениеСкидкиАвтоматическаяСкидка,
	ВложенныйЗапрос.ПериодАкцииАвтоматическаяСкидка,
	ВложенныйЗапрос.Контрагент.абс_Отдел КАК Отдел,
	ВложенныйЗапрос.Контрагент.абс_БизнесРегион КАК БизнесРегион,
	ВложенныйЗапрос.Контрагент.абс_Территория КАК Территория,
	ВложенныйЗапрос.Контрагент.абс_Отдел.Порядок КАК ОтделПорядок,
	ВложенныйЗапрос.Контрагент.абс_БизнесРегион.Порядок КАК БизнесРегионПорядок,
	ВложенныйЗапрос.Контрагент.абс_Территория.Порядок КАК ТерриторияПорядок,
	ВложенныйЗапрос.СтатуснаяСкидка,
	ВложенныйЗапрос.ДополнительнаяСкидка,
	ВложенныйЗапрос.СкидкаКомпенсирующаяПремию,
	ВложенныйЗапрос.СкидкаЗаУслугиЛогистики,
	ВложенныйЗапрос.СкидкаЗаУслугиМерчендайзинга,
	ВложенныйЗапрос.СкидкаЗаУслугиТорговогоМаркетинга,
	ВложенныйЗапрос.СкидкаЗаПрочиеУслугиПоДоговору,
	ВложенныйЗапрос.Реализация,
	ВложенныйЗапрос.БазовыйТипЦен,
	ВложенныйЗапрос.ТипЦенЗаказа,
	ВложенныйЗапрос.ТипЦенИзДоговора,
	ВложенныйЗапрос.ТипЦенСоСкидкой,
	ВложенныйЗапрос.ОбщийПроцентСкидкиПоУсловиямДоговора,
	ВложенныйЗапрос.ВыручкаПоРПЛ,
	ВложенныйЗапрос.ВыручкаПоБазовомуПрайсЛисту КАК ВыручкаПоБазовомуПрайсЛисту,
	ВложенныйЗапрос.ФактическаяВыручка КАК ФактическаяВыручка,
	ВложенныйЗапрос.ДополнительнаяСкидкаСуммаСкидок,
	ВложенныйЗапрос.РасчетнаяВыручкаСУчетомСкидокПоКлиенту,
	ВложенныйЗапрос.РасчетнаяСкидкаПоДоговору,
	ВложенныйЗапрос.ИтогоОбщаяСкидка,
	ВложенныйЗапрос.ПроизводственнаяCебестоимость,
	ВложенныйЗапрос.КомментарийРучнойСкидкиЗаказа,
	ВложенныйЗапрос.Канал,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.РеализацияДата, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.РеализацияДата, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.РеализацияДата, ГОД) КАК ПериодГод,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.РеализацияДата, КВАРТАЛ) КАК ПериодКвартал,
	ВложенныйЗапрос.Контрагент.абс_Отдел.Наименование,
	ВложенныйЗапрос.АвтоматическаяСкидка
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Организация КАК Организация,
		ВТ_Итог.Контрагент КАК Контрагент,
		ВТ_Итог.Номенклатура КАК Номенклатура,
		СУММА(ВТ_Итог.Количество) КАК Количество,
		СУММА(ВТ_Итог.СуммаАвтоматическойСкидки) КАК СуммаАвтоматическаяСкидка,
		СУММА(ВТ_Итог.СуммаРучнойСкидки) КАК СуммаРучнаяСкидка,
		СУММА(ВТ_Итог.СуммаОкругляющейСкидки) КАК СуммаОкругляющейСкидки,
		НАЧАЛОПЕРИОДА(ВТ_Итог.НачалоПериодаВозникновенияРасхода, МЕСЯЦ) КАК ПериодАкцииРучнаяСкидка,
		ВТ_Итог.ТипРучнойСкидки.Лео_СтатьяОборотовПоБюджету КАК НаправлениеСкидкиРучнойСкидки,
		ВТ_Итог.ТипРучнойСкидки.Лео_ТипАкции КАК РучнойСкидкиТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_ТипАкции КАК АвтоматическаяСкидкаТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_СтатьяОборотовПоБюджету КАК НаправлениеСкидкиАвтоматическаяСкидка,
		НАЧАЛОПЕРИОДА(ВТ_Итог.АвтоматическаяСкидка.ДатаНачала, МЕСЯЦ) КАК ПериодАкцииАвтоматическаяСкидка,
		ВТ_Итог.СтатуснаяСкидка КАК СтатуснаяСкидка,
		ВТ_Итог.ДополнительнаяСкидка КАК ДополнительнаяСкидка,
		ВТ_Итог.СкидкаКомпенсирующаяПремию КАК СкидкаКомпенсирующаяПремию,
		ВТ_Итог.СкидкаЗаУслугиЛогистики КАК СкидкаЗаУслугиЛогистики,
		ВТ_Итог.СкидкаЗаУслугиМерчендайзинга КАК СкидкаЗаУслугиМерчендайзинга,
		ВТ_Итог.СкидкаЗаУслугиТорговогоМаркетинга КАК СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_Итог.СкидкаЗаПрочиеУслугиПоДоговору КАК СкидкаЗаПрочиеУслугиПоДоговору,
		ВТ_Итог.Реализация КАК Реализация,
		ВТ_Итог.БазовыйТипЦен КАК БазовыйТипЦен,
		ВТ_Итог.ТипЦенЗаказа КАК ТипЦенЗаказа,
		ВТ_Итог.ТипЦенИзДоговора КАК ТипЦенИзДоговора,
		ВТ_Итог.ТипЦенСоСкидкой КАК ТипЦенСоСкидкой,
		ВТ_Итог.ОбщийПроцентСкидкиПоУсловиямДоговора КАК ОбщийПроцентСкидкиПоУсловиямДоговора,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаОбщийБазовыйПрайсЛист) КАК ВыручкаПоРПЛ,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаПоКУ) КАК ВыручкаПоБазовомуПрайсЛисту,
		СУММА(ВТ_Итог.ФактическаяВыручка) КАК ФактическаяВыручка,
		СУММА(ВТ_Итог.СуммаАвтоматическойСкидки + ВТ_Итог.СуммаРучнойСкидки + ВТ_Итог.СуммаОкругляющейСкидки) КАК ДополнительнаяСкидкаСуммаСкидок,
		СУММА(ВТ_Итог.ФактическаяВыручка + ВТ_Итог.СуммаАвтоматическойСкидки + ВТ_Итог.СуммаРучнойСкидки + ВТ_Итог.СуммаОкругляющейСкидки) КАК РасчетнаяВыручкаСУчетомСкидокПоКлиенту,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаБазовыйПоДоговору - (ВТ_Итог.ФактическаяВыручка + ВТ_Итог.СуммаАвтоматическойСкидки + ВТ_Итог.СуммаРучнойСкидки + ВТ_Итог.СуммаОкругляющейСкидки)) КАК РасчетнаяСкидкаПоДоговору,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаБазовыйПоДоговору - ВТ_Итог.ФактическаяВыручка) КАК ИтогоОбщаяСкидка,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаСебестоимости) КАК ПроизводственнаяCебестоимость,
		ВТ_Итог.КомментарийРучнойСкидкиЗаказа КАК КомментарийРучнойСкидкиЗаказа,
		ВТ_Итог.Канал КАК Канал,
		ВТ_Итог.Реализация.Дата КАК РеализацияДата,
		ВТ_Итог.АвтоматическаяСкидка КАК АвтоматическаяСкидка
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Организация,
		ВТ_Итог.Контрагент,
		ВТ_Итог.Номенклатура,
		ВТ_Итог.ТипРучнойСкидки.Лео_СтатьяОборотовПоБюджету,
		ВТ_Итог.ТипРучнойСкидки.Лео_ТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_ТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_СтатьяОборотовПоБюджету,
		ВТ_Итог.СтатуснаяСкидка,
		ВТ_Итог.ДополнительнаяСкидка,
		ВТ_Итог.СкидкаКомпенсирующаяПремию,
		ВТ_Итог.СкидкаЗаУслугиЛогистики,
		ВТ_Итог.СкидкаЗаУслугиМерчендайзинга,
		ВТ_Итог.СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_Итог.СкидкаЗаПрочиеУслугиПоДоговору,
		ВТ_Итог.Реализация,
		ВТ_Итог.БазовыйТипЦен,
		ВТ_Итог.ТипЦенЗаказа,
		ВТ_Итог.ТипЦенИзДоговора,
		ВТ_Итог.ТипЦенСоСкидкой,
		ВТ_Итог.ОбщийПроцентСкидкиПоУсловиямДоговора,
		ВТ_Итог.КомментарийРучнойСкидкиЗаказа,
		ВТ_Итог.Канал,
		ВТ_Итог.Реализация.Дата,
		НАЧАЛОПЕРИОДА(ВТ_Итог.НачалоПериодаВозникновенияРасхода, МЕСЯЦ),
		НАЧАЛОПЕРИОДА(ВТ_Итог.АвтоматическаяСкидка.ДатаНачала, МЕСЯЦ),
		ВТ_Итог.АвтоматическаяСкидка) КАК ВложенныйЗапрос</query>
	</dataSet>
	<totalField>
		<dataPath>ВыручкаПоБазовомуПрайсЛисту</dataPath>
		<expression>Сумма(ВыручкаПоБазовомуПрайсЛисту)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаПоРПЛ</dataPath>
		<expression>Сумма(ВыручкаПоРПЛ)</expression>
	</totalField>
	<totalField>
		<dataPath>ДополнительнаяСкидкаСуммаСкидок</dataPath>
		<expression>Сумма(ДополнительнаяСкидкаСуммаСкидок)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоОбщаяСкидка</dataPath>
		<expression>Сумма(ИтогоОбщаяСкидка)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроизводственнаяCебестоимость</dataPath>
		<expression>Сумма(ПроизводственнаяCебестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетнаяВыручкаСУчетомСкидокПоКлиенту</dataPath>
		<expression>Сумма(РасчетнаяВыручкаСУчетомСкидокПоКлиенту)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетнаяСкидкаПоДоговору</dataPath>
		<expression>Сумма(РасчетнаяСкидкаПоДоговору)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАвтоматическаяСкидка</dataPath>
		<expression>Сумма(СуммаАвтоматическаяСкидка)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОкругляющейСкидки</dataPath>
		<expression>Сумма(СуммаОкругляющейСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРучнаяСкидка</dataPath>
		<expression>Сумма(СуммаРучнаяСкидка)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическаяВыручка</dataPath>
		<expression>Сумма(ФактическаяВыручка)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщийПроцентСкидкиПоУсловиямДоговора</dataPath>
		<expression>Среднее(ОбщийПроцентСкидкиПоУсловиямДоговора)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаЗаПрочиеУслугиПоДоговору</dataPath>
		<expression>Среднее(СкидкаЗаПрочиеУслугиПоДоговору)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаЗаУслугиЛогистики</dataPath>
		<expression>Среднее(СкидкаЗаУслугиЛогистики)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаЗаУслугиМерчендайзинга</dataPath>
		<expression>Среднее(СкидкаЗаУслугиМерчендайзинга)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаЗаУслугиТорговогоМаркетинга</dataPath>
		<expression>Среднее(СкидкаЗаУслугиТорговогоМаркетинга)</expression>
	</totalField>
	<totalField>
		<dataPath>СкидкаКомпенсирующаяПремию</dataPath>
		<expression>Среднее(СкидкаКомпенсирующаяПремию)</expression>
	</totalField>
	<totalField>
		<dataPath>СтатуснаяСкидка</dataPath>
		<expression>Среднее(СтатуснаяСкидка)</expression>
	</totalField>
	<totalField>
		<dataPath>ДополнительнаяСкидка</dataPath>
		<expression>Среднее(ДополнительнаяСкидка)</expression>
	</totalField>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОбщийБазовыйПрайсЛист</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общий базовый прайс лист</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СебестоимостьПрайсЛист</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость прайс лист</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:title>Расчетная скидка по  договору от цены по РПЛ, %</dcsset:title>
					<dcsset:detailExpression>РасчетнаяСкидкаПоДоговору * 100 / ВыручкаПоРПЛ</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Расчетная скидка по договору, руб.] * 100 / [Выручка по РПЛ, руб.]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>РасчетнаяСкидкаПоДоговору * 100 / ВыручкаПоРПЛ</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Расчетная скидка по договору, руб.] * 100 / [Выручка по РПЛ, руб.]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:title>Расчетная скидка по  договору от базовой цены, %</dcsset:title>
					<dcsset:detailExpression>РасчетнаяСкидкаПоДоговору * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Расчетная скидка по договору, руб.] * 100 / [Выручка по базовому прайс листу клиента, руб.]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>РасчетнаяСкидкаПоДоговору * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Расчетная скидка по договору, руб.] * 100 / [Выручка по базовому прайс листу клиента, руб.]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:title>Дополнительная скидка к РПЛ, %</dcsset:title>
					<dcsset:detailExpression>ДополнительнаяСкидкаСуммаСкидок * 100 / ВыручкаПоРПЛ</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Дополнительная скидка, руб.] * 100 / [Выручка по РПЛ, руб.]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>ДополнительнаяСкидкаСуммаСкидок * 100 / ВыручкаПоРПЛ</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Дополнительная скидка, руб.] * 100 / [Выручка по РПЛ, руб.]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:title>Дополнительная скидка к базовому прайс-листу, % </dcsset:title>
					<dcsset:detailExpression>ДополнительнаяСкидкаСуммаСкидок * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Дополнительная скидка, руб.] * 100 / [Выручка по базовому прайс листу клиента, руб.]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>ДополнительнаяСкидкаСуммаСкидок * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Дополнительная скидка, руб.] * 100 / [Выручка по базовому прайс листу клиента, руб.]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле5</dcsset:dataPath>
					<dcsset:title>Итого общая скидка к РПЛ, %</dcsset:title>
					<dcsset:detailExpression>ИтогоОбщаяСкидка * 100 / ВыручкаПоРПЛ</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Итого общая скидка, руб.] * 100 / [Выручка по РПЛ, руб.]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>ИтогоОбщаяСкидка * 100 / ВыручкаПоРПЛ</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Итого общая скидка, руб.] * 100 / [Выручка по РПЛ, руб.]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле6</dcsset:dataPath>
					<dcsset:title>Итого общая скидка к базовому Прайс-листу, %</dcsset:title>
					<dcsset:detailExpression>ИтогоОбщаяСкидка * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Итого общая скидка, руб.] * 100 / [Выручка по базовому прайс листу клиента, руб.]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>ИтогоОбщаяСкидка * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Итого общая скидка, руб.] * 100 / [Выручка по базовому прайс листу клиента, руб.]</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодМесяц</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отдел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Канал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура.Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыручкаПоБазовомуПрайсЛисту</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыручкаПоРПЛ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяВыручка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодМесяц</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагентабс_ОтделНаименование</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>497fc823-45ba-4ce0-88da-ce0e10d04999</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>49c07394-23a0-416e-bc41-4f9fced10647</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОбщийБазовыйПрайсЛист</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>69890b95-8deb-4d9e-a76f-c44cbf344c53</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СебестоимостьПрайсЛист</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>927abcc3-5f89-4322-85bd-f64917dc6b63</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОтделПорядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>БизнесРегионПорядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Территория</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаАвтоматическаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыручкаПоБазовомуПрайсЛисту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыручкаПоРПЛ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДополнительнаяСкидкаСуммаСкидок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтогоОбщаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаОкругляющейСкидки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасчетнаяВыручкаСУчетомСкидокПоКлиенту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасчетнаяСкидкаПоДоговору</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРучнаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроизводственнаяCебестоимость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическаяВыручка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СкидкаЗаПрочиеУслугиПоДоговору</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СкидкаЗаУслугиЛогистики</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СкидкаЗаУслугиМерчендайзинга</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СкидкаЗаУслугиТорговогоМаркетинга</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СкидкаКомпенсирующаяПремию</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДополнительнаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СтатуснаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбщийПроцентСкидкиПоУсловиямДоговора</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧН=0</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодАкцииРучнаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПериодАкцииАвтоматическаяСкидка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ=MMMM.yyyy</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>