<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.Command.ОткрытиеСпискаТиповыхСоглашений</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроизвольныйЭД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональнаяНастройкаПроксиСервера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональнаяНастройкаПроксиСервера</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПроизвольныеОтчеты.Command.ПроизвольныеОтчеты</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ПараметрыАдминистрированияСервернойИБ.StandardCommand.Open</commands>
      <commands>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</commands>
      <commands>CommonCommand.ПерсональнаяНастройкаПроксиСервера</commands>
      <commands>DataProcessor.ОбновлениеКонфигурации.StandardCommand.Open</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийСистемы.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаПрограммы.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаКриптографии.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование.Subsystem.ДиспетчерУчета</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.ПользователиИДоступ</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.ПодключаемоеОборудование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
