<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаТранспорт</dataPath>
			<field>ЗаявкаНаТранспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортнаяКомпания</dataPath>
			<field>ТранспортнаяКомпания</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортныйМаршрут</dataPath>
			<field>ТранспортныйМаршрут</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторНомерСчетаТК</dataPath>
			<field>РегистраторНомерСчетаТК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесОборот</dataPath>
			<field>ВесОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес, кг</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаТранспортГород</dataPath>
			<field>ЗаявкаНаТранспортГород</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаТранспортДокументОтгрузки</dataPath>
			<field>ЗаявкаНаТранспортДокументОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаТранспортЗаказПокупателяГрузополучатель</dataPath>
			<field>ЗаявкаНаТранспортЗаказПокупателяГрузополучатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузополучатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаТранспортРегион</dataPath>
			<field>ЗаявкаНаТранспортРегион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемОборот</dataPath>
			<field>ОбъемОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем, м3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортныйМаршрутПоручениеЭкспедитору</dataPath>
			<field>ТранспортныйМаршрутПоручениеЭкспедитору</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поручение экспедитору</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоляОборот</dataPath>
			<field>ДоляОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вес</dataPath>
			<field>Вес</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город</dataPath>
			<field>Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузополучатель</dataPath>
			<field>Грузополучатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Логистика</dataPath>
			<field>Логистика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСчета</dataPath>
			<field>НомерСчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Паллет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоручениеЭкспедитору</dataPath>
			<field>ПоручениеЭкспедитору</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСчета</dataPath>
			<field>СуммаСчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭкспедиторскаяРасписка</dataPath>
			<field>ЭкспедиторскаяРасписка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаТранспортДокументОтгрузкиСуммаДокумента</dataPath>
			<field>ЗаявкаНаТранспортДокументОтгрузкиСуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктВыполненныхРабот</dataPath>
			<field>АктВыполненныхРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАкта</dataPath>
			<field>ДатаАкта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАкта</dataPath>
			<field>СуммаАкта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отдел</dataPath>
			<field>Отдел</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЭкспедиция</dataPath>
			<field>ДокументЭкспедиция</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Канал</dataPath>
			<field>Канал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоОбъем</dataPath>
			<field>ВсегоОбъем</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	абс_ЗатратыПоЭкспедицииОбороты.СуммаОборот КАК СуммаСчета,
	абс_ЗатратыПоЭкспедицииОбороты.ВесОборот КАК Вес,
	абс_ЗатратыПоЭкспедицииОбороты.ОбъемОборот КАК Объем,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.Регион КАК Регион,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.Город КАК Город,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ЗаказПокупателя.Грузополучатель КАК Грузополучатель,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ДокументОтгрузки КАК ДокументОтгрузки,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ВсегоОбъем КАК ВсегоОбъем,
	абс_ЗатратыПоЭкспедицииОбороты.Контрагент КАК Контрагент,
	абс_ЗатратыПоЭкспедицииОбороты.ТранспортныйМаршрут.ПоручениеЭкспедитору КАК ПоручениеЭкспедитору,
	абс_ЗатратыПоЭкспедицииОбороты.Регистратор.НомерСчетаТК КАК НомерСчета,
	ЕСТЬNULL(абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ДокументОтгрузки.СуммаДокумента, абс_ЭкспедицияЗаказы.СуммаДокумента) КАК СуммаДокумента,
	абс_ЗатратыПоЭкспедицииОбороты.ТранспортнаяКомпания КАК ТранспортнаяКомпания,
	ВЫБОР
		КОГДА ЕСТЬNULL(абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ДокументОтгрузки.СуммаДокумента, абс_ЭкспедицияЗаказы.СуммаДокумента) = 0
			ТОГДА 0
		ИНАЧЕ абс_ЗатратыПоЭкспедицииОбороты.СуммаОборот / ЕСТЬNULL(абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ДокументОтгрузки.СуммаДокумента, абс_ЭкспедицияЗаказы.СуммаДокумента) * 100
	КОНЕЦ КАК Логистика,
	абс_ЗатратыПоЭкспедицииОбороты.Регистратор.ЭкспедиторскаяРасписка КАК ЭкспедиторскаяРасписка,
	абс_Экспедиция.АктВыполненныхРабот,
	абс_Экспедиция.ДатаАкта,
	абс_Экспедиция.СуммаАкта КАК СуммаАкта,
	ВЫБОР
		КОГДА абс_ЗатратыПоЭкспедицииОбороты.Контрагент.ГоловнойКонтрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА абс_ЗатратыПоЭкспедицииОбороты.Контрагент.абс_Отдел
		ИНАЧЕ абс_ЗатратыПоЭкспедицииОбороты.Контрагент.ГоловнойКонтрагент.абс_Отдел
	КОНЕЦ КАК Отдел,
	абс_ЗатратыПоЭкспедицииОбороты.Регистратор КАК ДокументЭкспедиция,
	абс_ЗатратыПоЭкспедицииОбороты.ТранспортныйМаршрут.ВодительЭкспедитор КАК Водитель
ПОМЕСТИТЬ Экспедиция
{ВЫБРАТЬ
	СуммаСчета,
	Вес,
	Объем,
	Регион.*,
	Город.*,
	Грузополучатель.*,
	ДокументОтгрузки.*,
	Контрагент.*,
	ПоручениеЭкспедитору,
	НомерСчета,
	СуммаДокумента,
	ТранспортнаяКомпания.*,
	Водитель.*}
ИЗ
	РегистрНакопления.абс_ЗатратыПоЭкспедиции.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК абс_ЗатратыПоЭкспедицииОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.абс_Экспедиция.Заказы КАК абс_ЭкспедицияЗаказы
		ПО абс_ЗатратыПоЭкспедицииОбороты.Регистратор = абс_ЭкспедицияЗаказы.Ссылка
			И абс_ЗатратыПоЭкспедицииОбороты.ТранспортныйМаршрут = абс_ЭкспедицияЗаказы.ТранспортныйМаршрут
			И абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт = абс_ЭкспедицияЗаказы.НомерЗадания
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.абс_Экспедиция КАК абс_Экспедиция
		ПО абс_ЗатратыПоЭкспедицииОбороты.Регистратор = абс_Экспедиция.Ссылка
{ГДЕ
	абс_ЗатратыПоЭкспедицииОбороты.СуммаОборот,
	абс_ЗатратыПоЭкспедицииОбороты.ВесОборот,
	абс_ЗатратыПоЭкспедицииОбороты.ОбъемОборот,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.Регион.*,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.Город.*,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ЗаказПокупателя.Грузополучатель.*,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ДокументОтгрузки.*,
	абс_ЗатратыПоЭкспедицииОбороты.Контрагент.*,
	абс_ЗатратыПоЭкспедицииОбороты.ТранспортныйМаршрут.ПоручениеЭкспедитору,
	абс_ЗатратыПоЭкспедицииОбороты.Регистратор.НомерСчетаТК,
	абс_ЗатратыПоЭкспедицииОбороты.ЗаявкаНаТранспорт.ДокументОтгрузки.СуммаДокумента,
	абс_ЗатратыПоЭкспедицииОбороты.Подразделение.*,
	абс_ЗатратыПоЭкспедицииОбороты.ТранспортнаяКомпания.*,
	абс_ЗатратыПоЭкспедицииОбороты.ДоляОборот,
	абс_ЗатратыПоЭкспедицииОбороты.Регистратор.*,
	абс_ЗатратыПоЭкспедицииОбороты.ТранспортныйМаршрут.ВодительЭкспедитор.* КАК Водитель}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Экспедиция.ДокументОтгрузки,
	КОЛИЧЕСТВО(Экспедиция.ТранспортнаяКомпания) КАК Количество
ПОМЕСТИТЬ ДокументыОтгрузки
ИЗ
	Экспедиция КАК Экспедиция

СГРУППИРОВАТЬ ПО
	Экспедиция.ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Экспедиция.СуммаСчета,
	Экспедиция.Вес,
	Экспедиция.Объем,
	Экспедиция.Регион,
	Экспедиция.Город,
	Экспедиция.Грузополучатель,
	Экспедиция.ДокументОтгрузки,
	Экспедиция.Контрагент,
	Экспедиция.ПоручениеЭкспедитору,
	Экспедиция.НомерСчета,
	Экспедиция.ТранспортнаяКомпания,
	Экспедиция.Логистика,
	Экспедиция.ЭкспедиторскаяРасписка,
	ВЫБОР
		КОГДА ДокументыОтгрузки.ДокументОтгрузки = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
			ТОГДА Экспедиция.СуммаДокумента
		ИНАЧЕ Экспедиция.СуммаДокумента / ДокументыОтгрузки.Количество
	КОНЕЦ КАК СуммаДокумента,
	Экспедиция.АктВыполненныхРабот,
	Экспедиция.ДатаАкта,
	Экспедиция.СуммаАкта,
	Экспедиция.Отдел,
	Экспедиция.ДокументЭкспедиция,
	ЗначенияСвойствОбъектовСвойствоКанал.Значение КАК Канал,
	Экспедиция.ВсегоОбъем КАК ВсегоОбъем,
	Экспедиция.Водитель
ИЗ
	Экспедиция КАК Экспедиция
		ЛЕВОЕ СОЕДИНЕНИЕ ДокументыОтгрузки КАК ДокументыОтгрузки
		ПО Экспедиция.ДокументОтгрузки = ДокументыОтгрузки.ДокументОтгрузки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектовСвойствоКанал
		ПО Экспедиция.Контрагент = ЗначенияСвойствОбъектовСвойствоКанал.Объект
			И (ЗначенияСвойствОбъектовСвойствоКанал.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СвойстваОбъектов.абс_Канал))</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПроцентЛогистики</dataPath>
		<expression>ВЫБОР КОГДА СУММА(СуммаДокумента)=0 ТОГДА 0 ИНАЧЕ СУММА(СуммаСчета)/СУММА(СуммаДокумента)*100 КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Логистика</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ПроцентЛогистики</dataPath>
		<expression>ВЫБОР КОГДА СУММА(СуммаДокумента)=0 ТОГДА 0 ИНАЧЕ СУММА(СуммаСчета)/СУММА(СуммаДокумента)*100 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Вес</dataPath>
		<expression>Сумма(Вес)</expression>
	</totalField>
	<totalField>
		<dataPath>Логистика</dataPath>
		<expression>Сумма(Логистика)</expression>
	</totalField>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСчета</dataPath>
		<expression>Сумма(СуммаСчета)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоОбъем</dataPath>
		<expression>Сумма(ВсегоОбъем)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основная</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Паллет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоОбъем</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объем, м3</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортнаяКомпания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭкспедиторскаяРасписка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентЛогистики</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логистика, %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>7d2428aa-f28a-4977-8014-73ee24a8e799</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>518e1ce6-2feb-4a3b-a464-02e014fb06cd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>24b4c536-9095-4a82-a08e-0ad9019a1b52</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата планирования</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Логистика</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроцентЛогистики</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Отдел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Регион</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДокумента</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Город</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДокумента</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Контрагент</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаДокумента</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Грузополучатель</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>СуммаДокумента</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ДокументОтгрузки</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>СуммаДокумента</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:item xsi:type="dcsset:StructureItemGroup">
										<dcsset:order>
											<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
										</dcsset:order>
										<dcsset:selection>
											<dcsset:item xsi:type="dcsset:SelectedItemField">
												<dcsset:field>ТранспортнаяКомпания</dcsset:field>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:SelectedItemField">
												<dcsset:field>ЭкспедиторскаяРасписка</dcsset:field>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:SelectedItemField">
												<dcsset:field>НомерСчета</dcsset:field>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:SelectedItemField">
												<dcsset:field>Регистратор</dcsset:field>
												<dcsset:lwsTitle>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Экспедиция</v8:content>
													</v8:item>
												</dcsset:lwsTitle>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:SelectedItemField">
												<dcsset:field>СуммаСчета</dcsset:field>
											</dcsset:item>
										</dcsset:selection>
									</dcsset:item>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>