<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтгрузкиБезНДС</dataPath>
			<field>СуммаОтгрузкиБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма отгрузки (без НДС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтгрузкиСНДС</dataPath>
			<field>СуммаОтгрузкиСНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма отгрузки (с НДС)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город</dataPath>
			<field>Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территория</dataPath>
			<field>Территория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторВалюта</dataPath>
			<field>РегистраторВалюта</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВзаиморасчетыСКонтрагентамиОбороты.Организация КАК Организация,
	ВзаиморасчетыСКонтрагентамиОбороты.Контрагент КАК Контрагент,
	СУММА(ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовПриход) КАК СуммаОтгрузкиСНДС,
	СУММА(ВЫБОР
			КОГДА ВЫРАЗИТЬ(ПродажиОбороты.Регистратор КАК Документ.РеализацияТоваровУслуг).ВалютаДокумента.Код &lt;&gt; "643"
				ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовПриход
			ИНАЧЕ ВЫБОР
					КОГДА ВЫРАЗИТЬ(ПродажиОбороты.Регистратор КАК Документ.РеализацияТоваровУслуг).СуммаВключаетНДС
						ТОГДА ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот
					ИНАЧЕ ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот
				КОНЕЦ
		КОНЕЦ) КАК СуммаОтгрузкиБезНДС,
	NULL КАК СуммаОплаты,
	ПродажиОбороты.Регистратор.ВалютаДокумента КАК РегистраторВалюта
ПОМЕСТИТЬ ВТ_Данные
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(
			НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ),
			КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ),
			Регистратор,
			ВЫБОР
				КОГДА НЕ ДоговорКонтрагента.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Справочник.ВидыВзаиморасчетов.ПустаяСсылка)
					ТОГДА НЕ ДоговорКонтрагента.ВидВзаиморасчетов.абс_НеЯвляетсяПродажей
				ИНАЧЕ ИСТИНА
			КОНЕЦ) КАК ВзаиморасчетыСКонтрагентамиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты(
				НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ),
				КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ),
				Регистратор,
				ВЫБОР
					КОГДА НЕ ДоговорКонтрагента.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Справочник.ВидыВзаиморасчетов.ПустаяСсылка)
						ТОГДА НЕ ДоговорКонтрагента.ВидВзаиморасчетов.абс_НеЯвляетсяПродажей
					ИНАЧЕ ИСТИНА
				КОНЕЦ) КАК ПродажиОбороты
		ПО ВзаиморасчетыСКонтрагентамиОбороты.Регистратор = ПродажиОбороты.Регистратор
			И ВзаиморасчетыСКонтрагентамиОбороты.Организация = ПродажиОбороты.Организация
			И (ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
				ИЛИ ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах
				ИЛИ ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.КорректировкаРеализации)
			И ВзаиморасчетыСКонтрагентамиОбороты.Контрагент = ПродажиОбороты.Контрагент
			И (ПродажиОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
				ИЛИ ПродажиОбороты.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах
				ИЛИ ПродажиОбороты.Регистратор ССЫЛКА Документ.КорректировкаРеализации)
ГДЕ
	(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
			ИЛИ ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.ОтчетКомиссионераОПродажах
			ИЛИ ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.КорректировкаРеализации)

СГРУППИРОВАТЬ ПО
	ВзаиморасчетыСКонтрагентамиОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОбороты.Контрагент,
	ПродажиОбороты.Регистратор.ВалютаДокумента

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент,
	NULL,
	NULL,
	СУММА(ВЫБОР
			КОГДА ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор.ВалютаДокумента.Код = "643"
				ТОГДА ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрРасход
			ИНАЧЕ ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаВзаиморасчетовРасход
		КОНЕЦ),
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор.ВалютаДокумента
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.ОстаткиИОбороты(
			НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ),
			КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ),
			Регистратор,
			,
			ВЫБОР
				КОГДА НЕ ДоговорКонтрагента.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Справочник.ВидыВзаиморасчетов.ПустаяСсылка)
					ТОГДА НЕ ДоговорКонтрагента.ВидВзаиморасчетов.абс_НеЯвляетсяПродажей
				ИНАЧЕ ИСТИНА
			КОНЕЦ) КАК ВзаиморасчетыСКонтрагентамиОстаткиИОбороты
ГДЕ
	(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор ССЫЛКА Документ.ПлатежноеПоручениеВходящее
			ИЛИ ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор ССЫЛКА Документ.ПлатежныйОрдерПоступлениеДенежныхСредств
			ИЛИ ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор ССЫЛКА Документ.ПриходныйКассовыйОрдер)

СГРУППИРОВАТЬ ПО
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор.ВалютаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Данные.Организация КАК Организация,
	ВТ_Данные.Контрагент КАК Контрагент,
	ВТ_Данные.Контрагент.абс_БизнесРегион КАК БизнесРегион,
	ВТ_Данные.Контрагент.абс_Территория КАК Территория,
	ВТ_Данные.Контрагент.абс_Город КАК Город,
	СУММА(ЕСТЬNULL(ВТ_Данные.СуммаОтгрузкиСНДС, 0)) КАК СуммаОтгрузкиСНДС,
	СУММА(ЕСТЬNULL(ВТ_Данные.СуммаОтгрузкиБезНДС, 0)) КАК СуммаОтгрузкиБезНДС,
	СУММА(ЕСТЬNULL(ВТ_Данные.СуммаОплаты, 0)) КАК СуммаОплаты,
	ВЫБОР
		КОГДА СобственныеКонтрагенты.ВидСобственнойОрганизации ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК СобственнаяОрганизация,
	ВТ_Данные.РегистраторВалюта
ПОМЕСТИТЬ ВТ_ДанныеПоСобственнымОрганизациям
ИЗ
	ВТ_Данные КАК ВТ_Данные
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтрагентыСвязанныеСОрганизациямиСрезПоследних.Контрагент КАК Контрагент,
			МАКСИМУМ(КонтрагентыСвязанныеСОрганизациямиСрезПоследних.ВидСобственнойОрганизации) КАК ВидСобственнойОрганизации
		ИЗ
			РегистрСведений.КонтрагентыСвязанныеСОрганизациями.СрезПоследних КАК КонтрагентыСвязанныеСОрганизациямиСрезПоследних
		
		СГРУППИРОВАТЬ ПО
			КонтрагентыСвязанныеСОрганизациямиСрезПоследних.Контрагент) КАК СобственныеКонтрагенты
		ПО ВТ_Данные.Контрагент = СобственныеКонтрагенты.Контрагент

СГРУППИРОВАТЬ ПО
	ВТ_Данные.Организация,
	ВТ_Данные.Контрагент,
	ВТ_Данные.Контрагент.абс_БизнесРегион,
	ВТ_Данные.Контрагент.абс_Территория,
	ВТ_Данные.Контрагент.абс_Город,
	ВЫБОР
		КОГДА СобственныеКонтрагенты.ВидСобственнойОрганизации ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ВТ_Данные.РегистраторВалюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеПоСобственнымОрганизациям.Организация,
	ВТ_ДанныеПоСобственнымОрганизациям.Контрагент,
	ВТ_ДанныеПоСобственнымОрганизациям.БизнесРегион,
	ВТ_ДанныеПоСобственнымОрганизациям.Территория,
	ВТ_ДанныеПоСобственнымОрганизациям.Город,
	ВТ_ДанныеПоСобственнымОрганизациям.СуммаОтгрузкиСНДС,
	ВТ_ДанныеПоСобственнымОрганизациям.СуммаОтгрузкиБезНДС,
	ВТ_ДанныеПоСобственнымОрганизациям.СуммаОплаты,
	ВТ_ДанныеПоСобственнымОрганизациям.РегистраторВалюта
ИЗ
	ВТ_ДанныеПоСобственнымОрганизациям КАК ВТ_ДанныеПоСобственнымОрганизациям
ГДЕ
	НЕ ВТ_ДанныеПоСобственнымОрганизациям.СобственнаяОрганизация</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаОплаты</dataPath>
		<expression>Сумма(СуммаОплаты)</expression>
		<group>РегистраторВалюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаОтгрузкиБезНДС</dataPath>
		<expression>Сумма(СуммаОтгрузкиБезНДС)</expression>
		<group>РегистраторВалюта</group>
	</totalField>
	<totalField>
		<dataPath>СуммаОтгрузкиСНДС</dataPath>
		<expression>Сумма(СуммаОтгрузкиСНДС)</expression>
		<group>РегистраторВалюта</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основная</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОтгрузкиСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОтгрузкиБезНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e6e6c7c8-688a-4cdc-bb10-bdcdb4cc5a38</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>БизнесРегион.Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаОплаты</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаОтгрузкиБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаОтгрузкиСНДС</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>БизнесРегион</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контрагент.абс_ГородКЛАДР</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Город (КЛАДР)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>