<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_СуммаРучнойСкидки</dataPath>
			<field>абс_СуммаРучнойСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма ручной скидки без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОкругляющейСкидки</dataPath>
			<field>Лео_СуммаОкругляющейСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма округляющей скидки без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа с НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРучнойСкидкиСНДС</dataPath>
			<field>СуммаРучнойСкидкиСНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма ручной скидки с НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОкрСкидкиСНДС</dataPath>
			<field>СуммаОкрСкидкиСНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма окр скидки с НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоСкидки</dataPath>
			<field>ИтогоСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого скидка без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоСкидкиСНДС</dataPath>
			<field>ИтогоСкидкиСНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого скидка с НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийСкидки</dataPath>
			<field>КомментарийСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручная скидка, комментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказа</dataPath>
			<field>ДатаЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРеализации</dataPath>
			<field>ДатаРеализации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерРеализации</dataPath>
			<field>НомерРеализации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка КАК Заказ,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.абс_СуммаРучнойСкидки КАК абс_СуммаРучнойСкидки,
	ВложенныйЗапрос.Лео_СуммаОкругляющейСкидки КАК Лео_СуммаОкругляющейСкидки,
	РеализацияТоваровУслуг.Ссылка КАК Реализация,
	РеализацияТоваровУслуг.СуммаДокумента КАК СуммаДокумента,
	ВложенныйЗапрос.СуммаРучнойСкидкиСНДС КАК СуммаРучнойСкидкиСНДС,
	ВложенныйЗапрос.СуммаОкрСкидкиСНДС КАК СуммаОкрСкидкиСНДС,
	ВложенныйЗапрос.абс_СуммаРучнойСкидки + ВложенныйЗапрос.Лео_СуммаОкругляющейСкидки КАК ИтогоСкидки,
	ВложенныйЗапрос.СуммаРучнойСкидкиСНДС + ВложенныйЗапрос.СуммаОкрСкидкиСНДС КАК ИтогоСкидкиСНДС,
	ВложенныйЗапрос.КомментарийСкидки,
	ВложенныйЗапрос.Ссылка.Дата КАК ДатаЗаказа,
	ВложенныйЗапрос.Ссылка.Номер КАК НомерЗаказа,
	РеализацияТоваровУслуг.Дата КАК ДатаРеализации,
	РеализацияТоваровУслуг.Номер КАК НомерРеализации
ИЗ
	(ВЫБРАТЬ
		ЗаказПокупателяТовары.Ссылка КАК Ссылка,
		ЗаказПокупателяТовары.Ссылка.Контрагент КАК Контрагент,
		СУММА(ЗаказПокупателяТовары.абс_СуммаРучнойСкидки) КАК абс_СуммаРучнойСкидки,
		СУММА(ЗаказПокупателяТовары.Лео_СуммаОкругляющейСкидки) КАК Лео_СуммаОкругляющейСкидки,
		СУММА(ЗаказПокупателяТовары.абс_СуммаРучнойСкидки + ЗаказПокупателяТовары.абс_СуммаРучнойСкидки / 100 * ВЫБОР
				КОГДА ЗаказПокупателяТовары.Ссылка.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
					ТОГДА ВЫБОР
							КОГДА ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
									ИЛИ ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20_120)
								ТОГДА 20
							КОГДА ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
									ИЛИ ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)
								ТОГДА 18
							КОГДА ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
									ИЛИ ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)
								ТОГДА 10
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ) КАК СуммаРучнойСкидкиСНДС,
		СУММА(ЗаказПокупателяТовары.Лео_СуммаОкругляющейСкидки + ЗаказПокупателяТовары.Лео_СуммаОкругляющейСкидки / 100 * ВЫБОР
				КОГДА ЗаказПокупателяТовары.Ссылка.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
					ТОГДА ВЫБОР
							КОГДА ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
									ИЛИ ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20_120)
								ТОГДА 20
							КОГДА ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
									ИЛИ ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)
								ТОГДА 18
							КОГДА ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
									ИЛИ ЗаказПокупателяТовары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)
								ТОГДА 10
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ) КАК СуммаОкрСкидкиСНДС,
		МАКСИМУМ(ВЫРАЗИТЬ(ЗаказПокупателяТовары.абс_КомментарийРучнойСкидки КАК СТРОКА(150))) КАК КомментарийСкидки
	ИЗ
		Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
	ГДЕ
		ЗаказПокупателяТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ЗаказПокупателяТовары.Ссылка.Проведен = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		ЗаказПокупателяТовары.Ссылка,
		ЗаказПокупателяТовары.Ссылка.Контрагент) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ВложенныйЗапрос.Ссылка = РеализацияТоваровУслуг.Сделка
ГДЕ
	ВложенныйЗапрос.абс_СуммаРучнойСкидки &lt;&gt; 0</query>
	</dataSet>
	<totalField>
		<dataPath>абс_СуммаРучнойСкидки</dataPath>
		<expression>Сумма(абс_СуммаРучнойСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоСкидки</dataPath>
		<expression>Сумма(ИтогоСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоСкидкиСНДС</dataPath>
		<expression>Сумма(ИтогоСкидкиСНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОкрСкидкиСНДС</dataPath>
		<expression>Сумма(СуммаОкрСкидкиСНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОкругляющейСкидки</dataPath>
		<expression>Сумма(СуммаОкругляющейСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРучнойСкидкиСНДС</dataPath>
		<expression>Сумма(СуммаРучнойСкидкиСНДС)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>абс_СуммаРучнойСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОкругляющейСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРучнойСкидкиСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОкрСкидкиСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоСкидкиСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЗаказПокупателя.ПустаяСсылка</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Заказ.Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>