<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЗаказ</dataPath>
			<field>ДокументЗаказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСкидки</dataPath>
			<field>ДокументСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЛимит</dataPath>
			<field>КоличествоЛимит</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтгружено</dataPath>
			<field>КоличествоОтгружено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСкидки</dataPath>
			<field>ПроцентСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка, %</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЛимит</dataPath>
			<field>СуммаЛимит</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтгружено</dataPath>
			<field>СуммаОтгружено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАктивности</dataPath>
			<field>НомерАктивности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСкидкиНаценки</dataPath>
			<field>ТипСкидкиНаценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстаток</dataPath>
			<field>СуммаОстаток</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.ЗаказКоличество КАК КоличествоОтгружено,
	ВложенныйЗапрос.абс_СуммаАвтоматическойСкидки КАК СуммаОтгружено,
	ВложенныйЗапрос1.Регистратор КАК ДокументСкидки,
	ВложенныйЗапрос1.ПроцентСкидкиНаценки КАК ПроцентСкидки,
	ВложенныйЗапрос1.ОграничениеСкидкиНаценки КАК СуммаЛимит,
	ВложенныйЗапрос1.Лимит_Количество КАК КоличествоЛимит,
	ВложенныйЗапрос.Ссылка КАК ДокументЗаказ,
	ВложенныйЗапрос.Ссылка.Контрагент КАК Контрагент,
	ВложенныйЗапрос.Номенклатура.Артикул КАК Артикул,
	ВложенныйЗапрос.Ссылка.ДатаОтгрузки КАК ДатаОтгрузки,
	ВложенныйЗапрос1.Регистратор.Лео_ДокументОснование КАК ДокументОснование,
	ВложенныйЗапрос1.Регистратор.ТипСкидкиНаценки КАК ТипСкидкиНаценки,
	ЕСТЬNULL(ВложенныйЗапрос1.Лимит_Количество, 0) - ЕСТЬNULL(ВложенныйЗапрос.ЗаказКоличество, 0) КАК КоличествоОстаток,
	ЕСТЬNULL(ВложенныйЗапрос1.ОграничениеСкидкиНаценки, 0) - ЕСТЬNULL(ВложенныйЗапрос.абс_СуммаАвтоматическойСкидки, 0) КАК СуммаОстаток,
	ВложенныйЗапрос.Скидка.Лео_НомерАктивности КАК НомерАктивности
ИЗ
	(ВЫБРАТЬ
		СУММА(ЗаказПокупателяТовары.Количество) КАК ЗаказКоличество,
		ЗаказПокупателяТовары.Номенклатура КАК Номенклатура,
		СУММА(ЗаказПокупателяТовары.абс_СуммаАвтоматическойСкидки) КАК абс_СуммаАвтоматическойСкидки,
		ЗаказПокупателяабс_СкидкиНаценки.Скидка КАК Скидка,
		ЗаказПокупателяТовары.Ссылка КАК Ссылка
	ИЗ
		Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.абс_СкидкиНаценки КАК ЗаказПокупателяабс_СкидкиНаценки
			ПО ЗаказПокупателяТовары.Ссылка = ЗаказПокупателяабс_СкидкиНаценки.Ссылка
	ГДЕ
		ЗаказПокупателяТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ЗаказПокупателяТовары.абс_СуммаАвтоматическойСкидки &gt; 0
	
	СГРУППИРОВАТЬ ПО
		ЗаказПокупателяТовары.Номенклатура,
		ЗаказПокупателяТовары.Ссылка,
		ЗаказПокупателяабс_СкидкиНаценки.Скидка) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			абс_СкидкиНаценки.Регистратор КАК Регистратор,
			абс_СкидкиНаценки.Номенклатура КАК Номенклатура,
			абс_СкидкиНаценки.ПроцентСкидкиНаценки КАК ПроцентСкидкиНаценки,
			абс_СкидкиНаценки.ОграничениеСкидкиНаценки КАК ОграничениеСкидкиНаценки,
			абс_СкидкиНаценки.Лимит_Количество КАК Лимит_Количество
		ИЗ
			РегистрСведений.абс_СкидкиНаценки КАК абс_СкидкиНаценки) КАК ВложенныйЗапрос1
		ПО ВложенныйЗапрос.Скидка = ВложенныйЗапрос1.Регистратор
			И ВложенныйЗапрос.Номенклатура = ВложенныйЗапрос1.Номенклатура
ГДЕ
	ВЫБОР
			КОГДА ЕСТЬNULL(ВложенныйЗапрос1.Регистратор, ЛОЖЬ) = ЛОЖЬ
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоОтгружено</dataPath>
		<expression>Сумма(КоличествоОтгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОтгружено</dataPath>
		<expression>Сумма(СуммаОтгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЛимит</dataPath>
		<expression>КоличествоЛимит</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаЛимит</dataPath>
		<expression>СуммаЛимит</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентСкидки</dataPath>
		<expression>ПроцентСкидки</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>КоличествоЛимит-Сумма(КоличествоОтгружено)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоЛимит</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("(КоличествоЛимит)", "Номенклатура"))</expression>
		<group>ДокументСкидки</group>
		<group>Контрагент</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("(КоличествоЛимит)", "Номенклатура"))-Сумма(КоличествоОтгружено)</expression>
		<group>ДокументСкидки</group>
		<group>Контрагент</group>
	</totalField>
	<totalField>
		<dataPath>СуммаОстаток</dataPath>
		<expression>СуммаЛимит-Сумма(СуммаОтгружено)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаОстаток</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("(СуммаЛимит)", "Номенклатура"))-Сумма(СуммаОтгружено)</expression>
		<group>ДокументСкидки</group>
		<group>Контрагент</group>
	</totalField>
	<totalField>
		<dataPath>СуммаЛимит</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("(СуммаЛимит)", "Номенклатура"))</expression>
		<group>ДокументСкидки</group>
		<group>Контрагент</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументЗаказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       Установлено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентСкидки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЛимит</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЛимит</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       Отгружено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОтгружено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОтгружено</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       Остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОстаток</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерАктивности</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаОтгрузки</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Main</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:СтатусОтклонен</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументСкидки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НомерАктивности</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СистемныеПоля.УровеньВГруппировке</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:ЦветГруппыДерева</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>