<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузополучатель</dataPath>
			<field>Грузополучатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетФактура</dataPath>
			<field>СчетФактура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБезНДС</dataPath>
			<field>СуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДС</dataPath>
			<field>СуммаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДС</dataPath>
			<field>СуммаСНДС</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка КАК Реализация,
	СчетФактураВыданный.Ссылка КАК СчетФактура,
	РеализацияТоваровУслуг.Сделка КАК ЗаказПокупателя,
	РеализацияТоваровУслуг.Контрагент,
	РеализацияТоваровУслуг.Грузополучатель,
	РеализацияТоваровУслуг.СуммаДокумента,
	РеализацияТоваровУслуг.абс_СуммаСНДС КАК СуммаСНДС,
	РеализацияТоваровУслуг.абс_СуммаБезНДС КАК СуммаБезНДС,
	РеализацияТоваровУслуг.абс_СуммаСНДС - РеализацияТоваровУслуг.абс_СуммаБезНДС КАК СуммаНДС
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактураВыданный
		ПО (СчетФактураВыданный.ДокументОснование = РеализацияТоваровУслуг.Ссылка)
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	ВИДЫХАРАКТЕРИСТИК ПланВидовХарактеристик.СвойстваОбъектов
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Представление
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Документ.РеализацияТоваровУслуг)
	ВИДЫХАРАКТЕРИСТИК ПланВидовХарактеристик.СвойстваОбъектов
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Представление
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	ВИДЫХАРАКТЕРИСТИК Справочник.ВидыКонтактнойИнформации
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Представление
	ПОЛЕТИПАЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			КонтактнаяИнформация.Объект,
			КонтактнаяИнформация.Тип,
			КонтактнаяИнформация.Вид,
			КонтактнаяИнформация.Представление
		ИЗ
			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ГДЕ
			КонтактнаяИнформация.ЗначениеПоУмолчанию = ИСТИНА)
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Вид
	ПОЛЕЗНАЧЕНИЯ Представление }</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДС</dataPath>
		<expression>Сумма(СуммаНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДС</dataPath>
		<expression>Сумма(СуммаСНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБезНДС</dataPath>
		<expression>Сумма(СуммаБезНДС)</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>Основная</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация.Дата</dcsset:field>
					<dcsset:title>Дата реализации</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетФактура.Дата</dcsset:field>
					<dcsset:title>Дата счет фактуры</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя.Номер</dcsset:field>
					<dcsset:title>Номер заказа 1C</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
					<dcsset:title>Документ реализация</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетФактура</dcsset:field>
					<dcsset:title>Документ счет фактура</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя.НомерПоДаннымПокупателя</dcsset:field>
					<dcsset:title>Номер EDI (Заказ клиента)</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация.абс_НомерУведомленияОПриемке</dcsset:field>
					<dcsset:title>Уведомление о приеме (номер уведомления EDI)</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация.Номер</dcsset:field>
					<dcsset:title>Номер реализации</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетФактура.Номер</dcsset:field>
					<dcsset:title>Номер счет фактуры</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБезНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Грузополучатель.абс_GLN</dcsset:field>
					<dcsset:title>GLN (ТТП)</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Грузополучатель</dcsset:field>
					<dcsset:title>Наименование (ТТП)</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Грузополучатель.[Номер магазина]</dcsset:field>
					<dcsset:title>Номер магазина (ТТП)</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Грузополучатель.[Адрес доставки]</dcsset:field>
					<dcsset:title>Адрес грузополучателя</dcsset:title>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>