<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяОборотов</dataPath>
			<field>СтатьяОборотов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_АналитикаБюджета</dataPath>
			<field>абс_АналитикаБюджета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_Бюджет</dataPath>
			<field>абс_Бюджет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ДоговорКонтрагента</dataPath>
			<field>абс_ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_Регион</dataPath>
			<field>абс_Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаБюджета</dataPath>
			<field>АналитикаБюджета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетСумма</dataPath>
			<field>БюджетСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетСуммаБезНДС</dataPath>
			<field>БюджетСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперФактСумма</dataPath>
			<field>ОперФактСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперФактСуммаБезНДС</dataPath>
			<field>ОперФактСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланСумма</dataPath>
			<field>ПланСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланСуммаБезНДС</dataPath>
			<field>ПланСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактСумма</dataPath>
			<field>ФактСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактСуммаБезНДС</dataPath>
			<field>ФактСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияОтбор</dataPath>
			<field>ОрганизацияОтбор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БухФактСумма</dataPath>
			<field>БухФактСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БухФактСуммаБезНДС</dataPath>
			<field>БухФактСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйФактСумма</dataPath>
			<field>РасчетныйФактСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйФактСуммаБезНДС</dataPath>
			<field>РасчетныйФактСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполнениеПланаСумма</dataPath>
			<field>ВыполнениеПланаСумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=6; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполнениеПланаСуммаБезНДС</dataPath>
			<field>ВыполнениеПланаСуммаБезНДС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=6; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БухФактКоличество</dataPath>
			<field>БухФактКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетКоличество</dataPath>
			<field>БюджетКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперФактКоличество</dataPath>
			<field>ОперФактКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланКоличество</dataPath>
			<field>ПланКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактКоличество</dataPath>
			<field>ФактКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БухФактНаЕдиницуПродукцииСумма</dataPath>
			<field>БухФактНаЕдиницуПродукцииСумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БухФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
			<field>БухФактНаЕдиницуПродукцииСуммаБезНДС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетНаЕдиницуПродукцииСумма</dataPath>
			<field>БюджетНаЕдиницуПродукцииСумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетНаЕдиницуПродукцииСуммаБезНДС</dataPath>
			<field>БюджетНаЕдиницуПродукцииСуммаБезНДС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперФактНаЕдиницуПродукцииСумма</dataPath>
			<field>ОперФактНаЕдиницуПродукцииСумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
			<field>ОперФактНаЕдиницуПродукцииСуммаБезНДС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланНаЕдиницуПродукцииСумма</dataPath>
			<field>ПланНаЕдиницуПродукцииСумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланНаЕдиницуПродукцииСуммаБезНДС</dataPath>
			<field>ПланНаЕдиницуПродукцииСуммаБезНДС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактНаЕдиницуПродукцииСумма</dataPath>
			<field>ФактНаЕдиницуПродукцииСумма</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
			<field>ФактНаЕдиницуПродукцииСуммаБезНДС</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполнениеПланаКоличество</dataPath>
			<field>ВыполнениеПланаКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйФактКоличество</dataPath>
			<field>РасчетныйФактКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйФактНаЕдиницуПродукцииСумма</dataPath>
			<field>РасчетныйФактНаЕдиницуПродукцииСумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
			<field>РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаБухФактКоличество</dataPath>
			<field>ВыручкаБухФактКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаБюджетКоличество</dataPath>
			<field>ВыручкаБюджетКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаОперФактКоличество</dataPath>
			<field>ВыручкаОперФактКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаПланКоличество</dataPath>
			<field>ВыручкаПланКоличество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаФактКоличество</dataPath>
			<field>ВыручкаФактКоличество</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОборотыБюджетовОбороты.Период,
	ОборотыБюджетовОбороты.Регистратор,
	ОборотыБюджетовОбороты.Сценарий,
	ОборотыБюджетовОбороты.Проект,
	ОборотыБюджетовОбороты.ЦФО,
	ОборотыБюджетовОбороты.СтатьяОборотов,
	ОборотыБюджетовОбороты.Контрагент,
	ОборотыБюджетовОбороты.Номенклатура,
	ОборотыБюджетовОбороты.Валюта,
	ОборотыБюджетовОбороты.Организация,
	ОборотыБюджетовОбороты.абс_АналитикаБюджета,
	ОборотыБюджетовОбороты.абс_ДоговорКонтрагента,
	ОборотыБюджетовОбороты.абс_Регион,
	ОборотыБюджетовОбороты.абс_Бюджет,
	ОборотыБюджетовОбороты.КоличествоОборот,
	ОборотыБюджетовОбороты.СуммаУпрОборот,
	ОборотыБюджетовОбороты.ВалютнаяСуммаОборот,
	ОборотыБюджетовОбороты.СуммаСценарияОборот,
	ОборотыБюджетовОбороты.СуммаУпрБезНДСОборот
ПОМЕСТИТЬ ОборотыБюджетов
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК ОборотыБюджетовОбороты
{ГДЕ
	ОборотыБюджетовОбороты.Организация.* КАК ОрганизацияОтбор}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ОборотыБюджетов.Контрагент ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.Контрагент
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ОборотыБюджетов.Организация ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(справочник.Организации.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.Организация
	КОНЕЦ КАК Организация,
	ВЫБОР
		КОГДА ОборотыБюджетов.ЦФО ЕСТЬ NULL 
			ТОГДА ЕСТЬNULL(СтатьиОборотовПоБюджетам.ОсновноеЦФО, ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка))
		ИНАЧЕ ЕСТЬNULL(ОборотыБюджетов.ЦФО, ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка))
	КОНЕЦ КАК ЦФО,
	ВЫБОР
		КОГДА ОборотыБюджетов.СтатьяОборотов ЕСТЬ NULL 
			ТОГДА СтатьиОборотовПоБюджетам.Ссылка
		ИНАЧЕ ОборотыБюджетов.СтатьяОборотов
	КОНЕЦ КАК СтатьяОборотов,
	ВЫБОР
		КОГДА ОборотыБюджетов.Номенклатура ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВЫБОР
		КОГДА ОборотыБюджетов.абс_АналитикаБюджета ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Справочник.абс_АналитикиБюджета.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.абс_АналитикаБюджета
	КОНЕЦ КАК АналитикаБюджета,
	ЕСТЬNULL(ОборотыБюджетов.Период, &amp;НачалоПериода) КАК Период,
	ЕСТЬNULL(ОборотыБюджетов.Регистратор, ЗНАЧЕНИЕ(Документ.абс_ВводБюджета.Пустаяссылка)) КАК Регистратор,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.Бюджет)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетСумма,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.Бюджет)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрБезНДСОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.Бюджет)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.КоличествоОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК БюджетКоличество,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.План)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланСумма,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.План)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрБезНДСОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.План)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.КоличествоОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ПланКоличество,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ОперативныйФакт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ОперФактСумма,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ОперативныйФакт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрБезНДСОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ОперФактСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.ОперативныйФакт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.КоличествоОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ОперФактКоличество,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.БухгалтерскийФакт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрБезНДСОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК БухФактСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.БухгалтерскийФакт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК БухФактСумма,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.БухгалтерскийФакт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.КоличествоОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК БухФактКоличество,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.Факт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрБезНДСОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.Факт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.СуммаУпрОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактСумма,
	СУММА(ВЫБОР
			КОГДА ОборотыБюджетов.Сценарий = ЗНАЧЕНИЕ(Справочник.СценарииПланирования.Факт)
				ТОГДА ЕСТЬNULL(ОборотыБюджетов.КоличествоОборот, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактКоличество
ПОМЕСТИТЬ БюджетДР
ИЗ
	Справочник.СтатьиОборотовПоБюджетам КАК СтатьиОборотовПоБюджетам
		ПОЛНОЕ СОЕДИНЕНИЕ ОборотыБюджетов КАК ОборотыБюджетов
		ПО (ОборотыБюджетов.СтатьяОборотов = СтатьиОборотовПоБюджетам.Ссылка)
			И (ОборотыБюджетов.ЦФО = СтатьиОборотовПоБюджетам.ОсновноеЦФО)

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ОборотыБюджетов.Организация ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(справочник.Организации.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.Организация
	КОНЕЦ,
	ВЫБОР
		КОГДА ОборотыБюджетов.СтатьяОборотов ЕСТЬ NULL 
			ТОГДА СтатьиОборотовПоБюджетам.Ссылка
		ИНАЧЕ ОборотыБюджетов.СтатьяОборотов
	КОНЕЦ,
	ВЫБОР
		КОГДА ОборотыБюджетов.Номенклатура ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.Номенклатура
	КОНЕЦ,
	ВЫБОР
		КОГДА ОборотыБюджетов.абс_АналитикаБюджета ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Справочник.абс_АналитикиБюджета.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.абс_АналитикаБюджета
	КОНЕЦ,
	ЕСТЬNULL(ОборотыБюджетов.Период, &amp;НачалоПериода),
	ЕСТЬNULL(ОборотыБюджетов.Регистратор, ЗНАЧЕНИЕ(Документ.абс_ВводБюджета.Пустаяссылка)),
	ВЫБОР
		КОГДА ОборотыБюджетов.ЦФО ЕСТЬ NULL 
			ТОГДА ЕСТЬNULL(СтатьиОборотовПоБюджетам.ОсновноеЦФО, ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка))
		ИНАЧЕ ЕСТЬNULL(ОборотыБюджетов.ЦФО, ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка))
	КОНЕЦ,
	ВЫБОР
		КОГДА ОборотыБюджетов.Контрагент ЕСТЬ NULL 
			ТОГДА ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		ИНАЧЕ ОборотыБюджетов.Контрагент
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БюджетДР.Контрагент,
	БюджетДР.Организация,
	БюджетДР.ЦФО,
	БюджетДР.Номенклатура,
	БюджетДР.Период,
	БюджетДР.Регистратор,
	СУММА(БюджетДР.БюджетКоличество) КАК БюджетКоличество,
	СУММА(БюджетДР.ПланКоличество) КАК ПланКоличество,
	СУММА(БюджетДР.ОперФактКоличество) КАК ОперФактКоличество,
	СУММА(БюджетДР.БухФактКоличество) КАК БухФактКоличество,
	СУММА(БюджетДР.ФактКоличество) КАК ФактКоличество
ПОМЕСТИТЬ ВТ_ВыручкаКоличество
ИЗ
	БюджетДР КАК БюджетДР
ГДЕ
	БюджетДР.СтатьяОборотов.абс_ВидЗаполнения = ЗНАЧЕНИЕ(Перечисление.абс_ВидыЗаполненияСтатейОборотовПоБюджетам.Выручка)
	И БюджетДР.СтатьяОборотов.абс_ТипСтатьи = ЗНАЧЕНИЕ(Перечисление.абс_ТипыСтатейОборотовПоБюджетам.СтатьяДоходов)

СГРУППИРОВАТЬ ПО
	БюджетДР.Контрагент,
	БюджетДР.Организация,
	БюджетДР.ЦФО,
	БюджетДР.Номенклатура,
	БюджетДР.Период,
	БюджетДР.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БюджетДР.Контрагент,
	БюджетДР.Организация,
	БюджетДР.ЦФО,
	БюджетДР.СтатьяОборотов,
	БюджетДР.Номенклатура,
	БюджетДР.АналитикаБюджета,
	БюджетДР.Период,
	БюджетДР.Регистратор,
	СУММА(БюджетДР.БюджетСумма) КАК БюджетСумма,
	СУММА(БюджетДР.БюджетСуммаБезНДС) КАК БюджетСуммаБезНДС,
	СУММА(БюджетДР.БюджетКоличество) КАК БюджетКоличество,
	СУММА(БюджетДР.ПланСумма) КАК ПланСумма,
	СУММА(БюджетДР.ПланСуммаБезНДС) КАК ПланСуммаБезНДС,
	СУММА(БюджетДР.ПланКоличество) КАК ПланКоличество,
	СУММА(БюджетДР.ОперФактСумма) КАК ОперФактСумма,
	СУММА(БюджетДР.ОперФактСуммаБезНДС) КАК ОперФактСуммаБезНДС,
	СУММА(БюджетДР.ОперФактКоличество) КАК ОперФактКоличество,
	СУММА(БюджетДР.БухФактСуммаБезНДС) КАК БухФактСуммаБезНДС,
	СУММА(БюджетДР.БухФактСумма) КАК БухФактСумма,
	СУММА(БюджетДР.БухФактКоличество) КАК БухФактКоличество,
	СУММА(БюджетДР.ФактСуммаБезНДС) КАК ФактСуммаБезНДС,
	СУММА(БюджетДР.ФактСумма) КАК ФактСумма,
	СУММА(БюджетДР.ФактКоличество) КАК ФактКоличество,
	СУММА(ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.БюджетКоличество) КАК ВыручкаБюджетКоличество,
	СУММА(ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.ПланКоличество) КАК ВыручкаПланКоличество,
	СУММА(ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.ОперФактКоличество) КАК ВыручкаОперФактКоличество,
	СУММА(ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.БухФактКоличество) КАК ВыручкаБухФактКоличество,
	СУММА(ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.ФактКоличество) КАК ВыручкаФактКоличество
ПОМЕСТИТЬ ВТ_РасчетНаЕдиницуПродукции
ИЗ
	БюджетДР КАК БюджетДР
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыручкаКоличество КАК ВТ_ДанныеДляРасчетаНаЕдиницуПродукции
		ПО БюджетДР.Контрагент = ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.Контрагент
			И БюджетДР.Организация = ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.Организация
			И БюджетДР.ЦФО = ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.ЦФО
			И БюджетДР.Номенклатура = ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.Номенклатура
			И БюджетДР.Период = ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.Период
			И БюджетДР.Регистратор = ВТ_ДанныеДляРасчетаНаЕдиницуПродукции.Регистратор

СГРУППИРОВАТЬ ПО
	БюджетДР.Контрагент,
	БюджетДР.Организация,
	БюджетДР.ЦФО,
	БюджетДР.СтатьяОборотов,
	БюджетДР.Номенклатура,
	БюджетДР.АналитикаБюджета,
	БюджетДР.Период,
	БюджетДР.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Организация,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Контрагент,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Номенклатура,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ЦФО,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.СтатьяОборотов,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.АналитикаБюджета,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Регистратор,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БюджетСумма) КАК БюджетСумма,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БюджетСуммаБезНДС) КАК БюджетСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БюджетКоличество) КАК БюджетКоличество,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма) КАК ПланСумма,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС) КАК ПланСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество) КАК ПланКоличество,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСумма) КАК ОперФактСумма,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСуммаБезНДС) КАК ОперФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БухФактСуммаБезНДС) КАК БухФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БухФактСумма) КАК БухФактСумма,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БухФактКоличество) КАК БухФактКоличество,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество) КАК ОперФактКоличество,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСуммаБезНДС) КАК ФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСумма) КАК ФактСумма,
	СУММА(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество) КАК ФактКоличество,
	СУММА(ВЫБОР
			КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
				ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСуммаБезНДС
			КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
				ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСуммаБезНДС
			ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС
		КОНЕЦ) КАК РасчетныйФактСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
				ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСумма
			КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
				ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСумма
			ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма
		КОНЕЦ) КАК РасчетныйФактСумма,
	СУММА(ВЫБОР
			КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
				ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество
			КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
				ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество
			ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество
		КОНЕЦ) КАК РасчетныйФактКоличество,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество
					КОНЕЦ, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСуммаБезНДС
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСуммаБезНДС
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС
					КОНЕЦ / ЕСТЬNULL(ВЫБОР
							КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
								ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество
							КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
								ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество
							ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество
						КОНЕЦ, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество
					КОНЕЦ, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСумма
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСумма
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма
					КОНЕЦ / ЕСТЬNULL(ВЫБОР
							КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
								ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество
							КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
								ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество
							ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество
						КОНЕЦ, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК РасчетныйФактНаЕдиницуПродукцииСумма,
	СУММА(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС = 0
					ТОГДА 0
				ИНАЧЕ ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСуммаБезНДС
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСуммаБезНДС
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС
					КОНЕЦ / ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС * 100
			КОНЕЦ КАК ЧИСЛО(6, 2))) КАК ВыполнениеПланаСуммаБезНДС,
	СУММА(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма = 0
					ТОГДА 0
				ИНАЧЕ ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСумма
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСумма
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма
					КОНЕЦ / ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма * 100
			КОНЕЦ КАК ЧИСЛО(6, 2))) КАК ВыполнениеПланаСумма,
	СУММА(ВЫРАЗИТЬ(ВЫБОР
				КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество = 0
					ТОГДА 0
				ИНАЧЕ ВЫБОР
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;Месяцфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактКоличество
						КОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период &lt;= &amp;МесяцОперфакт
							ТОГДА ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактКоличество
						ИНАЧЕ ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество
					КОНЕЦ / ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланКоличество * 100
			КОНЕЦ КАК ЧИСЛО(6, 2))) КАК ВыполнениеПланаКоличество,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБюджетКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БюджетСумма / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБюджетКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК БюджетНаЕдиницуПродукцииСумма,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБюджетКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БюджетСуммаБезНДС / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБюджетКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК БюджетНаЕдиницуПродукцииСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаПланКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСумма / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаПланКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК ПланНаЕдиницуПродукцииСумма,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаПланКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ПланСуммаБезНДС / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаПланКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК ПланНаЕдиницуПродукцииСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаОперФактКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСумма / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаОперФактКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК ОперФактНаЕдиницуПродукцииСумма,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаОперФактКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ОперФактСуммаБезНДС / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаОперФактКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК ОперФактНаЕдиницуПродукцииСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБухФактКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БухФактСумма / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБухФактКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК БухФактНаЕдиницуПродукцииСумма,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБухФактКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.БухФактСуммаБезНДС / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБухФактКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК БухФактНаЕдиницуПродукцииСуммаБезНДС,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаФактКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСумма / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаФактКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК ФактНаЕдиницуПродукцииСумма,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаФактКоличество, 0) = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ФактСуммаБезНДС / ЕСТЬNULL(ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаФактКоличество, 0) КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК ФактНаЕдиницуПродукцииСуммаБезНДС,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБюджетКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаПланКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаОперФактКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБухФактКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаФактКоличество
ПОМЕСТИТЬ ВТ_ДанныеОтчета
ИЗ
	ВТ_РасчетНаЕдиницуПродукции КАК ВТ_ДанныеОтчетаНаЕдиницуПродукции

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Контрагент,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Номенклатура,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ЦФО,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.СтатьяОборотов,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.АналитикаБюджета,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Период,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Регистратор,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.Организация,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБюджетКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаПланКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаОперФактКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаБухФактКоличество,
	ВТ_ДанныеОтчетаНаЕдиницуПродукции.ВыручкаФактКоличество
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеОтчета.Организация,
	ВТ_ДанныеОтчета.Контрагент,
	ВТ_ДанныеОтчета.Номенклатура,
	ВТ_ДанныеОтчета.ЦФО,
	ВТ_ДанныеОтчета.СтатьяОборотов,
	ВТ_ДанныеОтчета.АналитикаБюджета,
	ВТ_ДанныеОтчета.Период,
	ВТ_ДанныеОтчета.Регистратор,
	СУММА(ВТ_ДанныеОтчета.БюджетСумма) КАК БюджетСумма,
	СУММА(ВТ_ДанныеОтчета.БюджетСуммаБезНДС) КАК БюджетСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.БюджетКоличество) КАК БюджетКоличество,
	СУММА(ВТ_ДанныеОтчета.ПланСумма) КАК ПланСумма,
	СУММА(ВТ_ДанныеОтчета.ПланСуммаБезНДС) КАК ПланСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.ПланКоличество) КАК ПланКоличество,
	СУММА(ВТ_ДанныеОтчета.ОперФактСумма) КАК ОперФактСумма,
	СУММА(ВТ_ДанныеОтчета.ОперФактСуммаБезНДС) КАК ОперФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.БухФактСуммаБезНДС) КАК БухФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.БухФактСумма) КАК БухФактСумма,
	СУММА(ВТ_ДанныеОтчета.БухФактКоличество) КАК БухФактКоличество,
	СУММА(ВТ_ДанныеОтчета.ОперФактКоличество) КАК ОперФактКоличество,
	СУММА(ВТ_ДанныеОтчета.ФактСуммаБезНДС) КАК ФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.ФактСумма) КАК ФактСумма,
	СУММА(ВТ_ДанныеОтчета.ФактКоличество) КАК ФактКоличество,
	СУММА(ВТ_ДанныеОтчета.РасчетныйФактСуммаБезНДС) КАК РасчетныйФактСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.РасчетныйФактСумма) КАК РасчетныйФактСумма,
	СУММА(ВТ_ДанныеОтчета.РасчетныйФактКоличество) КАК РасчетныйФактКоличество,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС) КАК РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.РасчетныйФактНаЕдиницуПродукцииСумма) КАК РасчетныйФактНаЕдиницуПродукцииСумма,
	СУММА(ВТ_ДанныеОтчета.ВыполнениеПланаСуммаБезНДС) КАК ВыполнениеПланаСуммаБезНДС,
	СУММА(ВТ_ДанныеОтчета.ВыполнениеПланаСумма) КАК ВыполнениеПланаСумма,
	СУММА(ВТ_ДанныеОтчета.ВыполнениеПланаКоличество) КАК ВыполнениеПланаКоличество,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.БюджетНаЕдиницуПродукцииСумма) КАК БюджетНаЕдиницуПродукцииСумма,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.БюджетНаЕдиницуПродукцииСуммаБезНДС) КАК БюджетНаЕдиницуПродукцииСуммаБезНДС,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.ПланНаЕдиницуПродукцииСумма) КАК ПланНаЕдиницуПродукцииСумма,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.ПланНаЕдиницуПродукцииСуммаБезНДС) КАК ПланНаЕдиницуПродукцииСуммаБезНДС,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.ОперФактНаЕдиницуПродукцииСумма) КАК ОперФактНаЕдиницуПродукцииСумма,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.ОперФактНаЕдиницуПродукцииСуммаБезНДС) КАК ОперФактНаЕдиницуПродукцииСуммаБезНДС,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.БухФактНаЕдиницуПродукцииСумма) КАК БухФактНаЕдиницуПродукцииСумма,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.БухФактНаЕдиницуПродукцииСуммаБезНДС) КАК БухФактНаЕдиницуПродукцииСуммаБезНДС,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.ФактНаЕдиницуПродукцииСумма) КАК ФактНаЕдиницуПродукцииСумма,
	СРЕДНЕЕ(ВТ_ДанныеОтчета.ФактНаЕдиницуПродукцииСуммаБезНДС) КАК ФактНаЕдиницуПродукцииСуммаБезНДС,
	ВТ_ДанныеОтчета.ВыручкаБюджетКоличество,
	ВТ_ДанныеОтчета.ВыручкаПланКоличество,
	ВТ_ДанныеОтчета.ВыручкаОперФактКоличество,
	ВТ_ДанныеОтчета.ВыручкаБухФактКоличество,
	ВТ_ДанныеОтчета.ВыручкаФактКоличество
ИЗ
	ВТ_ДанныеОтчета КАК ВТ_ДанныеОтчета

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеОтчета.Организация,
	ВТ_ДанныеОтчета.Контрагент,
	ВТ_ДанныеОтчета.Номенклатура,
	ВТ_ДанныеОтчета.ЦФО,
	ВТ_ДанныеОтчета.СтатьяОборотов,
	ВТ_ДанныеОтчета.АналитикаБюджета,
	ВТ_ДанныеОтчета.Период,
	ВТ_ДанныеОтчета.Регистратор,
	ВТ_ДанныеОтчета.ВыручкаБюджетКоличество,
	ВТ_ДанныеОтчета.ВыручкаПланКоличество,
	ВТ_ДанныеОтчета.ВыручкаОперФактКоличество,
	ВТ_ДанныеОтчета.ВыручкаБухФактКоличество,
	ВТ_ДанныеОтчета.ВыручкаФактКоличество</query>
	</dataSet>
	<totalField>
		<dataPath>БухФактКоличество</dataPath>
		<expression>Сумма(БухФактКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>БухФактНаЕдиницуПродукцииСумма</dataPath>
		<expression>Сумма(БухФактНаЕдиницуПродукцииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>БухФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
		<expression>Сумма(БухФактНаЕдиницуПродукцииСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>БухФактСумма</dataPath>
		<expression>Сумма(БухФактСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>БухФактСуммаБезНДС</dataPath>
		<expression>Сумма(БухФактСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>БюджетКоличество</dataPath>
		<expression>Сумма(БюджетКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>БюджетНаЕдиницуПродукцииСумма</dataPath>
		<expression>Сумма(БюджетНаЕдиницуПродукцииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>БюджетНаЕдиницуПродукцииСуммаБезНДС</dataPath>
		<expression>Сумма(БюджетНаЕдиницуПродукцииСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>БюджетСумма</dataPath>
		<expression>Сумма(БюджетСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>БюджетСуммаБезНДС</dataPath>
		<expression>Сумма(БюджетСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполнениеПланаКоличество</dataPath>
		<expression>Сумма(ВыполнениеПланаКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполнениеПланаСумма</dataPath>
		<expression>Сумма(ВыполнениеПланаСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполнениеПланаСуммаБезНДС</dataPath>
		<expression>Сумма(ВыполнениеПланаСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ОперФактКоличество</dataPath>
		<expression>Сумма(ОперФактКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОперФактНаЕдиницуПродукцииСумма</dataPath>
		<expression>Сумма(ОперФактНаЕдиницуПродукцииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ОперФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
		<expression>Сумма(ОперФактНаЕдиницуПродукцииСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ОперФактСумма</dataPath>
		<expression>Сумма(ОперФактСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ОперФактСуммаБезНДС</dataPath>
		<expression>Сумма(ОперФактСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПланКоличество</dataPath>
		<expression>Сумма(ПланКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПланНаЕдиницуПродукцииСумма</dataPath>
		<expression>Сумма(ПланНаЕдиницуПродукцииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПланНаЕдиницуПродукцииСуммаБезНДС</dataPath>
		<expression>Сумма(ПланНаЕдиницуПродукцииСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПланСумма</dataPath>
		<expression>Сумма(ПланСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПланСуммаБезНДС</dataPath>
		<expression>Сумма(ПланСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетныйФактКоличество</dataPath>
		<expression>Сумма(РасчетныйФактКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетныйФактНаЕдиницуПродукцииСумма</dataPath>
		<expression>Среднее(РасчетныйФактНаЕдиницуПродукцииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
		<expression>Среднее(РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетныйФактСумма</dataPath>
		<expression>Сумма(РасчетныйФактСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>РасчетныйФактСуммаБезНДС</dataPath>
		<expression>Сумма(РасчетныйФактСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактКоличество</dataPath>
		<expression>Сумма(ФактКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактНаЕдиницуПродукцииСумма</dataPath>
		<expression>Сумма(ФактНаЕдиницуПродукцииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактНаЕдиницуПродукцииСуммаБезНДС</dataPath>
		<expression>Сумма(ФактНаЕдиницуПродукцииСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактСумма</dataPath>
		<expression>Сумма(ФактСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактСуммаБезНДС</dataPath>
		<expression>Сумма(ФактСуммаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаБухФактКоличество</dataPath>
		<expression>Сумма(ВыручкаБухФактКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаБюджетКоличество</dataPath>
		<expression>Сумма(ВыручкаБюджетКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаОперФактКоличество</dataPath>
		<expression>Сумма(ВыручкаОперФактКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаПланКоличество</dataPath>
		<expression>Сумма(ВыручкаПланКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаФактКоличество</dataPath>
		<expression>Сумма(ВыручкаФактКоличество)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>Месяцфакт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц Факт</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ=MMMM yyyy</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>МесяцОперфакт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц Опер. факт</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ДФ='MMMM yyyy'</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основная</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БюджетСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БюджетСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БюджетКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БюджетНаЕдиницуПродукцииСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БюджетНаЕдиницуПродукцииСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПланСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПланСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПланКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПланНаЕдиницуПродукцииСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПланНаЕдиницуПродукцииСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Опер. факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперФактСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперФактСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперФактКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперФактНаЕдиницуПродукцииСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперФактНаЕдиницуПродукцииСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бух. факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БухФактСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БухФактСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БухФактКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БухФактНаЕдиницуПродукцииСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БухФактНаЕдиницуПродукцииСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактНаЕдиницуПродукцииСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактНаЕдиницуПродукцииСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетный факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасчетныйФактСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасчетныйФактСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасчетныйФактКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасчетныйФактНаЕдиницуПродукцииСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (без НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасчетныйФактНаЕдиницуПродукцииСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На единицу продукции (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнение плана</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВыполнениеПланаСуммаБезНДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма без НДС</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВыполнениеПланаСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (с НДС)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВыполнениеПланаКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>7d2428aa-f28a-4977-8014-73ee24a8e799</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>518e1ce6-2feb-4a3b-a464-02e014fb06cd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>24b4c536-9095-4a82-a08e-0ad9019a1b52</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата планирования</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Месяцфакт</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МесяцОперфакт</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=ММММ</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>БюджетСуммаБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>БюджетСумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПланСуммаБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПланСумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОперФактСуммаБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОперФактСумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>БухФактСуммаБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>БухФактСумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактСуммаБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактСумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасчетныйФактСуммаБезНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РасчетныйФактСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Факт+план</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ФактПланСуммаБезНДС</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма (без НДС)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ФактПланСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма (с НДС)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЦФО</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтатьяОборотов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>АналитикаБюджета</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СтатьяОборотов.абс_КодБюджетнойСтатьи</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>