<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвтоматическаяСкидкаТипАкции</dataPath>
			<field>АвтоматическаяСкидкаТипАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип акции (автоматическая скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегионПорядок</dataPath>
			<field>БизнесРегионПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаЗаМинусомУсловийПоДоговору</dataPath>
			<field>ВыручкаЗаМинусомУсловийПоДоговору</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка по Типу цен со скидкой по условиям Договора поставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаПоБазовомуПрайсЛисту</dataPath>
			<field>ВыручкаПоБазовомуПрайсЛисту</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительнаяСкидка</dataPath>
			<field>ДополнительнаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. Дополнительная скидка (за предоплату), % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеСкидкиАвтоматическаяСкидка</dataPath>
			<field>НаправлениеСкидкиАвтоматическаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление скидки (автоматическая скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеСкидкиРучнойСкидки</dataPath>
			<field>НаправлениеСкидкиРучнойСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление скидки (ручной скидки)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отдел</dataPath>
			<field>Отдел</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтделПорядок</dataPath>
			<field>ОтделПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодАкцииАвтоматическаяСкидка</dataPath>
			<field>ПериодАкцииАвтоматическаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период акции (автоматическая скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодАкцииРучнаяСкидка</dataPath>
			<field>ПериодАкцииРучнаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период акции (ручная скидка)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерДополнительнойСкидки</dataPath>
			<field>РазмерДополнительнойСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерСкидкиПоУсловиямДоговора</dataPath>
			<field>РазмерСкидкиПоУсловиямДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РучнойСкидкиТипАкции</dataPath>
			<field>РучнойСкидкиТипАкции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип акции (ручной скидки)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаПрочиеУслугиПоДоговору</dataPath>
			<field>СкидкаЗаПрочиеУслугиПоДоговору</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за прочие услуги, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаУслугиЛогистики</dataPath>
			<field>СкидкаЗаУслугиЛогистики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за услуги логистики, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаУслугиМерчендайзинга</dataPath>
			<field>СкидкаЗаУслугиМерчендайзинга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка за услуги мерчендайзинга, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаЗаУслугиТорговогоМаркетинга</dataPath>
			<field>СкидкаЗаУслугиТорговогоМаркетинга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. Скидка на развитие продаж, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкидкаКомпенсирующаяПремию</dataPath>
			<field>СкидкаКомпенсирующаяПремию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч.  Скидка, компенсирующая премию, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатуснаяСкидка</dataPath>
			<field>СтатуснаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. Статусная скидка, % </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАвтоматическаяСкидка</dataPath>
			<field>СуммаАвтоматическаяСкидка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОкругляющейСкидки</dataPath>
			<field>СуммаОкругляющейСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРучнаяСкидка</dataPath>
			<field>СуммаРучнаяСкидка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территория</dataPath>
			<field>Территория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерриторияПорядок</dataPath>
			<field>ТерриторияПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяВыручка</dataPath>
			<field>ФактическаяВыручка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСкидкиЗаУслугиТорговогоМаркетинга</dataPath>
			<field>СуммаСкидкиЗаУслугиТорговогоМаркетинга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазовыйТипЦен</dataPath>
			<field>БазовыйТипЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопустимоеЧислоДнейЗадолженности</dataPath>
			<field>ДопустимоеЧислоДнейЗадолженности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийПроцентСкидкиПоУсловиямДоговора</dataPath>
			<field>ОбщийПроцентСкидкиПоУсловиямДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентПредоплаты</dataPath>
			<field>ПроцентПредоплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЦенЗаказа</dataPath>
			<field>ТипЦенЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен из документа "Заказ покупателя"</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЦенИзДоговора</dataPath>
			<field>ТипЦенИзДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен из договора контрагента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЦенСоСкидкой</dataPath>
			<field>ТипЦенСоСкидкой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цен с учетом скидок по условиям договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОНЕЦПЕРИОДА(РеализацияТоваровУслуг.Дата, ДЕНЬ) КАК Дата,
	РеализацияТоваровУслуг.Ссылка КАК ДокументРеализация,
	РеализацияТоваровУслуг.ДоговорКонтрагента
ПОМЕСТИТЬ ВТ_Реализации
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
ГДЕ
	РеализацияТоваровУслуг.Дата МЕЖДУ &amp;ДатаС И КОНЕЦПЕРИОДА(&amp;ДатаПо, ДЕНЬ)
	И РеализацияТоваровУслуг.Ссылка.Проведен = ИСТИНА
	И РеализацияТоваровУслуг.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыОтгрузки.Отгружен)
	И НЕ РеализацияТоваровУслуг.Контрагент.абс_БизнесРегион.Наименование = "ВНУТРЕННИЕ"

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслуг.Ссылка,
	РеализацияТоваровУслуг.ДоговорКонтрагента,
	КОНЕЦПЕРИОДА(РеализацияТоваровУслуг.Дата, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОНЕЦПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.Дата, ДЕНЬ) КАК Дата,
	РеализацияТоваровУслугТовары.Ссылка.Организация,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент,
	РеализацияТоваровУслугТовары.Ссылка.ДоговорКонтрагента КАК Договор,
	РеализацияТоваровУслугТовары.Номенклатура,
	РеализацияТоваровУслугТовары.СерияНоменклатуры,
	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество,
	РеализацияТоваровУслугТовары.Цена,
	СУММА(ВЫБОР
			КОГДА РеализацияТоваровУслугТовары.Ссылка.СуммаВключаетНДС
				ТОГДА РеализацияТоваровУслугТовары.Сумма - РеализацияТоваровУслугТовары.СуммаНДС
			ИНАЧЕ РеализацияТоваровУслугТовары.Сумма
		КОНЕЦ) КАК Сумма,
	РеализацияТоваровУслугТовары.СтавкаНДС,
	СУММА(РеализацияТоваровУслугТовары.СуммаНДС) КАК СуммаНДС,
	РеализацияТоваровУслугТовары.Ссылка КАК Реализация
ПОМЕСТИТЬ ВТ_РеализацииТовары
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &amp;ДатаС И КОНЕЦПЕРИОДА(&amp;ДатаПо, ДЕНЬ)
	И РеализацияТоваровУслугТовары.Ссылка.Проведен = ИСТИНА
	И РеализацияТоваровУслугТовары.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыОтгрузки.Отгружен)
	И НЕ РеализацияТоваровУслугТовары.Ссылка.Контрагент.абс_БизнесРегион.Наименование = "ВНУТРЕННИЕ"

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Ссылка.Дата,
	РеализацияТоваровУслугТовары.Ссылка.Организация,
	РеализацияТоваровУслугТовары.Ссылка.Контрагент,
	РеализацияТоваровУслугТовары.Ссылка.ДоговорКонтрагента,
	РеализацияТоваровУслугТовары.Номенклатура,
	РеализацияТоваровУслугТовары.СерияНоменклатуры,
	РеализацияТоваровУслугТовары.Цена,
	РеализацияТоваровУслугТовары.СтавкаНДС,
	РеализацияТоваровУслугТовары.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.Цена,
	ВложенныйЗапрос.абс_СуммаАвтоматическойСкидки,
	ВложенныйЗапрос.абс_СуммаРучнойСкидки,
	ВложенныйЗапрос.Лео_ЦенаСУчетомСкидки,
	ВложенныйЗапрос.Лео_СуммаОкругляющейСкидки,
	ВложенныйЗапрос.Лео_ТипРучнойСкидки,
	ВложенныйЗапрос.Лео_НачалоПериодаВозникновенияРасхода,
	ВложенныйЗапрос.ЗаказПокупателя,
	ВложенныйЗапрос.АвтоматическаяСкидка,
	ВложенныйЗапрос.АвтоматическаяСкидкаКомментарий КАК Комментарий
ПОМЕСТИТЬ ВТ_ДанныеЗаказа
ИЗ
	(ВЫБРАТЬ
		ЗаказПокупателяТовары.Номенклатура КАК Номенклатура,
		ЗаказПокупателяТовары.СерияНоменклатуры КАК СерияНоменклатуры,
		СУММА(ЗаказПокупателяТовары.Количество) КАК Количество,
		ЗаказПокупателяТовары.Цена КАК Цена,
		СУММА(ЗаказПокупателяТовары.абс_СуммаАвтоматическойСкидки) КАК абс_СуммаАвтоматическойСкидки,
		СУММА(ЗаказПокупателяТовары.абс_СуммаРучнойСкидки) КАК абс_СуммаРучнойСкидки,
		ЗаказПокупателяТовары.Лео_ЦенаСУчетомСкидки КАК Лео_ЦенаСУчетомСкидки,
		СУММА(ЗаказПокупателяТовары.Лео_СуммаОкругляющейСкидки) КАК Лео_СуммаОкругляющейСкидки,
		ЗаказПокупателяТовары.Лео_ТипРучнойСкидки КАК Лео_ТипРучнойСкидки,
		ЗаказПокупателяТовары.Лео_НачалоПериодаВозникновенияРасхода КАК Лео_НачалоПериодаВозникновенияРасхода,
		МАКСИМУМ(АвтоматическиеСкидкиВЗаказе.Скидка) КАК АвтоматическаяСкидка,
		МАКСИМУМ(АвтоматическиеСкидкиВЗаказе.Комментарий) КАК АвтоматическаяСкидкаКомментарий,
		ЗаказПокупателяТовары.Ссылка КАК ЗаказПокупателя
	ИЗ
		ВТ_Реализации КАК ВТ_Реализации
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ЗаказПокупателяабс_СкидкиНаценки.Ссылка КАК ЗаказПокупателя,
					МАКСИМУМ(ЗаказПокупателяабс_СкидкиНаценки.Скидка) КАК Скидка,
					МАКСИМУМ(ВЫРАЗИТЬ(ЗаказПокупателяабс_СкидкиНаценки.Комментарий КАК СТРОКА(250))) КАК Комментарий,
					УстановкаСкидокНоменклатурыТовары.Номенклатура КАК Номенклатура
				ИЗ
					ВТ_Реализации КАК ВТ_Реализации
						ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.абс_СкидкиНаценки КАК ЗаказПокупателяабс_СкидкиНаценки
							ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаСкидокНоменклатуры.Товары КАК УстановкаСкидокНоменклатурыТовары
							ПО ЗаказПокупателяабс_СкидкиНаценки.Скидка = УстановкаСкидокНоменклатурыТовары.Ссылка
						ПО ВТ_Реализации.ДокументРеализация.Сделка = ЗаказПокупателяабс_СкидкиНаценки.Ссылка
				
				СГРУППИРОВАТЬ ПО
					ЗаказПокупателяабс_СкидкиНаценки.Ссылка,
					УстановкаСкидокНоменклатурыТовары.Номенклатура) КАК АвтоматическиеСкидкиВЗаказе
				ПО ЗаказПокупателяТовары.Ссылка = АвтоматическиеСкидкиВЗаказе.ЗаказПокупателя
					И ЗаказПокупателяТовары.Номенклатура = АвтоматическиеСкидкиВЗаказе.Номенклатура
			ПО ВТ_Реализации.ДокументРеализация.Сделка = ЗаказПокупателяТовары.Ссылка
	
	СГРУППИРОВАТЬ ПО
		ЗаказПокупателяТовары.Номенклатура,
		ЗаказПокупателяТовары.СерияНоменклатуры,
		ЗаказПокупателяТовары.Лео_ТипРучнойСкидки,
		ЗаказПокупателяТовары.Лео_НачалоПериодаВозникновенияРасхода,
		ЗаказПокупателяТовары.Ссылка,
		ЗаказПокупателяТовары.Цена,
		ЗаказПокупателяТовары.Лео_ЦенаСУчетомСкидки) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента,
	ТипыЦенПоГруппамНоменклатурыДляПокупателей.ТипЦен,
	МаксимальнаяДатаТипаЦенПоДоговору.Дата
ПОМЕСТИТЬ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
ИЗ
	(ВЫБРАТЬ
		ВТ_Реализации.ДоговорКонтрагента КАК ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ) КАК Дата,
		МАКСИМУМ(ТипыЦенПоГруппамНоменклатурыДляПокупателей.Период) КАК Период
	ИЗ
		ВТ_Реализации КАК ВТ_Реализации
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТипыЦенПоГруппамНоменклатурыДляПокупателей КАК ТипыЦенПоГруппамНоменклатурыДляПокупателей
			ПО ВТ_Реализации.ДоговорКонтрагента = ТипыЦенПоГруппамНоменклатурыДляПокупателей.абс_ДоговорКонтрагента
				И ВТ_Реализации.Дата &gt;= ТипыЦенПоГруппамНоменклатурыДляПокупателей.Период
	
	СГРУППИРОВАТЬ ПО
		ВТ_Реализации.ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ)) КАК МаксимальнаяДатаТипаЦенПоДоговору
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТипыЦенПоГруппамНоменклатурыДляПокупателей КАК ТипыЦенПоГруппамНоменклатурыДляПокупателей
		ПО МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента = ТипыЦенПоГруппамНоменклатурыДляПокупателей.абс_ДоговорКонтрагента
			И МаксимальнаяДатаТипаЦенПоДоговору.Период = ТипыЦенПоГруппамНоменклатурыДляПокупателей.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента,
	МаксимальнаяДатаТипаЦенПоДоговору.Дата,
	Лео_СкидкиОтБазовыеЦены.ТипЦенСоСкидкой,
	Лео_СкидкиОтБазовыеЦены.СтатуснаяСкидка,
	Лео_СкидкиОтБазовыеЦены.ДополнительнаяСкидка,
	Лео_СкидкиОтБазовыеЦены.СкидкаКомпенсирующаяПремию,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаУслугиЛогистики,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаУслугиТорговогоМаркетинга,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаУслугиМерчендайзинга,
	Лео_СкидкиОтБазовыеЦены.СкидкаЗаПрочиеУслугиПоДоговору,
	Лео_СкидкиОтБазовыеЦены.БазовыйТипЦен,
	Лео_СкидкиОтБазовыеЦены.Комментарий
ПОМЕСТИТЬ ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок
ИЗ
	(ВЫБРАТЬ
		ВТ_Реализации.ДоговорКонтрагента КАК ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ) КАК Дата,
		МАКСИМУМ(Лео_СкидкиОтБазовыеЦены.Период) КАК Период
	ИЗ
		ВТ_Реализации КАК ВТ_Реализации
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Лео_СкидкиОтБазовыеЦены КАК Лео_СкидкиОтБазовыеЦены
			ПО ВТ_Реализации.ДоговорКонтрагента = Лео_СкидкиОтБазовыеЦены.Договор
				И ВТ_Реализации.ДокументРеализация.Сделка.Дата &gt;= Лео_СкидкиОтБазовыеЦены.Период
	
	СГРУППИРОВАТЬ ПО
		ВТ_Реализации.ДоговорКонтрагента,
		КОНЕЦПЕРИОДА(ВТ_Реализации.ДокументРеализация.Сделка.Дата, ДЕНЬ)) КАК МаксимальнаяДатаТипаЦенПоДоговору
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Лео_СкидкиОтБазовыеЦены КАК Лео_СкидкиОтБазовыеЦены
		ПО МаксимальнаяДатаТипаЦенПоДоговору.Период = Лео_СкидкиОтБазовыеЦены.Период
			И МаксимальнаяДатаТипаЦенПоДоговору.ДоговорКонтрагента = Лео_СкидкиОтБазовыеЦены.Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен
ПОМЕСТИТЬ ВТ_НоменклатураТипЦенДаты
ИЗ
	(ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура КАК Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) КАК Дата,
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен КАК ТипЦен
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок КАК ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.Дата)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ),
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен.БазовыйТипЦен
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок КАК ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.Дата)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Дата, ДЕНЬ),
		МАКСИМУМ(&amp;ОбщийБазовыйПрайсЛист)
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
	ГДЕ
		НЕ &amp;ОбщийБазовыйПрайсЛист = ЗНАЧЕНИЕ(Справочник.ТипыЦенНоменклатуры.Пустаяссылка)
	
	СГРУППИРОВАТЬ ПО
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Дата, ДЕНЬ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_РеализацииТовары.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ),
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.БазовыйТипЦен
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок КАК ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.Дата)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_ДанныеЗаказа.Номенклатура,
		КОНЕЦПЕРИОДА(ВТ_ДанныеЗаказа.ЗаказПокупателя.Дата, ДЕНЬ),
		ВТ_ДанныеЗаказа.ЗаказПокупателя.ТипЦен
	ИЗ
		ВТ_ДанныеЗаказа КАК ВТ_ДанныеЗаказа) КАК ВложенныйЗапрос
ГДЕ
	НЕ ВложенныйЗапрос.ТипЦен ЕСТЬ NULL 
	И НЕ ВложенныйЗапрос.ТипЦен = ЗНАЧЕНИЕ(справочник.ТипыЦенНоменклатуры.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МаксимальнаяДатаТипЦенНоменклатура.Номенклатура,
	МаксимальнаяДатаТипЦенНоменклатура.Дата,
	МаксимальнаяДатаТипЦенНоменклатура.ТипЦен,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена
ПОМЕСТИТЬ ВТ_СрезЦенПоТипуЦен
ИЗ
	(ВЫБРАТЬ
		ВТ_НоменклатураТипЦенДаты.Номенклатура КАК Номенклатура,
		ВТ_НоменклатураТипЦенДаты.Дата КАК Дата,
		ВТ_НоменклатураТипЦенДаты.ТипЦен КАК ТипЦен,
		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	ИЗ
		ВТ_НоменклатураТипЦенДаты КАК ВТ_НоменклатураТипЦенДаты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ПО ВТ_НоменклатураТипЦенДаты.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И ВТ_НоменклатураТипЦенДаты.ТипЦен = ЦеныНоменклатуры.ТипЦен
				И ВТ_НоменклатураТипЦенДаты.Дата &gt;= ЦеныНоменклатуры.Период
	
	СГРУППИРОВАТЬ ПО
		ВТ_НоменклатураТипЦенДаты.Номенклатура,
		ВТ_НоменклатураТипЦенДаты.ТипЦен,
		ВТ_НоменклатураТипЦенДаты.Дата) КАК МаксимальнаяДатаТипЦенНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО МаксимальнаяДатаТипЦенНоменклатура.Период = ЦеныНоменклатуры.Период
			И МаксимальнаяДатаТипЦенНоменклатура.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И МаксимальнаяДатаТипЦенНоменклатура.ТипЦен = ЦеныНоменклатуры.ТипЦен
ГДЕ
	НЕ МаксимальнаяДатаТипЦенНоменклатура.ТипЦен.Рассчитывается = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен,
	МАКСИМУМ(ВЫБОР
			КОГДА ВложенныйЗапрос.ТипЦенПорядокОкругления = ЗНАЧЕНИЕ(перечисление.ПорядкиОкругления.Окр0_01)
				ТОГДА ВЫБОР
						КОГДА ВложенныйЗапрос.ТипЦенСпособРасчетаЦены = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦены.ПоПроцентнойНаценкеНаБазовыйТип)
							ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_СрезЦенПоТипуЦен.Цена, 0) * (1 + ВложенныйЗапрос.ТипЦенПроцентСкидкиНаценки / 100) КАК ЧИСЛО(15, 2))
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА ВложенныйЗапрос.ТипЦенСпособРасчетаЦены = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦены.ПоПроцентнойНаценкеНаБазовыйТип)
						ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_СрезЦенПоТипуЦен.Цена, 0) * (1 + ВложенныйЗапрос.ТипЦенПроцентСкидкиНаценки / 100) КАК ЧИСЛО(15, 1))
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК Цена
ПОМЕСТИТЬ ВТ_ЦеныИтог
ИЗ
	(ВЫБРАТЬ
		ВТ_НоменклатураТипЦенДаты.Номенклатура КАК Номенклатура,
		ВТ_НоменклатураТипЦенДаты.Дата КАК Дата,
		ВТ_НоменклатураТипЦенДаты.ТипЦен КАК ТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.БазовыйТипЦен КАК ТипЦенБазовыйТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПроцентСкидкиНаценки КАК ТипЦенПроцентСкидкиНаценки,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПорядокОкругления КАК ТипЦенПорядокОкругления,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ОкруглятьВБольшуюСторону КАК ТипЦенОкруглятьВБольшуюСторону,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.СпособРасчетаЦены КАК ТипЦенСпособРасчетаЦены
	ИЗ
		ВТ_НоменклатураТипЦенДаты КАК ВТ_НоменклатураТипЦенДаты
	ГДЕ
		ВТ_НоменклатураТипЦенДаты.ТипЦен.Рассчитывается = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		ВТ_НоменклатураТипЦенДаты.Номенклатура,
		ВТ_НоменклатураТипЦенДаты.Дата,
		ВТ_НоменклатураТипЦенДаты.ТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.БазовыйТипЦен,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПроцентСкидкиНаценки,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ПорядокОкругления,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.ОкруглятьВБольшуюСторону,
		ВТ_НоменклатураТипЦенДаты.ТипЦен.СпособРасчетаЦены) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезЦенПоТипуЦен КАК ВТ_СрезЦенПоТипуЦен
		ПО ВложенныйЗапрос.ТипЦенБазовыйТипЦен = ВТ_СрезЦенПоТипуЦен.ТипЦен
			И ВложенныйЗапрос.Дата = ВТ_СрезЦенПоТипуЦен.Дата
			И ВложенныйЗапрос.Номенклатура = ВТ_СрезЦенПоТипуЦен.Номенклатура

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.ТипЦен

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СрезЦенПоТипуЦен.Номенклатура,
	ВТ_СрезЦенПоТипуЦен.Дата,
	ВТ_СрезЦенПоТипуЦен.ТипЦен,
	ВТ_СрезЦенПоТипуЦен.Цена
ИЗ
	ВТ_СрезЦенПоТипуЦен КАК ВТ_СрезЦенПоТипуЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.Договор,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.Цена КАК ЦенаРеализации,
	ВложенныйЗапрос.ФактическаяВыручка,
	ЕСТЬNULL(ВложенныйЗапрос.ЦенаЗаказа, 0) КАК ЦенаЗаказа,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаАвтоматическойСкидки, 0) КАК СуммаАвтоматическойСкидки,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаРучнойСкидки, 0) КАК СуммаРучнойСкидки,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаОкругляющейСкидки, 0) КАК СуммаОкругляющейСкидки,
	ЕСТЬNULL(ВложенныйЗапрос.ТипРучнойСкидки, ЗНАЧЕНИЕ(Справочник.ТипыСкидокНаценок.ПустаяСсылка)) КАК ТипРучнойСкидки,
	ВложенныйЗапрос.НачалоПериодаВозникновенияРасхода,
	ЕСТЬNULL(ВложенныйЗапрос.АвтоматическаяСкидка, ЗНАЧЕНИЕ(Документ.УстановкаСкидокНоменклатуры.ПустаяСсылка)) КАК АвтоматическаяСкидка,
	ЕСТЬNULL(ВложенныйЗапрос.ТипЦен, ЗНАЧЕНИЕ(Справочник.ТипыЦенНоменклатуры.ПустаяСсылка)) КАК ТипЦенПоДоговору,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ЦеныИтогПоЗаказу.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена
		ИНАЧЕ ЕСТЬNULL(ВТ_ЦеныИтогПоЗаказу.Цена, 0)
	КОНЕЦ КАК ЦенаПоДоговору,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ЦеныИтогБазовыйПрайс.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена
		ИНАЧЕ ЕСТЬNULL(ВТ_ЦеныИтогБазовыйПрайс.Цена, 0)
	КОНЕЦ КАК ЦенаОбщийБазовыйПрайсЛист,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_БазовыйиИзДоговора.Цена, 0) = 0
			ТОГДА ВложенныйЗапрос.Цена
		ИНАЧЕ ЕСТЬNULL(ВТ_БазовыйиИзДоговора.Цена, 0)
	КОНЕЦ КАК ЦенаБазовыйПоДоговору,
	ЕСТЬNULL(ВложенныйЗапрос.СтатуснаяСкидка, 0) КАК СтатуснаяСкидка,
	ЕСТЬNULL(ВложенныйЗапрос.ДополнительнаяСкидка, 0) КАК ДополнительнаяСкидка,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаКомпенсирующаяПремию, 0) КАК СкидкаКомпенсирующаяПремию,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаУслугиЛогистики, 0) КАК СкидкаЗаУслугиЛогистики,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаУслугиМерчендайзинга, 0) КАК СкидкаЗаУслугиМерчендайзинга,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаУслугиТорговогоМаркетинга, 0) КАК СкидкаЗаУслугиТорговогоМаркетинга,
	ЕСТЬNULL(ВложенныйЗапрос.СкидкаЗаПрочиеУслугиПоДоговору, 0) КАК СкидкаЗаПрочиеУслугиПоДоговору,
	ВложенныйЗапрос.Реализация,
	ВложенныйЗапрос.ДатаЗаказа,
	ВложенныйЗапрос.ТипЦенЗаказа,
	ВложенныйЗапрос.ТипЦен КАК ТипЦенИзДоговора,
	ВложенныйЗапрос.БазовыйТипЦен,
	ВложенныйЗапрос.ТипЦенСоСкидкой,
	ВложенныйЗапрос.ТипЦенСоСкидкой.ПроцентСкидкиНаценки КАК ОбщийПроцентСкидкиПоУсловиямДоговора,
	ВложенныйЗапрос.Договор.ПроцентПредоплаты КАК ПроцентПредоплаты,
	ВложенныйЗапрос.Договор.ДопустимоеЧислоДнейЗадолженности КАК ДопустимоеЧислоДнейЗадолженности,
	ВложенныйЗапрос.Комментарий
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	(ВЫБРАТЬ
		ВТ_РеализацииТовары.Дата КАК Дата,
		ВТ_РеализацииТовары.Организация КАК Организация,
		ВТ_РеализацииТовары.Контрагент КАК Контрагент,
		ВТ_РеализацииТовары.Договор КАК Договор,
		ВТ_РеализацииТовары.Номенклатура КАК Номенклатура,
		ВТ_РеализацииТовары.СерияНоменклатуры КАК СерияНоменклатуры,
		СУММА(ВТ_РеализацииТовары.Количество) КАК Количество,
		ВТ_РеализацииТовары.Цена КАК Цена,
		СУММА(ВТ_РеализацииТовары.Сумма) КАК ФактическаяВыручка,
		ВТ_ДанныеЗаказа.Цена КАК ЦенаЗаказа,
		ВТ_ДанныеЗаказа.абс_СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
		ВТ_ДанныеЗаказа.абс_СуммаРучнойСкидки КАК СуммаРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_СуммаОкругляющейСкидки КАК СуммаОкругляющейСкидки,
		ВТ_ДанныеЗаказа.Лео_ТипРучнойСкидки КАК ТипРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_НачалоПериодаВозникновенияРасхода КАК НачалоПериодаВозникновенияРасхода,
		ВТ_ДанныеЗаказа.АвтоматическаяСкидка КАК АвтоматическаяСкидка,
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен КАК ТипЦен,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ТипЦенСоСкидкой КАК ТипЦенСоСкидкой,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.БазовыйТипЦен КАК БазовыйТипЦен,
		ВТ_РеализацииТовары.Реализация КАК Реализация,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СтатуснаяСкидка КАК СтатуснаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДополнительнаяСкидка КАК ДополнительнаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаКомпенсирующаяПремию КАК СкидкаКомпенсирующаяПремию,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиЛогистики КАК СкидкаЗаУслугиЛогистики,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиМерчендайзинга КАК СкидкаЗаУслугиМерчендайзинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиТорговогоМаркетинга КАК СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаПрочиеУслугиПоДоговору КАК СкидкаЗаПрочиеУслугиПоДоговору,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) КАК ДатаЗаказа,
		ВТ_РеализацииТовары.Реализация.Сделка.ТипЦен КАК ТипЦенЗаказа,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.Комментарий КАК Комментарий
	ИЗ
		ВТ_РеализацииТовары КАК ВТ_РеализацииТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеЗаказа КАК ВТ_ДанныеЗаказа
			ПО ВТ_РеализацииТовары.Реализация.Сделка = ВТ_ДанныеЗаказа.ЗаказПокупателя
				И ВТ_РеализацииТовары.Номенклатура = ВТ_ДанныеЗаказа.Номенклатура
				И ВТ_РеализацииТовары.СерияНоменклатуры = ВТ_ДанныеЗаказа.СерияНоменклатуры
				И ВТ_РеализацииТовары.Цена = ВТ_ДанныеЗаказа.Лео_ЦенаСУчетомСкидки
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок КАК ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.Дата)
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок КАК ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок
			ПО ВТ_РеализацииТовары.Договор = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДоговорКонтрагента
				И (КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ) = ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.Дата)
	
	СГРУППИРОВАТЬ ПО
		ВТ_РеализацииТовары.Дата,
		ВТ_РеализацииТовары.Организация,
		ВТ_РеализацииТовары.Контрагент,
		ВТ_РеализацииТовары.Договор,
		ВТ_РеализацииТовары.Номенклатура,
		ВТ_РеализацииТовары.СерияНоменклатуры,
		ВТ_РеализацииТовары.Цена,
		ВТ_ДанныеЗаказа.Цена,
		ВТ_ДанныеЗаказа.абс_СуммаАвтоматическойСкидки,
		ВТ_ДанныеЗаказа.абс_СуммаРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_СуммаОкругляющейСкидки,
		ВТ_ДанныеЗаказа.Лео_ТипРучнойСкидки,
		ВТ_ДанныеЗаказа.Лео_НачалоПериодаВозникновенияРасхода,
		ВТ_ДанныеЗаказа.АвтоматическаяСкидка,
		ВТ_СрезПоследихТиповЦенПоДоговорамНаДатуДок.ТипЦен,
		ВТ_РеализацииТовары.Реализация,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ТипЦенСоСкидкой,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СтатуснаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.ДополнительнаяСкидка,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаКомпенсирующаяПремию,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиЛогистики,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиМерчендайзинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.СкидкаЗаПрочиеУслугиПоДоговору,
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.БазовыйТипЦен,
		ВТ_РеализацииТовары.Реализация.Сделка.ТипЦен,
		КОНЕЦПЕРИОДА(ВТ_РеализацииТовары.Реализация.Сделка.Дата, ДЕНЬ),
		ВТ_СрезПоследихУсловийПоДоговорамНаДатуДок.Комментарий) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_ЦеныИтогПоЗаказу
		ПО ВложенныйЗапрос.Номенклатура = ВТ_ЦеныИтогПоЗаказу.Номенклатура
			И ВложенныйЗапрос.ТипЦенЗаказа = ВТ_ЦеныИтогПоЗаказу.ТипЦен
			И ВложенныйЗапрос.ДатаЗаказа = ВТ_ЦеныИтогПоЗаказу.Дата
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_ЦеныИтогБазовыйПрайс
		ПО ВложенныйЗапрос.Дата = ВТ_ЦеныИтогБазовыйПрайс.Дата
			И ВложенныйЗапрос.Номенклатура = ВТ_ЦеныИтогБазовыйПрайс.Номенклатура
			И (ВТ_ЦеныИтогБазовыйПрайс.ТипЦен = &amp;ОбщийБазовыйПрайсЛист)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныИтог КАК ВТ_БазовыйиИзДоговора
		ПО ВложенныйЗапрос.Номенклатура = ВТ_БазовыйиИзДоговора.Номенклатура
			И ВложенныйЗапрос.ДатаЗаказа = ВТ_БазовыйиИзДоговора.Дата
			И ВложенныйЗапрос.БазовыйТипЦен = ВТ_БазовыйиИзДоговора.ТипЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.ФактическаяВыручка,
	ВложенныйЗапрос.СуммаАвтоматическаяСкидка,
	ВложенныйЗапрос.СуммаРучнаяСкидка,
	ВложенныйЗапрос.СуммаОкругляющейСкидки,
	ВложенныйЗапрос.ПериодАкцииРучнаяСкидка,
	ВложенныйЗапрос.ВыручкаПоБазовомуПрайсЛисту,
	ВложенныйЗапрос.ВыручкаЗаМинусомУсловийПоДоговору,
	ВложенныйЗапрос.РазмерСкидкиПоУсловиямДоговора,
	ВложенныйЗапрос.РазмерДополнительнойСкидки,
	ВложенныйЗапрос.НаправлениеСкидкиРучнойСкидки,
	ВложенныйЗапрос.РучнойСкидкиТипАкции,
	ВложенныйЗапрос.АвтоматическаяСкидкаТипАкции,
	ВложенныйЗапрос.НаправлениеСкидкиАвтоматическаяСкидка,
	ВложенныйЗапрос.ПериодАкцииАвтоматическаяСкидка,
	ВложенныйЗапрос.Контрагент.абс_Отдел КАК Отдел,
	ВложенныйЗапрос.Контрагент.абс_БизнесРегион КАК БизнесРегион,
	ВложенныйЗапрос.Контрагент.абс_Территория КАК Территория,
	ВложенныйЗапрос.Контрагент.абс_Отдел.Порядок КАК ОтделПорядок,
	ВложенныйЗапрос.Контрагент.абс_БизнесРегион.Порядок КАК БизнесРегионПорядок,
	ВложенныйЗапрос.Контрагент.абс_Территория.Порядок КАК ТерриторияПорядок,
	ВложенныйЗапрос.СтатуснаяСкидка,
	ВложенныйЗапрос.ДополнительнаяСкидка,
	ВложенныйЗапрос.СкидкаКомпенсирующаяПремию,
	ВложенныйЗапрос.СкидкаЗаУслугиЛогистики,
	ВложенныйЗапрос.СкидкаЗаУслугиМерчендайзинга,
	ВложенныйЗапрос.СкидкаЗаУслугиТорговогоМаркетинга,
	ВложенныйЗапрос.СкидкаЗаПрочиеУслугиПоДоговору,
	ВложенныйЗапрос.Реализация,
	ВложенныйЗапрос.ВыручкаПоБазовомуПрайсЛисту / 100 * ВложенныйЗапрос.СкидкаЗаУслугиТорговогоМаркетинга КАК СуммаСкидкиЗаУслугиТорговогоМаркетинга,
	ВложенныйЗапрос.БазовыйТипЦен,
	ВложенныйЗапрос.ТипЦенЗаказа,
	ВложенныйЗапрос.ТипЦенИзДоговора,
	ВложенныйЗапрос.ТипЦенСоСкидкой,
	ВложенныйЗапрос.ОбщийПроцентСкидкиПоУсловиямДоговора,
	ВложенныйЗапрос.ПроцентПредоплаты,
	ВложенныйЗапрос.ДопустимоеЧислоДнейЗадолженности,
	ВложенныйЗапрос.Комментарий
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Организация КАК Организация,
		ВТ_Итог.Контрагент КАК Контрагент,
		ВТ_Итог.Номенклатура КАК Номенклатура,
		СУММА(ВТ_Итог.Количество) КАК Количество,
		СУММА(ВТ_Итог.ФактическаяВыручка) КАК ФактическаяВыручка,
		СУММА(ВТ_Итог.СуммаАвтоматическойСкидки) КАК СуммаАвтоматическаяСкидка,
		СУММА(ВТ_Итог.СуммаРучнойСкидки) КАК СуммаРучнаяСкидка,
		СУММА(ВТ_Итог.СуммаОкругляющейСкидки) КАК СуммаОкругляющейСкидки,
		НАЧАЛОПЕРИОДА(ВТ_Итог.НачалоПериодаВозникновенияРасхода, МЕСЯЦ) КАК ПериодАкцииРучнаяСкидка,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаБазовыйПоДоговору) КАК ВыручкаПоБазовомуПрайсЛисту,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаПоДоговору) КАК ВыручкаЗаМинусомУсловийПоДоговору,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаБазовыйПоДоговору - ВТ_Итог.Количество * ВТ_Итог.ЦенаПоДоговору) КАК РазмерСкидкиПоУсловиямДоговора,
		СУММА(ВТ_Итог.Количество * ВТ_Итог.ЦенаПоДоговору - ВТ_Итог.ФактическаяВыручка) КАК РазмерДополнительнойСкидки,
		ВТ_Итог.ТипРучнойСкидки.Лео_СтатьяОборотовПоБюджету КАК НаправлениеСкидкиРучнойСкидки,
		ВТ_Итог.ТипРучнойСкидки.Лео_ТипАкции КАК РучнойСкидкиТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_ТипАкции КАК АвтоматическаяСкидкаТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_СтатьяОборотовПоБюджету КАК НаправлениеСкидкиАвтоматическаяСкидка,
		НАЧАЛОПЕРИОДА(ВТ_Итог.АвтоматическаяСкидка.ДатаНачала, МЕСЯЦ) КАК ПериодАкцииАвтоматическаяСкидка,
		ВТ_Итог.СтатуснаяСкидка КАК СтатуснаяСкидка,
		ВТ_Итог.ДополнительнаяСкидка КАК ДополнительнаяСкидка,
		ВТ_Итог.СкидкаКомпенсирующаяПремию КАК СкидкаКомпенсирующаяПремию,
		ВТ_Итог.СкидкаЗаУслугиЛогистики КАК СкидкаЗаУслугиЛогистики,
		ВТ_Итог.СкидкаЗаУслугиМерчендайзинга КАК СкидкаЗаУслугиМерчендайзинга,
		ВТ_Итог.СкидкаЗаУслугиТорговогоМаркетинга КАК СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_Итог.СкидкаЗаПрочиеУслугиПоДоговору КАК СкидкаЗаПрочиеУслугиПоДоговору,
		ВТ_Итог.Реализация КАК Реализация,
		ВТ_Итог.БазовыйТипЦен КАК БазовыйТипЦен,
		ВТ_Итог.ТипЦенЗаказа КАК ТипЦенЗаказа,
		ВТ_Итог.ТипЦенИзДоговора КАК ТипЦенИзДоговора,
		ВТ_Итог.ТипЦенСоСкидкой КАК ТипЦенСоСкидкой,
		ВТ_Итог.ОбщийПроцентСкидкиПоУсловиямДоговора КАК ОбщийПроцентСкидкиПоУсловиямДоговора,
		ВТ_Итог.ПроцентПредоплаты КАК ПроцентПредоплаты,
		ВТ_Итог.ДопустимоеЧислоДнейЗадолженности КАК ДопустимоеЧислоДнейЗадолженности,
		ВТ_Итог.Комментарий КАК Комментарий
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Организация,
		ВТ_Итог.Контрагент,
		ВТ_Итог.Номенклатура,
		ВТ_Итог.ТипРучнойСкидки.Лео_СтатьяОборотовПоБюджету,
		ВТ_Итог.ТипРучнойСкидки.Лео_ТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_ТипАкции,
		ВТ_Итог.АвтоматическаяСкидка.Лео_СтатьяОборотовПоБюджету,
		ВТ_Итог.СтатуснаяСкидка,
		ВТ_Итог.ДополнительнаяСкидка,
		ВТ_Итог.СкидкаКомпенсирующаяПремию,
		ВТ_Итог.СкидкаЗаУслугиЛогистики,
		ВТ_Итог.СкидкаЗаУслугиМерчендайзинга,
		ВТ_Итог.СкидкаЗаУслугиТорговогоМаркетинга,
		ВТ_Итог.СкидкаЗаПрочиеУслугиПоДоговору,
		ВТ_Итог.Реализация,
		ВТ_Итог.БазовыйТипЦен,
		ВТ_Итог.ТипЦенЗаказа,
		ВТ_Итог.ТипЦенИзДоговора,
		ВТ_Итог.ТипЦенСоСкидкой,
		ВТ_Итог.ОбщийПроцентСкидкиПоУсловиямДоговора,
		ВТ_Итог.ПроцентПредоплаты,
		ВТ_Итог.ДопустимоеЧислоДнейЗадолженности,
		НАЧАЛОПЕРИОДА(ВТ_Итог.НачалоПериодаВозникновенияРасхода, МЕСЯЦ),
		НАЧАЛОПЕРИОДА(ВТ_Итог.АвтоматическаяСкидка.ДатаНачала, МЕСЯЦ),
		ВТ_Итог.Комментарий) КАК ВложенныйЗапрос</query>
	</dataSet>
	<totalField>
		<dataPath>ВыручкаЗаМинусомУсловийПоДоговору</dataPath>
		<expression>Сумма(ВыручкаЗаМинусомУсловийПоДоговору)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаПоБазовомуПрайсЛисту</dataPath>
		<expression>Сумма(ВыручкаПоБазовомуПрайсЛисту)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>РазмерДополнительнойСкидки</dataPath>
		<expression>Сумма(РазмерДополнительнойСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>РазмерСкидкиПоУсловиямДоговора</dataPath>
		<expression>Сумма(РазмерСкидкиПоУсловиямДоговора)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАвтоматическаяСкидка</dataPath>
		<expression>Сумма(СуммаАвтоматическаяСкидка)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОкругляющейСкидки</dataPath>
		<expression>Сумма(СуммаОкругляющейСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРучнаяСкидка</dataPath>
		<expression>Сумма(СуммаРучнаяСкидка)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическаяВыручка</dataPath>
		<expression>Сумма(ФактическаяВыручка)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСкидкиЗаУслугиТорговогоМаркетинга</dataPath>
		<expression>Сумма(СуммаСкидкиЗаУслугиТорговогоМаркетинга)</expression>
	</totalField>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОбщийБазовыйПрайсЛист</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общий базовый прайс лист</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:title>Общий процент скидки по условиям Договора поставки</dcsset:title>
					<dcsset:detailExpression>ВыручкаПоБазовомуПрайсЛисту * 100 / ФактическаяВыручка</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Выручка по базовому прайс листу] * 100 / [Фактическая выручка]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>ВыручкаПоБазовомуПрайсЛисту * 100 / ФактическаяВыручка</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Выручка по базовому прайс листу] * 100 / [Фактическая выручка]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:title>Процент дополнительных скидок</dcsset:title>
					<dcsset:detailExpression>РазмерДополнительнойСкидки * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Размер дополнительной скидки] * 100 / [Выручка по базовому прайс листу]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>РазмерДополнительнойСкидки * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Размер дополнительной скидки] * 100 / [Выручка по базовому прайс листу]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:title>Процент Автоматических скидок</dcsset:title>
					<dcsset:detailExpression>СуммаАвтоматическаяСкидка * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Сумма автоматическая скидка] * 100 / [Выручка по базовому прайс листу]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>СуммаАвтоматическаяСкидка * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Сумма автоматическая скидка] * 100 / [Выручка по базовому прайс листу]</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:title>Процент Ручных скидок</dcsset:title>
					<dcsset:detailExpression>СуммаРучнаяСкидка * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[Сумма ручная скидка] * 100 / [Выручка по базовому прайс листу]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>СуммаРучнаяСкидка * 100 / ВыручкаПоБазовомуПрайсЛисту</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>[Сумма ручная скидка] * 100 / [Выручка по базовому прайс листу]</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отдел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БизнесРегион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БазовыйТипЦен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипЦенСоСкидкой</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщийПроцентСкидкиПоУсловиямДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентПредоплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДопустимоеЧислоДнейЗадолженности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатуснаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДополнительнаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкидкаКомпенсирующаяПремию</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкидкаЗаУслугиЛогистики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкидкаЗаУслугиТорговогоМаркетинга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкидкаЗаУслугиМерчендайзинга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкидкаЗаПрочиеУслугиПоДоговору</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодАкцииАвтоматическаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АвтоматическаяСкидкаТипАкции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаправлениеСкидкиАвтоматическаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодАкцииРучнаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РучнойСкидкиТипАкции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаправлениеСкидкиРучнойСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыручкаПоБазовомуПрайсЛисту</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазмерСкидкиПоУсловиямДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыручкаЗаМинусомУсловийПоДоговору</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазмерДополнительнойСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяВыручка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаАвтоматическаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРучнаяСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОкругляющейСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСкидкиЗаУслугиТорговогоМаркетинга</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Отдел</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9a8efa50-4c7c-4db0-8457-6e25f5470285</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БизнесРегион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8f1b0e15-eb5c-4c68-b998-08f9ec4e9360</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>52d1ee74-5061-4a43-b699-47c0e4f49fea</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>f1154515-be3b-4f6c-bd4e-0c7dac761af4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0b28796a-bc30-4599-a307-27c6b40375ad</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОтделПорядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>БизнесРегионПорядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТерриторияПорядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВыручкаПоБазовомуПрайсЛисту</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыручкаЗаМинусомУсловийПоДоговору</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РазмерДополнительнойСкидки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РазмерСкидкиПоУсловиямДоговора</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАвтоматическаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаОкругляющейСкидки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРучнаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаСкидкиЗаУслугиТорговогоМаркетинга</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФактическаяВыручка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Отдел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>БизнесРегион</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Территория</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Контрагент</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Реализация</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>