<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение №1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БРИФ НА АКЦИЮ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<parameter>Состояние</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КОММЕНТАРИИ:
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ акции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>НомерТМА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>26</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивизиональный менеджер: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>27</f>
					<parameter>МенеджерРег</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Территориальный менеджер:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>27</f>
					<parameter>МенеджерТер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> УСЛОВИЯ ПОДВЕДЕНИЯ ИТОГОВ ПО АКЦИИ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель проводит трейд-маркетинговую активность (ТМА) в соответствии с условиями в данном брифе. 
Подведение итогов по ТМА будет  проведьтся  только после проверки полного комплекта отчетной документации,       а именно:
1. Отчет из 1С (или иной учетной программы) дистрибьютора по продажам  в сеть продукции компании-производителя за акционный период в формате Excel, содержащий в себе: адреса торговых точек, с датами реализации, проданных позиций в штуках с ценой дистрибьютора (все данные должны быть выгружены в виде единого отчета, который (строго) выгружается из учетной программы Дистрибьютера при внесении в отчет какой-либо информации вручную – она считается недействительной);
2. Фотоотчет желтого ценника с читаемой ценой в торговой точке участвующей в акции по каждой ассортиментной позиции;
3. Фотоотчет каталога, листовки, буклета и пр. в отсканированном виде с читаемыми датами, если они имеются по условиям ТМА;
4. Выборочно, по запросу компании–производителя: сканкопии накладных, Prin Screen экрана отчета из учетной программы дистрибьютера и прочие докуметы, подтверждающие проведение акции в соответствиями с условиями в данном брифе, за указанный период проведения ТМА;
5. Компенсация по ТМА будет произведена в соответсвии указаннЫм условием в данном брифе.
6. В случае не исполнения условий по ТМА с автоматичекой скидкой сразу с завода со стороны покупателя, компания компания-производитель оставляет за собой право произвести минусовое начисление на разницу отгруженной продукции со скидкой и поставленной участнику.

Комплект документов для проверки проведения ТМА, в соответствии с перечнем, указанном  в данном информационном  письме, должен быть предоставлен не позднее 7 календарных дней с даты окончания ТМА, в противном случае компенсации НЕ предоставляется, акция аннулируется.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник акции (сеть/клиент)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
					<parameter>Участник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля участия покупателя в скидке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>ДоляУчастияПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала отгрузки участнику через покупателя при автоматической скидке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
					<parameter>ДатаНачалаАкции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания отгрузки участнику через покупателя при автоматической скидке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
					<parameter>ДатаОкончанияАкции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала отгрузки </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
					<parameter>ДатаНачалаОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания отгрузки </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
					<parameter>ДатаОкончанияОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала акции на полке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
					<parameter>ДатаНачалаПолка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания акции на полке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>33</f>
					<parameter>ДатаОкончанияПолка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>27</f>
					<parameter>Программа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид компенсации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>27</f>
					<parameter>ВидКомпенсации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип акции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>27</f>
					<parameter>ТипАкции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во Т.Т. в сети</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>КоличествоТТ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во Т.Т. для акции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>КоличествоТТ_ТМА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип доп. расходов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>ВидДопРасходов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп. расходы,  руб с ндс.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>ДопРасходыСНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доля участия покупателя в доп расходах</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>24</f>
					<parameter>ДоляУчастияПокупателяДоп</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничения бюджета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи ДО акции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи ПО акции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ассортиментные позиции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена прайса от Леовит покупателю, руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена прайса участника (сеть/клиент), 
руб с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка в акцию, %</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План продаж в акцию, ШТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет на ШТ Леовит, 
руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет на ШТ покупателя, 
руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План бюджет на акцию Леовит, 
руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План бюджет на акцию покупатель, 
руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена отгрузки акционная покупателю, руб с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена отгрузки акционная участнику (сеть/клиент), руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полочная акционная цена, 
руб. с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>50</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>СтавкаНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>СрЦена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ОбщаяСкидка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ПланКоличество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>БюджетПоставщикаСНДСШт</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>55</f>
					<parameter>ПланБюджетДистрШт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>БюджетПоставщикаСНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ПланБюджетДистр</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ПланЦенаПокупателю</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ПланЦена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ПолочнаяЦена</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>ИтогоПланКоличество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>ИтогоБюджетПоставщикаСНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>ИтогоПланБюджетДистр</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласовано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата согласования</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>70</f>
					<parameter>ДатаСогласования</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Директор по региональному развитию  Леовит</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>Подписант1</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дивизиональный директор Леовит</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>Подписант2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>67</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель дистрибутора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<indexTo>42</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>40</height>
	<vgRows>40</vgRows>
	<merge>
		<r>0</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>3</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<w>8</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>6</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<w>8</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>6</c>
		<h>17</h>
		<w>8</w>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>5</c>
		<w>9</w>
	</merge>
	<merge>
		<r>36</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
	</merge>
	<merge>
		<r>-1</r>
		<c>4</c>
	</merge>
	<merge>
		<r>-1</r>
		<c>5</c>
	</merge>
	<merge>
		<r>-1</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>28</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьИтоги</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПодвал</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>277</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>146</width>
	</format>
	<format>
		<width>143</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>75</width>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<height>63</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:FormTextColor</textColor>
		<backColor>#86B2EB</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>93</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
		<backColor>style:FieldSelectedTextColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>54</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>54</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>54</height>
		<width>91</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldSelectedTextColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>54</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>105</width>
		<backColor>style:FieldSelectedTextColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>54</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>105</width>
		<backColor>style:FieldSelectedTextColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>54</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>99</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>54</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>54</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>66</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>57</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>57</height>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#EEFFFD</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>57</height>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#E5FFE9</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<height>183</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>219</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEFFFD</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>219</height>
		<borderColor>style:FieldTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEFFFD</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#E5FFE9</backColor>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>219</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#E5FFE9</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>225</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#E5FFE9</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>81</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>81</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<textColor>style:FormTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<textColor>style:FormTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>398</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<height>219</height>
		<width>303</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>61</width>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<width>61</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<textColor>style:NegativeTextColor</textColor>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<textColor>style:FormTextColor</textColor>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>38</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>72</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>398</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<width>398</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>10</font>
		<height>72</height>
		<width>45</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>57</height>
		<width>398</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<height>78</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>78</height>
		<width>38</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>61</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>72</height>
		<width>90</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>72</height>
		<width>45</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>61</width>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>