<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемые пользователи!
В этой форме отображается информация об особенностях текущей версии подсистемы "Регламентированная налоговая и статистическая отчетность" и о значимых изменениях с момента выхода последнего релиза конфигурации.
Форма открывается автоматически при первом после обновления конфигурации открытии формы "Налоговая и статистическая отчетность". Флажок "не открывать это окно автоматически" запрещает автоматическое открытие этой формы при каждом открытии формы "Налоговая и статистическая отчетность".

Для вызова данной формы можно использовать кнопку "Информация для пользователей" в верхней командной панели формы "Налоговая и статистическая отчетность".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.21</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-ДА (услуги) "Обследование деловой активности в сфере услуг" (утверждена приказом Росстата от 27.07.2012 № 422);

Форма применяется, начиная с отчета за I квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-закупки "Сведения о закупочной деятельности" (утверждена приказом Росстата от 30.08.2012 № 473);

Форма применяется, начиная с отчета за 1 полугодие 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 3-СБ (вывоз) "Сведения о вывозе потребительских товаров" (утверждена приказом от 27.07.2012 № 421);

Форма применяется, начиная с отчета за I квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № ДАП-ПМ "Обследование деловой активности малых предприятий добывающих, обрабатывающих производств, производства и распределения электроэнергии, газа и воды" (утверждена приказом Росстата от 29.08.2012 № 470);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 11 "Сведения о наличии и движении основных фондов (средств) и других нефинансовых активов" (утверждена приказом Росстата от 03.07.2013 № 258);

Форма применяется, начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 11 (краткая) "Сведения о наличии и движении основных фондов (средств) некоммерческих организаций" (утверждена приказом Росстата от 03.07.2013 № 258);

Форма применяется, начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 11 (сделка) "Сведения о сделках с основными фондами на вторичном рынке и сдаче их в аренду" (утверждена приказом Росстата от 03.07.2013 № 258);

Форма применяется, начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 2-наука (краткая) "Сведения о выполнении научных исследований и разработок" (утверждена приказом Росстата от 06.09.2012 № 481);

Форма применяется, начиная с отчета за I квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 8-ВЭС (услуги) "Сведения об экспорте (импорте) услуг во внешнеэкономической деятельности" (утверждена приказом Росстата от 27.07.2012 № 421);

Форма применяется начиная с отчета за I квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 8-ВЭС (услуги) "Сведения об экспорте (импорте) услуг во внешнеэкономической деятельности" (утверждена приказом Росстата от 09.08.2013 № 317);

Форма применяется начиная с отчета за 1-е  полугодие 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-ТР (автотранспорт) "Сведения об автотранспорте и о протяженности автодорог необщего пользования" (утверждена приказом Росстата от 06.09.2012 № 480);

Форма применяется начиная с отчета за 2012 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-ТР (автотранспорт) "Сведения об автотранспорте и о протяженности автодорог необщего пользования" (утверждена приказом Росстата от 07.08.2013 № 312);

Форма применяется начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-учет "Учет объема розничной продажи алкогольной продукции" (утверждена приказом Росстата от 05.12.2012 № 628);

Форма применяется начиная с отчета за 2012 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-учет "Учет объема розничной продажи алкогольной продукции" (утверждена приказом Росстата от 09.08.2013 № 317);

Форма применяется начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> форма статистики № 1-ДА(услуги) "Обследование деловой активности в сфере услуг" (утверждена приказом Росстата от 27.07.2012 № 422);

Форма применяется начиная с отчета за I квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-автотранс (срочная) "Сведения о работе пассажирского автомобильного транспорта" (утверждена приказом Росстата от 07.08.2013 г. № 312);

Форма применяется начиная с отчета за январь 2014 года.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-цены производителей "Сведения о ценах производителей промышленных товаров (услуг)" (утверждена приказом Росстата от 23.07.2013 № 291).

Форма применяется начиная с отчета за январь 2014 года.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-РП (срочная) "Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги)" (утверждена приказом Росстата от 23.07.2013 № 291);

Форма применяется начиная с отчета за 2013 год.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-ИП "Сведения о деятельности индивидуального предпринимателя" (утверждена приказом Росстата от  26.06.2013 № 232);

Форма применяется начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики  № 1-алкоголь "Сведения о производстве и отгрузке этилового спирта, спиртосодержащей, алкогольной продукции и розливе алкогольной продукции" (утверждена приказом Росстата от  26.06.2013 № 232);

Форма применяется начиная с отчета за январь 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-алкоголь (опт) "Сведения об оптовой продаже алкогольной продукции" (утверждена приказом Росстата от 09.08.2013 г. № 317);

Форма применяется начиная с отчета за январь 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики  № 65-автотранс "Сведения о продукции автомобильного транспорта" (утверждена приказом Росстата от 07.08.2013 № 312);

Форма применяется начиная с отчета за I квартал 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики  № 3-ТОРГ (ПМ) "Сведения о продаже и запасах товаров малого предприятия розничной торговли" (утверждена приказом Росстата от 09.08.2013 № 317);

Форма применяется начиная с отчета за I квартал 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики  № 1-предприятие "Основные сведения о деятельности предприятия" (утверждена приказом Росстата от 12.08.2013 № 323);

Форма применяется начиная с отчета за 2013 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № ПМ-торг "Сведения об обороте торговли малого предприятия" (утверждена приказом Росстата от 09.08.2013 № 317);

Форма применяется начиная с отчета за январь 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 2-цены приобретения "Сведения о ценах приобретения отдельных видов товаров" (утверждена приказом Росстата от 23.07.2013 № 291);

Форма применяется начиная с отчета за январь 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-алкоголь "Сведения о производстве и отгрузке этилового спирта, спиртосодержащей, алкогольной продукции и розливе алкогольной продукции" (утверждена приказом Росстата от 26.06.2013 № 232);

Форма применяется начиная с отчета за январь 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-алкоголь (опт) "Сведения об оптовой продаже алкогольной продукции" (утверждена приказом Росстата от 09.08.2013 № 317);

Форма применяется начиная с отчета за январь 2014 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Отчет об использовании сумм страховых взносов на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний на финансирование предупредительных мер по сокращению производственного травматизма и профессиональных заболеваний (форма рекомендована письмом ФСС РФ от 25.01.2013 № 15-03-11/07-859).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму регламентированного отчета "4-ФСС", реализующего Расчет по начисленным и уплаченным страховым взносам на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством и по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения (Форма-4 ФСС) в редакции приказа Минтруда России от 19.03.2013 № 107н, добавлено меню навигации для удобного перехода между разделами отчета. 
Также это меню позволяет обойти трудности доступа к Таблице 10, возникающие при определенных разрешениях экрана и размере окна отчета.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлен универсальный отчет статистики. Отчет предназначен для подготовки форм статистической отчетности на основании XML-шаблонов форм статистики, выпускаемых Росстатом. Универсальный отчет статистики "Прочие формы статистической отчетности"находится в группе отчетов "Статистика".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет позволяет заполнить форму статистики и выгрузить ее в файл электронного представления для последующей отправки по каналам связи. В состав универсального статистического отчета включены все шаблоны электронного представления форм статистической, актуальные на момент выхода релиза конфигурации. Для загрузки шаблонов используется кнопка "Добавить  шаблоны из конфигурации" в форме списка шаблонов электронных версий формы статистики (ссылка "Шаблоны ЭВФ отчетов статистики" в стартовой форме отчета).
При необходимости,  шаблоны ЭВФ отчетов статистики можно скачать с сайта Росстата отсюда http://www.gks.ru/metod/XML/XML_plan_2013.htm или с сайта территориального органа государственной статистики.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Абоненты сервиса 1С-Отчетность, подписанные на направление представления отчетности в Росстат, имеют возможность отправлять формы статистической отчетности по каналам связи в Росстат непосредственно из программы, без промежуточной выгрузки в файл электронного представления и использования сторонних программ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована загрузка файлов выгрузки "Реестр сведений в ФСС" и "Уведомление о контролируемых сделках" в электронное представление регламентированных отчетов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована загрузка файлов уведомлений ФНС в справочник электронных представлений.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.20</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Расчет по начисленным и уплаченным страховым взносам на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством и по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения (Форма-4 ФСС) (утвержден приказом Минтруда России от 19.03.2013 № 107н);

Расчет применяется, начиная с отчета за полугодие 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 2-цены приобретения "Сведения о ценах приобретения отдельных видов товаров" (утверждена приказом Росстата от 27.07.2012 № 423);

Форма применяется, начиная с отчета за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 9-КС "Сведения о ценах на приобретенные основные строительные материалы, детали и конструкции" (утверждена приказом Росстата от 27.07.2012 № 423).

Форма применяется, начиная с отчета за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-услуги "Сведения об объеме платных услуг населению" (утверждена приказом Росстата от 27.07.2012 № 422)

Форма применяется, начиная с отчета за 2012 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 1-цены производителей "Сведения о ценах производителей промышленных товаров (услуг)" (утверждена приказом Росстата от 27.07.2012 № 423).

Форма применяется, начиная с отчета за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии со справочником соответствия кодов налоговых деклараций (расчетов) (КНД) кодам бюджетной классификации (КБК), используемых в налоговых декларациях (расчетах) (утвержден приказом ФНС России от 28.05.2013 № ММВ-7-6/189@), уточнены списки кодов бюджетной классификации, выдаваемые пользователю для выбора при заполнении соответствующих показателей декларации по налогу на прибыль организаций при выполнении соглашений о разделе продукции (в редакции приказа Минфина России от 07.04.2006 №55н).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована возможность отправки деклараций о производстве и обороте алкогольной продукции непосредственно из программы на региональный портал г. Москвы.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована печать справок о состоянии расчетов по страховым взносам, пеням и штрафам, а также актов сверки ФИО-СНИЛС, присылаемых в ответ на запрос страхователя в ПФР.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.19</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по налогу на добавленную стоимость в редакции приказа Минфина России от 21.04.2010 № 36н внесены изменения в соответствии с письмом ФНС России от 03.04.2013 № ЕД-4-3/5876@: в список кодов операций, не подлежащих налогообложению, выдаваемый при заполнении Раздела 7 декларации, добавлен код 1010290 для отражения следующих операций:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Реализация услуг, оказываемых регистраторами, депозитариями, включая специализированные депозитарии и центральный депозитарий, дилерами, брокерами, управляющими ценными бумагами, управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, клиринговыми организациями, организаторами торговли на основании лицензий на осуществление соответствующих видов деятельности;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Реализация услуг, оказываемых регистраторами, депозитариями, включая специализированные депозитарии и центральный депозитарий, дилерами, брокерами, управляющими ценными бумагами, управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов, клиринговыми организациями, организаторами торговли непосредственно связанные с услугами, оказываемыми ими в рамках лицензируемой деятельности (по перечню, установленному Правительством Российской Федерации);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Реализация услуг по проведению, контролю и учету товарных поставок по обязательствам, допущенным к клирингу, оказываемых операторами товарных поставок, получившими аккредитацию в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности»;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>101</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Реализация услуг по принятию на себя обязательств, подлежащих включению в клиринговый пул, оказываемых центральными контрагентами на основании лицензии на осуществление клиринговой деятельности либо при условии получения ими аккредитации в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности»;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Реализация услуг по поддержанию цен, спроса, предложения и (или) объема организованных торгов, оказываемых маркет-мейкерами в соответствии с Федеральным законом от 21 ноября 2011 года № 325-ФЗ «Об организованных торгах».</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>103</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии с разъяснениями ПФР, при формировании файла электронного представления формы  РСВ-1 ПФР, не заполненные разделы 2.2 и 2.3 не включаются в файл выгрузки.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для форм статистики:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- № ЗП-образование "Сведения о численности и оплате труда  работников сферы образования по категориям персонала";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- № ЗП-культура "Сведения о численности и оплате труда  работников сферы культуры по категориям персонала";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- № ЗП-наука "Сведения о численности и оплате труда работников организаций, осуществляющих научные исследования и разработки, по категориям персонала";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- № ЗП-соц "Сведения о численности и оплате труда  работников сферы социального обслуживания по категориям персонала";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- № ЗП-здрав "Сведения о численности и оплате труда  работников сферы здравоохранения по категориям персонала",</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>обновлены схемы выгрузки в электронном виде в соответствии с XML-шаблонами от 04.04.2013, опубликованными на интернет-портале Росстата http://www.gks.ru/metod/XML/XML_plan_2013.htm .</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 1-ИНВЕСТ "Сведения об инвестициях в Россию из-за рубежа и инвестициях из России за рубеж", утвержденная приказом Росстата от 27.07.2012 № 423;

Форма применяется, начиная с отчетности за 1 квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 1-РП (срочная) "Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги)" утвержденная приказом Росстата от 27.07.2012 № 423;

Форма применяется, начиная с отчетности за 2012 год.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 3-Ф "Сведения о просроченной задолженности по заработной плате", утвержденная приказом Росстата от 24.07.2012 № 407;

Форма применяется, начиная с отчетности за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-3 "Сведения о финансовом состоянии организации", утвержденная приказом Росстата от 27.07.2012 № 423;

Форма применяется, начиная с отчетности за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-4 "Сведения о численности, заработной плате и движении работников", утвержденная приказом Росстата от 24.07.2012 № 407;

Форма применяется, начиная с отчетности за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-6 "Сведения о финансовых вложениях", утвержденная приказом Росстата от 27.07.2012 № 423;

Форма применяется, начиная с отчетности за 1 квартал 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики Приложение № 3 к форме П-1 "Сведения об объеме платных услуг населению по видам", утвержденная приказом Росстата от 27.07.2012 № 422.

Форма применяется, начиная с отчетности за январь 2013 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>130</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В Форме-4 ФСС РФ (утверждена приказом Минздравсоцразвития России от 12.03.2012 № 216н) реализована проверка контрольных соотношении в соответствии с алгоритмами, приведенными в приказе ФСС России от 14.03.2012 № 87. 

Проверка выполняется либо вручную - при нажатии кнопки "Проверка"  в верхней командной панели формы отчета, либо автоматически - в процессе выгрузки формы в электронном виде или при подготовке печатной формы.

Результаты проверки выдаются в отдельном окне, в котором отражаются как выполненные, так и ошибочные соотношения.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>131</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>132</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форме Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование в Пенсионный фонд Российской Федерации, страховым взносам на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования и территориальные фонды обязательного медицинского страхования плательщиками страховых взносов, производящими выплаты и иные вознаграждения физическим лицам (форма РСВ-1 ПФР), утвержденного приказом Минздравсоцразвития России от 12.11.2009 № 894н, реализована возможность ввода отрицательных показателей в строках 140-145 раздела 1.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>133</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>134</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии с письмом Федеральной службы по надзору в сфере природопользования от 07.12.2011 № ОД-06-01-32/15903, в форме Расчета платы за негативное воздействие на окружающую среду, утвержденного приказом Ростехнадзора от 28.03.2008 № 182, реализована возможность корректировки коэффициентов платы в разделах 1, 3 и 4 с сохранением подстановки значений по умолчанию (5).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>135</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>136</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по косвенным налогам (налогу на добавленную стоимость и акцизам) при импорте товаров на территорию Российской Федерации с территории государств - членов таможенного союза (утверждена приказом Минфина России от 07.07.2010 № 69н) внесены изменения в соответствии с письмом ФНС России от 20.08.2012 № ЕД-4-3/13717@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>137</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>138</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка в электронном виде декларации о доходах, полученных российской организацией от источников за пределами Российской Федерации (утверждена приказом МНС России от 23.12.2003 № БГ-3-23/709) реализована формате версии 3.00004 в соответствии с приказом ФНС России от 14.09.2012 № ММВ-7-6/627@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>139</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>140</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка Заявления о ввозе товаров и уплате косвенных налогов (введено Протоколом от 11.12.2009 "Об обмене информацией в электронном виде между налоговыми органами государств - членов таможенного союза об уплаченных суммах косвенных налогов") реализована в формате версии 5.06 в соответствии с приказом ФНС России от 30.08.2012 № ММВ-7-6/583@.

В соответствии с приказом, формат версии 5.06 применяется для Заявлений, представляемых после 01.10.2012.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>141</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>142</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована выгрузка пакетов по сдаче отчетности в ФНС в универсальном формате для представления по месту требования. Требования к составу электронных документов, заверенных ЭЦП должностного лица налогового органа, представляемых налогоплательщиком по месту требования, размещены на сайте ФНС России по адресу: www.nalog.ru/html/docs/treb1.doc. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>143</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>144</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована возможность импорта внешних файлов выгрузки форм статистической отчетности, реализация которых отсутствует в типовых конфигурациях.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>145</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>146</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Улучшена диагностика при ошибках загрузки внешней компоненты обмена.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>147</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>148</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>149</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>150</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>151</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Расчет финансового результата инвестиционного товарищества, утвержденный приказом Минфина России от 13.06.2012 № 77н.

Расчет имеет возможность выгрузки в электронном виде в проектном формате версии 5.01.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>152</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>153</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Извещение об уплате авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции и Извещение об освобождении от уплаты авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции, утвержденные приказом ФНС России от 14.06.2012 № ММВ-7-3/405@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>154</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>155</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 11 "Сведения о наличии и движении основных фондов (средств) и других нефинансовых активов", утвержденная приказом Росстата от 27.07.2012 № 406;

Форма применяется, начиная с отчетности за 2012 год.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>156</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>157</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики № 11 (краткая) "Сведения о наличии и движении основных фондов (средств) некоммерческих организаций", утвержденная приказом Росстата от 27.07.2012 № 406;

Форма применяется, начиная с отчетности за 2012 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>158</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>159</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме производства и оборота этилового спирта;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>160</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме использования этилового спирта;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>161</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме производства и оборота алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>162</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме использования алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>163</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме оборота этилового спирта, алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>164</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме поставки этилового спирта, алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>165</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме закупки этилового спирта, алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>166</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация об объеме перевозки этилового спирта, алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>167</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация о перевозке этилового спирта, алкогольной и спиртосодержащей продукции;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>168</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- 	декларация об использовании мощностей по производству этилового спирта и алкогольной продукции,
утвержденные Постановлением Правительства Российской Федерации от 09.08.2012 № 815.

Декларации имеют возможность выгрузки в электронном виде в формате версии 4.20, утвержденном приказом Росалкогольрегулирования от 28.08.2012 № 237.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>169</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>170</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по акцизам на подакцизные товары, за исключением табачных изделий (утверждена приказом ФНС России от 14.06.2011 № ММВ-7-3/369@), извещение об уплате авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции и извещение об освобождении от уплаты авансового платежа акциза по алкогольной и (или) спиртосодержащей продукции (утверждены приказом ФНС России от 14.06.2011 № ММВ-7-3/367@) внесены изменения в соответствии с письмом ФНС России от 10.07.2012 № ЕД-4-3/11290@: в списки выбора добавлены коды подакцизных товаров, признаваемых таковыми 01.07.2012 в соответствии с Федеральным законом от 28.11.2011 № 338-ФЗ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>171</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>172</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с официальной публикацией приказа ФНС России от 20.02.2012 № ММВ-7-11/99@ "Об утверждении формы и формата представления налоговой декларации по транспортному налогу в электронном виде и Порядка ее заполнения", период действия декларации предыдущей редакции - утвержденной приказом Минфина России от 19.12.2006 № 180н – ограничен 2011 годом. Декларация в редакции приказа ФНС России от 20.02.2012 № ММВ-7-11/99@ применяется с 24.07.2012 года для представления отчетности за 2012 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>173</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>174</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии с изменениями, внесенными в часть вторую Налогового кодекса РФ Федеральным законом от 28.11.2011 № 338-ФЗ, при заполнении декларации по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения (утверждена приказом Минфина России от 20.04.2011 № 48н), от имени индивидуального предпринимателя, не производящего выплат и иных вознаграждений физическим лицам и уплачивающего страховые взносы в Пенсионный фонд Российской Федерации и фонды обязательного медицинского страхования в размере, определяемом исходя из стоимости страхового года, возможно уменьшение все суммы налога на сумму страховых взносов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>175</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>176</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларации об объемах производства и оборота алкогольной и спиртосодержащей продукции, в списки выбора кодов продукции, в соответствии с информационным сообщением Федеральной службы по регулированию алкогольного рынка от 26.07.2012г. "О новых кодах этилового спирта, алкогольной и спиртосодержащей продукции" http://www.fsrar.ru/news/informacionnoe-soobxhenie-o-novyh-kodah-jetilovogo внесены изменения в наименования видов алкогольной продукции.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>177</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>178</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка Заявления о ввозе товаров и уплате косвенных налогов (принято Протоколом от 11.12.2009 "Об обмене информацией в электронном виде между налоговыми органами государств - членов таможенного союза об уплаченных суммах косвенных налогов") в формате версии 5.05, утвержденном приказом ФНС России от 17.05.2012 № ММВ-7-6/313@ реализована в соответствии с XSD-схемой версии 02.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>179</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>180</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с публикацией на сайте ГНИВЦ новой версии шаблонов машиночитаемых бланков, обновлен шаблон декларации по налогу на прибыль организаций.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>181</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>182</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.12.3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>183</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>184</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>185</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- Декларация по налогу на прибыль организаций, утвержденная Приказом ФНС России от 22.03.2012 № ММВ-7-3/174@.

Форма используется начиная с отчетности за июль/3 квартал 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>186</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>187</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В список выбора загрязняющего вещества Раздела 3 Расчета платы за негативное воздействие на окружающую среду добавлена "Биохимическая потребность в кислороде (БПКполн)" согласно Постановлению Правительства РФ от 01.07.2005 № 410.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>188</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>189</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована возможность представления статистической отчетности по каналам связи непосредственно из программ "1С:Предприятия 8" через спецоператоров связи.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>190</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>191</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В механизме электронного документооборота с контролирующими органами реализована возможность отправки в ПФР, ФСС, Росстат файлов выгрузки, сформированных в сторонних программах.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>192</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>193</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В механизме электронного документооборота с контролирующими органами реализована возможность отправки в ФНС файлов выгрузки бухгалтерской отчетности, сформированных в сторонних программах.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>194</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>195</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В механизме электронного документооборота с контролирующими органами реализована возможность отправки сформированных в сторонних программах файлов выгрузки тех видов отчетов, которые отсутствует в конфигурации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>196</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>197</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В конфигурации обновлены шаблоны машиночитаемых бланков.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>198</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>199</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>200</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>201</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по налогу на добавленную стоимость в редакции приказа Минфина России от 15.10.2009 г. № 104н (с изменениями, внесенными приказом Минфина России от 21.04.2010 № 36н), внесены изменения в соответствии с письмом ФНС России от 04.06.2012 № ЕД-4-3/9126@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>202</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>203</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формат выгрузки Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование в Пенсионный фонд Российской Федерации, страховым взносам на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования  плательщиками страховых взносов, производящими выплаты и иные вознаграждения физическим лицам (Форма РСВ-1 ПФР) в редакции приказа Минздравсоцразвития России от 15.03.2012 № 232н за отчетные периоды 2012 г. приведен в соответствие опубликованному на сайте ПФР http://www.pfrf.ru/accountability_granting/20321.html .</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>204</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>205</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с изменениями в декларации по налогу на добавленную стоимость в редакции приказа Минфина России от 15.10.2009 г. № 104н (с изменениями, внесенными приказом Минфина России от 21.04.2010 № 36н), внесенными в связи с письмом ФНС России от 13.04.2012 № ЕД-4-3/-6289@, реализована возможность выгрузки декларации в электронном виде в формате версии 5.02, введенном приказом ФНС России от 17.04.2012 № ММВ-7-6/244@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>206</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>207</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована поддержка документооборота по представлению в налоговые органы заявления о ввозе товаров и уплате косвенных налогов в формате, утвержденном Приказом ФНС РФ от 01.02.2012 № ММВ-7-6/40@ в соответствии с приказом ФНС от 03.03.2011 № ММВ-7-6/190@, с использованием форматов технологических документов, утвержденных приказом ФНС России от 29.07.2011 № ММВ-7-6/476@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>208</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>209</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована поддержка документооборота по получению направленных налоговыми органами документов, используемых ими при реализации своих полномочий в отношениях, регулируемых законодательством о налогах и сборах (описание данного документооборота содержится в приказе ФНС РФ от 09.11.2010 № ММВ-7-6 535@). Данным документооборотом поддерживаются документы, направляемые налоговыми органами в соответствии с порядками, утвержденными приказами ФНС от 09.12.2010 г. № ММВ-7-8/700@, от 17 февраля 2011 г. № ММВ-7-2/168@, от 17.02.2011 г. № ММВ-7-2/169@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>210</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>211</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована возможность представления формы Форма-4 ФСС РФ в электронном виде на портал ФСС России с использованием СКЗИ ViPNet CSP (по аналогии с тем, как это реализовано для механизма представления отчетности по каналам связи в ФНС и ПФР).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>212</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>213</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В конфигурацию встроен продукт "1С-Отчетность" – совместная разработка фирмы "1С" и специализированного оператора связи "Калуга-Астрал". Продукт "1С-Отчетность" дает возможность пользователю программы "1С:Предприятие 8" непосредственно в программе сформировать и отправить на сервер специализированного оператора связи заявку на подключение к системе представления отчетности по каналам связи, а также, после выполнения оператором необходимых настроек и выпуска ЭЦП, в автоматическом режиме выполнить настройку программы на представление отчетности в электронном виде.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>214</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>215</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с публикацией на сайте ГНИВЦ 28.03.2012 новой версии шаблонов машиночитаемых бланков, обновлены шаблоны машиночитаемых бланков:
- 1152016_5.03000_07.tif - декларация по единому налогу на вмененный доход;
- 1110018_4.01000_06.tif - сведения о среднесписочной численности работников за предшествующий календарный год;
- 1152011_5.01000_06.tif - декларация по налогу на игорный бизнес.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>216</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>217</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.11.4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>218</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>219</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>220</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 1-квотирование, утвержденная приказом Департамента труда и занятости населения города Москвы от 01.03.2012 № 119.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>221</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>222</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по налогу на добавленную стоимость в редакции приказа Минфина России от 15.10.2009 г. № 104н (с изменениями, внесенными приказом Минфина России от 21.04.2010 № 36н), внесены изменения в соответствии с письмом ФНС России от 13.04.2012 № ЕД-4-3/-6289@: в случае заполнения декларации ответственным управляющим товарищем добавлена возможность в показателе «Налоговый период (код)» указывать коды 25, 26, 27, 28;  в показателе "По месту нахождения (учета) (код)" вместо значения кода 400 указывать букву "Д" и цифровой двухзначный индекс.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>223</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>224</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формат выгрузки Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование в Пенсионный фонд Российской Федерации, страховым взносам на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования  плательщиками страховых взносов, производящими выплаты и иные вознаграждения физическим лицам (Форма РСВ-1 ПФР) в редакции приказа Минздравсоцразвития России от 15.03.2012 № 232н за отчетные периоды 2012 г. приведен в соответствие опубликованному на сайте ПФР http://www.pfrf.ru/accountability_granting/20321.html .</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>225</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>226</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с изменениями в декларации по налогу на добавленную стоимость в редакции приказа Минфина России от 15.10.2009 г. № 104н (с изменениями, внесенными приказом Минфина России от 21.04.2010 № 36н), внесенными в связи с письмом ФНС России от 13.04.2012 № ЕД-4-3/-6289@, реализована возможность выгрузки декларации в электронном виде в формате версии 5.02, введенном приказом ФНС России от 17.04.2012 № ММВ-7-6/244@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>227</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>228</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>229</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>230</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>231</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>-	расчет по авансовому платежу по налогу на имущество организаций, утвержденный приказом ФНС России от 24.11.2011 № ММВ-7-11/895;
Расчет применяется, начиная с отчетности за 1 квартал 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>232</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на добычу полезных ископаемых, утвержденная приказом ФНС России от 16.12.2011 № ММВ-7-3/928@;
Декларация применяется, начиная с отчетности за январь 2012 года.

Внимание! В связи с тем, что на момент выпуска релиза приказ об утверждении декларации еще не вступил в силу, для представления отчетности за январь 2012 организации могут использовать декларацию предыдущей редакции, утвержденную приказом ФНС России от 07.04.2011 № ММВ-7-3/253@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>233</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>234</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на игорный бизнес, утвержденная приказом ФНС России от 28.12.2011 № ММВ-7-3/985@.
Декларация применяется, начиная с отчетности за январь 2012 года.

Внимание! В связи с тем, что на момент выпуска релиза приказ об утверждении декларации еще не вступил в силу, для представления отчетности за январь 2012 организации могут использовать декларацию предыдущей редакции, утвержденную Приказом Минфина России от 16.11.2006 г. № 147н.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>235</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>236</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка в электронном виде формы РВ-3 ПФР в редакции приказа Минздравсоцразвития России от 03.11.2011 № 1322н реализована в формате, утвержденном распоряжением Правления ПФР от 28.12.2011 № 505р.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>237</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>238</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В порядок заполнения Расчета по начисленным и уплаченным страховым взносам на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством и по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения (Форма-4 ФСС РФ) внесены изменения в соответствии с письмом ФСС РФ от 28.12.2011 № 14-03-18/04-16256 и приказом Минздравсоцразвития России от 22.11.2011 № 1385н.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>239</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>240</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по акцизам на подакцизные товары, за исключением табачных изделий, утвержденную приказом ФНС России от 14.06.2011 № ММВ-7-3/369@, внесены изменения в соответствии с письмом ФНС России от 01.02.2012 № ЕД-4-3/1495@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>241</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>242</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В конфигурации обновлены шаблоны машиночитаемых бланков.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>243</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>244</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>245</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>246</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>247</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на имущество организаций (утверждена приказом ФНС России от 24.11.2011 № ММВ-7-11/895);
Форма применяется начиная с отчетности за 2011 год.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>248</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- сведения о доле доходов организации от осуществления образовательной и (или) медицинской деятельности в общей сумме доходов, о численности работников в штате организации и о численности медицинского персонала, имеющего сертификат специалиста, в штате организации (утверждены приказом ФНС России от 21.11.2011 № ММВ-7-3/892@);
Форма применяется начиная с отчетности за 2011 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>249</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 3-Ф "Сведения о просроченной задолженности по заработной плате" (утверждена приказом Росстата от 19.08.2011 № 367);
Форма применяется начиная с отчетности за январь 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>250</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-2 "Сведения об инвестициях в нефинансовые активы" (утверждена приказом Росстата от 03.08.2011 № 343);
Форма применяется начиная с отчетности за январь-март 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>251</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-2 (краткая) "Сведения об инвестициях в основной капитал" (утверждена приказом Росстата от 03.08.2011 № 343);
Форма применяется начиная с отчетности за январь 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>252</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики Приложение №3 к форме №П-1 "Сведения об объеме платных услуг населению" (утверждена приказом Росстата от 10.08.2011 № 351);
Форма применяется начиная с отчетности за январь 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>253</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-3 "Сведения о финансовом состоянии организации" (утверждена приказом Росстата от 03.08.2011 № 344);
Форма применяется начиная с отчетности за январь 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>254</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-4 "Сведения о численности, заработной плате и движении работников" (утверждена приказом Росстата от 19.08.2011 № 367);
Форма применяется начиная с отчетности за январь 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>255</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики ПМ "Сведения об основных показателях деятельности малого предприятия" (утверждена приказом Росстата от 15.08.2011 № 355);
Форма применяется начиная с отчетности за январь-март 2012 года.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>256</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики МП(микро) "Сведения об основных показателях деятельности микропредприятия" (утверждена приказом Росстата от 15.08.2011 № 355);
Форма применяется начиная с отчетности за 2011 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>257</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 1-предприятие "Основные сведения о деятельности предприятия" (утверждена приказом Росстата от 15.08.2011 № 355);
Форма применяется начиная с отчетности за 2011 год.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>258</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 5-З "Сведения о затратах на производство и реализацию продукции (работ, услуг)" (утверждена приказом Росстата от 15.08.2011 № 355);
Форма применяется начиная с отчетности за январь-март 2012 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>259</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 1-РП (срочная) "Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги)" (утверждена приказом Росстата от 03.08.2011 № 344);
Форма применяется начиная с отчетности за 2011 год.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>260</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>261</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму расчета совокупного размера прибыли (убытка) участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом «Об инновационном центре «Сколково» (утвержден приказом Минфина России от 30.12.2010 №196н, в редакции приказа Минфина России от 18.07.2011 № 83н) добавлена возможность выгрузки в электронном виде в формате версии 5.01, утвержденном приказом ФНС России от 12.12.2011 № ММВ-7-6/918@.

Внимание! Форма может быть представлена только в бумажном виде на машиночитаемом бланке с двухмерным штрихкодом PDF417. Указанная форма в электронном виде по телекоммуникационным каналам связи не представляется.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>262</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>263</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В списки кодов бюджетной классификации, выдаваемые для заполнения соответствующих полей форм налоговой отчетности за отчетные периоды 2012 года, внесены изменения в соответствии с письмом Минфина России от 27.12.2011 года № 02-04-09/5996.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>264</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>265</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму декларации по транспортному налогу в редакции приказа Минфина России от 19.12.2006 № 180н внесены изменения в соответствии с информационным сообщением на сайте ФНС России "О разъяснениях порядка заполнения налоговой декларации по транспортному налогу за 2011 год" http://www.nalog.ru/rub_mns_news/3880617/ : строка 040 "Сумма авансовых платежей, подлежащая уплате в бюджет в течение налогового периода (руб.)" закрыта для редактирования, а сумма транспортного налога по строке 030 "Исчисленная сумма налога, подлежащая уплате в бюджет" автоматически переносится в строку 050 "Сумма налога, подлежащая уплате в бюджет по итогам налогового периода".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>266</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>267</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована возможность отправки документа "Сведения о начисленном заработке СЗВ-6-3" по телекоммуникационным каналам связи в ПФР при помощи встроенного механизма информационного взаимодействия.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>268</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>269</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В конфигурации обновлены шаблоны машиночитаемых бланков.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>270</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>271</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Налоговая и статистическая отчетность" в версии 1.0.7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>272</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>273</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>274</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- статистическая форма учета перемещения товаров во взаимной торговле Российской Федерации с государствами - членами Таможенного союза (утверждена постановлением Правительства Российской Федерации от 29.01.2011 г. № 40).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>275</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>276</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внимание! В списке видов отчетности в форме Регламентированная и финансовая отчетность" форма расположена в группе отчетов "Налоговая отчетность"!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>277</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>278</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму регламентированного отчета "Прибыль", реализующего декларацию по налогу на прибыль организаций, утвержденную приказом ФНС России от 15.12.2010 № ММВ-7-3/730@, внесены изменения: для указания в подразделе 1.3 декларации добавлен код вида платежа "6 - налог на прибыль с доходов в виде дивидендов (доходов от долевого участия в российских организациях)".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>279</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>280</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форму регламентированного отчета "Прибыль", реализующего декларацию по налогу на прибыль организаций, утвержденную приказом ФНС России от 15.12.2010 № ММВ-7-3/730@, внесены изменения в целях составления отчетности за периоды 9 месяцев (для отчитывающихся поквартально) и 11 месяцев (для отчитывающихся помесячно): в подразделе 1.2 Раздела 1 декларации реализована возможность составить две страницы подраздела с кодами "21" (первый квартал) и "24" (четвертый квартал), в связи с отличием суммы ежемесячных авансовых платежей на 1 квартал следующего налогового периода от суммы ежемесячных авансовых платежей на 4 квартал текущего налогового периода (закрытие обособленных подразделений, реорганизация организаций и т.п.).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>281</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>282</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В регламентированный отчет "Единая (упрощенная) налоговая декларация", реализующий форму единой (упрощенной) налоговой декларации (утверждена приказом Минфина России от 10.07.2007 № 62н), внесены изменения в соответствии с письмом ФНС России № АС-43/12847@ от 08.08.2011: в список выбора налогов, указываемый при заполнении декларации, добавлен налог, уплачиваемый в связи с применением упрощенной системы налогообложения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>283</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>284</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В справочнике "Регистрация в ИФНС" добавлена возможность внесения записи об обособленном подразделении организации, зарегистрированном в той же ИФНС, что и головная организация.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>285</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>286</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В конфигурации обновлен шаблон машиночитаемого бланка налоговой декларации по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>287</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>288</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включена поддержка криптопровайдера ViPNet CSP.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>289</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>290</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализована поддержка нескольких сертификатов ключей подписей для одной инспекции ФНС.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>291</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>292</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Восстановлена работоспособность режима отправки Формы-4 ФСС на портал ФСС непосредственно из "1С:Предприятия".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>293</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>294</height>
	<vgRows>294</vgRows>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="MS Sans Serif" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>21</width>
	</format>
	<format>
		<width>736</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>736</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>736</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<width>432</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>