<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.НастройкиЗакрытияМесяца.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОценкаНезавершенногоПроизводства.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РасчетСебестоимостиВыпуска.StandardCommand.OpenList</commands>
      <commands>Document.ОценкаНезавершенногоПроизводства.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиЗакрытияМесяца.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
