<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьВЦенахОтчета</dataPath>
			<field>СтоимостьВЦенахОтчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьВЦенахРозничногоПрейскурантаБезНДС</dataPath>
			<field>СтоимостьВЦенахРозничногоПрейскурантаБезНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТорговаяТочка</dataPath>
			<field>ТорговаяТочка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаПоПрайсу</dataPath>
			<field>ЦенаПоПрайсу</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АптечнаяСеть</dataPath>
			<field>АптечнаяСеть</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город</dataPath>
			<field>Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территория</dataPath>
			<field>Территория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.БизнесРегион,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.абс_Территория,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.абс_РегионКЛАДР,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.абс_ГородКЛАДР,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Номенклатура,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Номенклатура.Артикул,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Номенклатура.СтавкаНДС,
	СУММА(Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Количество) КАК Количество,
	НАЧАЛОПЕРИОДА(Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Ссылка.НачалоПериода, МЕСЯЦ) КАК Месяц,
	СУММА(Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Товарооборот) КАК Товарооборот
ПОМЕСТИТЬ ВТ_Факт
ИЗ
	Документ.Лео_ВводФактаТоварооборотаНепрямыхКлиентов.Факт КАК Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт
ГДЕ
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Ссылка.НачалоПериода МЕЖДУ &amp;ДатаС И &amp;ДатаПо
	И Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Ссылка.Проведен = ИСТИНА
	И ВЫБОР
			КОГДА &amp;ФармФуд = ЗНАЧЕНИЕ(Перечисление.Лео_ФармФуд.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Ссылка.Сеть.ФармФуд = &amp;ФармФуд
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Номенклатура,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.БизнесРегион,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.абс_Территория,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.абс_РегионКЛАДР,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.ТорговаяТочка.абс_ГородКЛАДР,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Номенклатура.Артикул,
	Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Номенклатура.СтавкаНДС,
	НАЧАЛОПЕРИОДА(Лео_ВводФактаТоварооборотаНепрямыхКлиентовФакт.Ссылка.НачалоПериода, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодМесяц.Месяц,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
ПОМЕСТИТЬ ВТ_Периоды
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(ВТ_Факт.Месяц, МЕСЯЦ) КАК Месяц
	ИЗ
		ВТ_Факт КАК ВТ_Факт) КАК ПериодМесяц
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО (ПериодМесяц.Месяц &gt; НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ))
ГДЕ
	ЦеныНоменклатуры.ТипЦен = &amp;ТипЦен

СГРУППИРОВАТЬ ПО
	ПериодМесяц.Месяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура,
	МАКСИМУМ(ВложенныйЗапрос.Цена) КАК Цена,
	МАКСИМУМ(ВложенныйЗапрос.Период) КАК Период
ПОМЕСТИТЬ ВТ_ЦеныПоПериодам
ИЗ
	(ВЫБРАТЬ
		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
		ЦеныНоменклатуры.Цена КАК Цена,
		ЦеныНоменклатуры.Период КАК Период
	ИЗ
		РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	ГДЕ
		ЦеныНоменклатуры.ТипЦен = &amp;ТипЦен) КАК ВложенныйЗапрос
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Периоды КАК ВТ_Периоды
		ПО ВложенныйЗапрос.Период = ВТ_Периоды.Период

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Факт.ТорговаяТочкаБизнесРегион КАК БизнесРегион,
	ВТ_Факт.ТорговаяТочкаабс_Территория КАК Территория,
	ВТ_Факт.ТорговаяТочкаабс_РегионКЛАДР КАК Регион,
	ВТ_Факт.ТорговаяТочкаабс_ГородКЛАДР КАК Город,
	ВТ_Факт.ТорговаяТочка,
	ВТ_Факт.Номенклатура,
	ВТ_Факт.НоменклатураАртикул КАК Артикул,
	ВТ_Факт.НоменклатураСтавкаНДС КАК СтавкаНДС,
	ВТ_Факт.Количество,
	ВТ_Факт.Месяц,
	ВТ_Факт.Товарооборот КАК СтоимостьВЦенахОтчета,
	ЕСТЬNULL(ВТ_ЦеныПоПериодам.Цена, 0) КАК ЦенаПоПрайсу,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ЦеныПоПериодам.Цена, 0) &gt; 0
			ТОГДА ВТ_Факт.Количество * ЕСТЬNULL(ВТ_ЦеныПоПериодам.Цена, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК СтоимостьВЦенахРозничногоПрейскурантаБезНДС,
	ВТ_Факт.ТорговаяТочка.Родитель КАК АптечнаяСеть,
	ВТ_Факт.ТорговаяТочка.Владелец КАК Контрагент
ИЗ
	ВТ_Факт КАК ВТ_Факт
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныПоПериодам КАК ВТ_ЦеныПоПериодам
		ПО ВТ_Факт.Номенклатура = ВТ_ЦеныПоПериодам.Номенклатура
			И (ВТ_Факт.Месяц &gt;= ВТ_ЦеныПоПериодам.Период)</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьВЦенахОтчета</dataPath>
		<expression>Сумма(СтоимостьВЦенахОтчета)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьВЦенахРозничногоПрейскурантаБезНДС</dataPath>
		<expression>Сумма(СтоимостьВЦенахРозничногоПрейскурантаБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаПоПрайсу</dataPath>
		<expression>Максимум(ЦенаПоПрайсу)</expression>
	</totalField>
	<parameter>
		<name>ДатаС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата С</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата по</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТипЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ФармФуд</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фарм фуд</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Лео_ФармФуд</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АптечнаяСеть</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БизнесРегион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Город</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Месяц</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтавкаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТорговаяТочка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаПоПрайсу</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьВЦенахОтчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьВЦенахРозничногоПрейскурантаБезНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БизнесРегион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>fcd48681-61d5-4b1a-bc49-ce4dbd82e684</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Город</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6a7065e1-be34-46c3-aac6-0daee076ea2d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>db409bbc-0042-4b6f-9928-d21e3b7205d3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Регион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e627754d-e40c-4533-9800-71b406847952</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Территория</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6a83041d-1daf-4fb4-831a-5e699663471d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f05d90a6-dbf2-4f84-b8c4-24f207184a00</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаС</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>7b4ca89d-91cb-4a19-bc9a-ce8042a5c555</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаПо</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>06cff692-76a1-4e56-a852-8f3ed37f7aa2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЦен</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>7c3f6617-aa21-4090-8f39-02101a8c8e2f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФармФуд</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>369c0072-6be0-4bb4-84dc-7268f525dd07</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>БизнесРегион.Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Территория.Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТорговаяТочка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Месяц</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СтоимостьВЦенахРозничногоПрейскурантаБезНДС</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Количество</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СтоимостьВЦенахОтчета</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>БизнесРегион</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Территория</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Город</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>АптечнаяСеть</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Артикул</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Контрагент</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Номенклатура</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>СтавкаНДС</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ТорговаяТочка</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto">
										<dcsset:use>false</dcsset:use>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>БизнесРегион</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Территория</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Город</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>АптечнаяСеть</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ТорговаяТочка</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Номенклатура</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Артикул</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>СтавкаНДС</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>