<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>20</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   СВОДКА  ФО  о движении ДС   и   реализации  продукции  на </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<parameter>КонПериода</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СВОД ПО ГК "ЛЕОВИТ"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО "ЛЕОВИТ нутрио"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО "ЛЕОТОН ТРЕЙДИНГ"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО "ЛЕОТРЕЙД"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ООО "ЛефЭкспо"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УК "ЭЙКОСЪ"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОСТАТОК на начало месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ОстатокНаНачалоДня</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>23</f>
					<parameter>ЛеовитОстатокНаНачалоДня</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
					<parameter>ЛеотонОстатокНаНачалоДня</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>23</f>
					<parameter>ЛеотрейдОстатокНаНачалоДня</parameter>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>23</f>
					<parameter>ефЭкспоОстатокНаНачалоДня</parameter>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>23</f>
					<parameter>ЭЙКОСЪОстатокНаНачалоДня</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За день</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогноз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>перерасход от Прогноза</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реальный прогноз до конца месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дельта по прогнозу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма оплат до конца месяца из ПК</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За день</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За день</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ЛеотрейдЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За день</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За день</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ПРИХОД ДС в т.ч.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ЗаДень_приходМесяц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Прогноз_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Бюджет_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Дельта_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>30</f>
					<parameter>ЛеовитЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ЛеовитЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>леотонЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>леотонЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ЛеотрейдЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ефЭкспоЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ефЭкспоЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ЭЙКОСЪЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ЭЙКОСЪЗаМесяц_приход</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от покупателей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаДень_приходМесяц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_приход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_приход</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>возвраты (тендер) и прочие приходы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_возврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_возврат</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РАСХОД ДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сырье</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_сырье</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_сырье</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>упаковк</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_упаковка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>комплектующие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_комплектующие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_комплектующие</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>услуги по аутстафинг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_аутстафинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_аутстафинг</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>услуги по аутсорсингу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_аутсорсинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_аутсорсинг</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>производство</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_производство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_производство</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>оборудование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_оборудование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_оборудование</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>складские расходы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_склад</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отдел продаж</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_продажа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_продажа</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>маркетинг и ПР</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_маркетинг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_маркетинг</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>эксплуатация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_эксплуатация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_эксплуатация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>з/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_ЗП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_ЗП</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>налоги на з/п и прочие налоги</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_налоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_налоги</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% по кредиту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_проценпокредиту</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_проценпокредиту</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>гашение кредита</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_гашениеКредита</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_гашениеКредита</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРОЧИЕ **</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЗаДень_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЗаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прогноз_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Бюджет_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>РеальныйЗаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Дельта_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДоконцаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<parameter>ЛеовитЗаДень_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеовитЗаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>леотонЗаДень_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>леотонЗаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЛеотрейдЗаДень_Внутренние</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЛеотрейдЗаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ефЭкспоЗаДень_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ефЭкспоЗаМесяц_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаДень_Прочие</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЭЙКОСЪЗаМесяц_Прочие</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>50</f>
					<parameter>ЛеовитЗаДень_Внутренние</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>леотонЗаДень_Внутренние</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ефЭкспоЗаДень_Внутренние</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ЭЙКОСЪЗаДень_Внутренние</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО РАСХОД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ЗаДень_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>ЗаМесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Прогноз_итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>Бюджет_итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>РеальныйЗаМесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Дельта_итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ДоконцаМесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>57</f>
					<parameter>ЛеовитЗаДень_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>ЛеовитЗаМесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>леотонЗаДень_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>леотонЗамесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>ЛеотрейдЗаДень_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>ЛеотрейдЗаМесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>ефЭкспоЗаДень_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>ефЭкспоЗамесяц_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>ЭЙКОСЪЗаДень_ИТОГО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>ЭЙКОСЪЗаМесяц_ИТОГО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе с кредита</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сальдо</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>64</f>
					<parameter>ЛеовитОстатокНаКонеЦДня</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ЛеотонОстатокНаконеЦДня</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ЛеотрейдОстатокНаконеЦДня</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ефЭкспоОстатокНаКонеЦДня</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>ЭЙКОСЪОстатокНаКонеЦДня</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<i>10</i>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 31 300 000   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 500 000   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 500 000   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОСТАТОК на конец дня (включая НСО/депозит):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 34 731 508   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Долл</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $54 603,00 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Долл</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $-   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Долл</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $-   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Долл</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $143 234,89 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Долл</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $-   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фиксированный неснижаемый остаток (НСО/депозит), Руб.:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 32 300 000   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Евро</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Евро</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Евро</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Евро</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО, Евро</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО/депозит, Долл.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $197 838 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 12 635 886р. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $54 603,49 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $-   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € 40 202 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $-   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $143 234,89 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € 104 389 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $-   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НСО/депозит, Евро</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € - </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -р. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта, в руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 3 487 519,45   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта, в руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 2 882 728   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта, в руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта, в руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 16 633 753   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта, в руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>остаток на вал.счетах 52 (в том числе депозит)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> $197 838 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> € 144 590 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ОСБ Марьинорощинское </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 474 772   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ОСБ Марьинорощинское </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 32 519 661   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ОСБ Марьинорощинское </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 91 899   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ОСБ Марьинорощинское </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 702 902   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ОСБ Марьинорощинское </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 732 169   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОСТАТОК  валюта, Руб. (сумма)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 23 004 001   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Бизнес-счет </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 165 277   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Бизнес-счет </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 44 828   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дебиторская задолженность ГК ЛЕОВИТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> на начало года </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>ДЗ_НачалоГода</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ВТБ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 0   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> на начало месяца </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>ДЗ_НачалоМесяца</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>текущая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>ДЗ_текущая</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>88</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КРЕДИТНЫЕ ЛИНИИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 40 000 000   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая сумма по заключенным кредитам (справочно):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>40 000 000</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ВКЛ № 1469 
200 млн.руб. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ОВЕРДРАФТ
40 млн.руб. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 40 000 000   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступный лимит по заключенным кредитам:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>40 000 000</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>40 000 000 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> -   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность по кредитам</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИХОДЫ ОТ ПОКУПАТЕЛЕЙ (справочно)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За день</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала месяца из УПП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогноз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отклонение от Прогноза</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%% выполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДИСТРИБЬЮЦИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДС_Задень</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 23 089 199   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ДС_прогноз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ДС_бюджет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КЛЮЧЕВЫЕ ПОКУПАТЕЛИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КП_Задень</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 17 287 595   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>КП_прогноз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>КП_бюджет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНДУСТРИАЛЬНЫЙ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИН_Задень</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 1 942 342   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ИН_прогноз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ИН_бюджет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГОС. УЧРЕЖДЕНИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ГУ_Задень</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 1 815 064   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ГУ_прогноз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>ГУ_бюджет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭКСПОРТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Экспорт_Задень</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Экспорт_прогноз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Экспорт_бюджет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРОЧИЕ ПРОЕКТЫ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Прочие_Задень</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 59 342   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Прочие_прогноз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Прочие_бюджет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>ЗаДень_приходНИЗ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> 44 193 543   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОСТАТОК ПРОДУКЦИИ НА СКЛАДЕ (в руб.) без НДС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на начало года</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>99 562 639р.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на начало месяца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>84 673 511р.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>текущая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>84 523 243р.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>102</defaultFormatIndex>
	<height>60</height>
	<vgRows>60</vgRows>
	<hg>
		<b>10</b>
		<e>19</e>
	</hg>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>0</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>16</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>38</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>40</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Область1</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>59</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\tourist\N_HPLJ_2055_1C</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>373</width>
	</format>
	<format>
		<width>152</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>105</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>110</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>101</width>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<height>129</height>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=DD</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<border>0</border>
		<width>91</width>
		<backColor>#ACE9BF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#007100</backColor>
		<patternColor>#808080</patternColor>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#007100</backColor>
		<patternColor>#808080</patternColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>123</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#007100</backColor>
		<patternColor>#808080</patternColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#007100</backColor>
		<patternColor>#808080</patternColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>123</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#007100</backColor>
		<patternColor>#808080</patternColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#FFFF99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#ACE9BF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>95</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>110</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>99</width>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>91</width>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>91</width>
		<backColor>#FFFF99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>125</width>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>91</width>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<border>0</border>
		<width>91</width>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<border>0</border>
		<width>91</width>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>123</width>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<border>0</border>
		<width>123</width>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<border>0</border>
		<width>123</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>112</width>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>112</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#FFFF99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#ACE9BF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>123</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>123</width>
		<backColor>#FFFF99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>123</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>112</width>
		<backColor>#FFFF99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>123</width>
		<backColor>#FFFF99</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>123</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#ACE9BF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>91</width>
		<backColor>#ACE9BF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<patternColor>#333300</patternColor>
	</format>
	<format>
		<patternColor>#808080</patternColor>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>125</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>93</height>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>1</border>
		<backColor>#ACE9BF</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<backColor>#ACE9BF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>1</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>1</border>
		<backColor>#ACE9BF</backColor>
	</format>
	<format>
		<border>1</border>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>