<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДекорацияЭтапНастройкаПодключения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтраницаНастройкаПодключения</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#66B5E0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">при выбранной СтраницаНастройкаПодключения</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ДекорацияЭтапСведенияОПартнерах</field>
			</item>
			<item>
				<field>ДекорацияЭтапДанныеОКомпании</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтраницаНастройкаПодключения</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#66B5E0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">при выбранной СтраницаНастройкаПодключения</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ДекорацияЭтапДанныеОКомпании</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтраницаДанныеОКомпании</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#66B5E0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">при выбранной СтраницаДанныеОКомпании</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ДекорацияЭтапНастройкаПодключения</field>
			</item>
			<item>
				<field>ДекорацияЭтапСведенияОПартнерах</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтраницаДанныеОКомпании</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#66B5E0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">при выбранной СтраницаДанныеОКомпании</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ДекорацияЭтапСведенияОПартнерах</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтраницаСведенияОПартнерах</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#66B5E0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">при выбранной СтраницаСведенияОПартнерах</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ДекорацияЭтапНастройкаПодключения</field>
			</item>
			<item>
				<field>ДекорацияЭтапДанныеОКомпании</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИмяТекущейСтраницы</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">СтраницаСведенияОПартнерах</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#66B5E0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">при выбранной СтраницаСведенияОПартнерах</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>ИНН</field>
			</item>
			<item>
				<field>КПП</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.КодСети</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">выделение жирным строк с заполненным кодом сети</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Контрагент</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.КодСети</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.Контрагент</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MistyRose</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">не заполнены код сети и контрагент</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Контрагент</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.КодСети</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.Контрагент</left>
					<comparisonType>Filled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#DCFADC</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">не заполнены код сети и контрагент</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Галочка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.Подключена</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<presentation xsi:type="xs:string">запрет выбора уже подключенной сети</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>ИНН</field>
			</item>
			<item>
				<field>КПП</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.Подключена</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:CornSilk</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">подкрашиваем подключенные сети</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>Галочка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокЮрФизЛицТорговыхСетей.КодСети</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">убираем галочки по контрагентам</presentation>
	</item>
</ConditionalAppearance>
