<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.НастройкиФормированияДокументовВыпускаПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиФормированияДокументовОтработанногоВремени.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыМастераСмены.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
