<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроизвольныйЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетНаОплатуПокупателю.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизвольныеОтчеты.Command.ПроизвольныеОтчеты</commands>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Валюты.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Организации.StandardCommand.Create</commands>
      <commands>Catalog.Подразделения.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьПродажаКомиссия</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьАктВыполненныхРабот</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьАктНаПередачуПрав</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьПоНастройке</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплатуПокупателю.Command.СоздатьПоНастройке</commands>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.Create</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.Create</commands>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>InformationRegister.Штрихкоды.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.ОтправитьИПолучитьЭД</commands>
      <commands>CommonCommand.ТекущиеДелаПоЭДО</commands>
      <commands>CommonForm.НастройкаКриптографии.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
